ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0471a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 046d7c40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 046d7c40] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 046d7c40] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/2019116_2259143240_Grid.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   27 fps=0.0 q=0.0 size=     512kB time=00:00:00.21 bitrate=19354.3kbits/s speed=0.431x    frame=   54 fps= 54 q=0.0 size=    1536kB time=00:00:00.66 bitrate=18873.1kbits/s speed=0.661x    frame=   81 fps= 54 q=0.0 size=    2304kB time=00:00:01.11 bitrate=16901.8kbits/s speed=0.74x    frame=  109 fps= 54 q=0.0 size=    3328kB time=00:00:01.58 bitrate=17218.3kbits/s speed=0.786x    frame=  138 fps= 55 q=0.0 size=    4352kB time=00:00:02.06 bitrate=17250.4kbits/s speed=0.82x    frame=  167 fps= 55 q=0.0 size=    5632kB time=00:00:02.55 bitrate=18092.8kbits/s speed=0.84x    frame=  196 fps= 55 q=0.0 size=    6656kB time=00:00:03.03 bitrate=17975.3kbits/s speed=0.853x    frame=  225 fps= 55 q=0.0 size=    7680kB time=00:00:03.51 bitrate=17890.2kbits/s speed=0.864x    frame=  254 fps= 55 q=0.0 size=    8704kB time=00:00:04.00 bitrate=17825.6kbits/s speed=0.872x    frame=  283 fps= 55 q=0.0 size=    9728kB time=00:00:04.48 bitrate=17774.9kbits/s speed=0.879x    frame=  311 fps= 55 q=0.0 size=   10752kB time=00:00:04.95 bitrate=17793.9kbits/s speed=0.882x    frame=  340 fps= 56 q=0.0 size=   11776kB time=00:00:05.43 bitrate=17754.9kbits/s speed=0.888x    frame=  367 fps= 55 q=0.0 size=   12544kB time=00:00:05.88 bitrate=17466.2kbits/s speed=0.888x    frame=  394 fps= 55 q=0.0 size=   13568kB time=00:00:06.33 bitrate=17549.7kbits/s speed=0.888x    frame=  421 fps= 55 q=0.0 size=   14592kB time=00:00:06.78 bitrate=17622.1kbits/s speed=0.888x    frame=  446 fps= 55 q=0.0 size=   15872kB time=00:00:07.20 bitrate=18058.7kbits/s speed=0.885x    frame=  472 fps= 55 q=0.0 size=   16896kB time=00:00:07.63 bitrate=18132.5kbits/s speed=0.883x    frame=  498 fps= 54 q=0.0 size=   18176kB time=00:00:08.06 bitrate=18458.3kbits/s speed=0.881x    frame=  525 fps= 54 q=0.0 size=   19456kB time=00:00:08.51 bitrate=18714.2kbits/s speed=0.881x    frame=  551 fps= 54 q=0.0 size=   20736kB time=00:00:08.95 bitrate=18979.7kbits/s speed=0.879x    frame=  573 fps= 54 q=0.0 size=   21760kB time=00:00:09.31 bitrate=19133.1kbits/s speed=0.871x    frame=  598 fps= 53 q=0.0 size=   22784kB time=00:00:09.73 bitrate=19175.9kbits/s speed=0.868x    frame=  622 fps= 53 q=0.0 size=   23808kB time=00:00:10.13 bitrate=19246.8kbits/s speed=0.864x    frame=  647 fps= 53 q=0.0 size=   24576kB time=00:00:10.55 bitrate=19083.0kbits/s speed=0.863x    frame=  671 fps= 53 q=0.0 size=   25600kB time=00:00:10.95 bitrate=19152.0kbits/s speed=0.86x    frame=  696 fps= 53 q=0.0 size=   26624kB time=00:00:11.36 bitrate=19187.9kbits/s speed=0.858x    frame=  721 fps= 52 q=0.0 size=   27392kB time=00:00:11.78 bitrate=19043.4kbits/s speed=0.856x    frame=  745 fps= 52 q=0.0 size=   28416kB time=00:00:12.18 bitrate=19106.7kbits/s speed=0.854x    frame=  770 fps= 52 q=0.0 size=   29440kB time=00:00:12.60 bitrate=19140.6kbits/s speed=0.852x    frame=  795 fps= 52 q=0.0 size=   30464kB time=00:00:13.01 bitrate=19172.4kbits/s speed=0.851x    frame=  820 fps= 52 q=0.0 size=   31488kB time=00:00:13.43 bitrate=19202.1kbits/s speed=0.849x    frame=  845 fps= 52 q=0.0 size=   32512kB time=00:00:13.85 bitrate=19230.1kbits/s speed=0.848x    frame=  870 fps= 52 q=0.0 size=   33536kB time=00:00:14.26 bitrate=19256.5kbits/s speed=0.847x    frame=  895 fps= 52 q=0.0 size=   34560kB time=00:00:14.68 bitrate=19281.4kbits/s speed=0.846x    frame=  918 fps= 51 q=0.0 size=   35584kB time=00:00:15.06 bitrate=19347.6kbits/s speed=0.843x    frame=  942 fps= 51 q=0.0 size=   36608kB time=00:00:15.46 bitrate=19389.6kbits/s speed=0.841x    frame=  967 fps= 51 q=0.0 size=   37376kB time=00:00:15.88 bitrate=19277.0kbits/s speed=0.84x    frame=  991 fps= 51 q=0.0 size=   38400kB time=00:00:16.28 bitrate=19318.6kbits/s speed=0.839x    frame= 1015 fps= 51 q=0.0 size=   39424kB time=00:00:16.68 bitrate=19358.3kbits/s speed=0.838x    frame= 1040 fps= 51 q=0.0 size=   40448kB time=00:00:17.10 bitrate=19377.1kbits/s speed=0.838x    frame= 1064 fps= 51 q=0.0 size=   41472kB time=00:00:17.50 bitrate=19413.6kbits/s speed=0.837x    frame= 1089 fps= 51 q=0.0 size=   42496kB time=00:00:17.91 bitrate=19430.3kbits/s speed=0.836x    frame= 1114 fps= 51 q=0.0 size=   43520kB time=00:00:18.33 bitrate=19446.3kbits/s speed=0.836x    frame= 1139 fps= 51 q=0.0 size=   44544kB time=00:00:18.75 bitrate=19461.5kbits/s speed=0.835x    frame= 1164 fps= 51 q=0.0 size=   45568kB time=00:00:19.16 bitrate=19476.1kbits/s speed=0.835x    frame= 1189 fps= 51 q=0.0 size=   46592kB time=00:00:19.58 bitrate=19490.1kbits/s speed=0.834x    frame= 1214 fps= 51 q=0.0 size=   47616kB time=00:00:20.00 bitrate=19503.5kbits/s speed=0.834x    frame= 1239 fps= 51 q=0.0 size=   48640kB time=00:00:20.41 bitrate=19516.3kbits/s speed=0.833x    frame= 1263 fps= 50 q=0.0 size=   49664kB time=00:00:20.81 bitrate=19544.3kbits/s speed=0.832x    frame= 1283 fps= 50 q=0.0 size=   50432kB time=00:00:21.15 bitrate=19533.7kbits/s speed=0.829x    frame= 1307 fps= 50 q=0.0 size=   51200kB time=00:00:21.55 bitrate=19463.1kbits/s speed=0.828x    frame= 1330 fps= 50 q=0.0 size=   52224kB time=00:00:21.93 bitrate=19505.4kbits/s speed=0.826x    frame= 1353 fps= 50 q=0.0 size=   53248kB time=00:00:22.31 bitrate=19546.2kbits/s speed=0.825x    frame= 1375 fps= 50 q=0.0 size=   54016kB time=00:00:22.68 bitrate=19507.6kbits/s speed=0.822x    frame= 1398 fps= 50 q=0.0 size=   55040kB time=00:00:23.06 bitrate=19547.1kbits/s speed=0.821x    frame= 1423 fps= 50 q=0.0 size=   55808kB time=00:00:23.48 bitrate=19468.2kbits/s speed=0.821x    frame= 1448 fps= 50 q=0.0 size=   56832kB time=00:00:23.90 bitrate=19479.8kbits/s speed=0.821x    frame= 1473 fps= 50 q=0.0 size=   57856kB time=00:00:24.31 bitrate=19491.0kbits/s speed=0.821x    frame= 1483 fps= 50 q=-1.0 Lsize=   59150kB time=00:00:24.70 bitrate=19617.7kbits/s speed=0.825x    
video:59143kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.012516%
[libx264 @ 046d7c40] frame I:6     Avg QP: 0.00  size: 94904
[libx264 @ 046d7c40] frame P:1477  Avg QP: 0.00  size: 40618
[libx264 @ 046d7c40] mb I  I16..4: 83.9%  0.0% 16.1%
[libx264 @ 046d7c40] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4: 10.8%  1.7%  1.6%  0.0%  0.0%    skip:85.9%
[libx264 @ 046d7c40] 8x8 transform intra:0.0% inter:28.5%
[libx264 @ 046d7c40] coded y,uvDC,uvAC intra: 26.4% 30.3% 30.2% inter: 11.1% 13.6% 13.5%
[libx264 @ 046d7c40] i16 v,h,dc,p: 91%  7%  3%  0%
[libx264 @ 046d7c40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 15% 18% 47%  1%  1%  1%  1%  2%
[libx264 @ 046d7c40] i8c dc,h,v,p: 65% 18% 17%  0%
[libx264 @ 046d7c40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 046d7c40] ref P L0: 89.2%  3.4%  3.8%  3.7%
[libx264 @ 046d7c40] kb/s:19601.87
