ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 05de9fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 05da7780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 05da7780] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 05da7780] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/2019113_1413422517_MarbleExplosion.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.18 bitrate=   2.1kbits/s speed=0.355x    frame=   50 fps= 49 q=0.0 size=     768kB time=00:00:00.60 bitrate=10485.3kbits/s speed=0.582x    frame=   77 fps= 50 q=0.0 size=    1280kB time=00:00:01.05 bitrate=9986.2kbits/s speed=0.676x    frame=  102 fps= 49 q=0.0 size=    1792kB time=00:00:01.46 bitrate=10009.0kbits/s speed=0.71x    frame=  126 fps= 49 q=0.0 size=    2048kB time=00:00:01.86 bitrate=8987.7kbits/s speed=0.724x    frame=  149 fps= 48 q=0.0 size=    2560kB time=00:00:02.25 bitrate=9320.6kbits/s speed=0.729x    frame=  173 fps= 48 q=0.0 size=    3072kB time=00:00:02.65 bitrate=9496.4kbits/s speed=0.734x    frame=  196 fps= 48 q=0.0 size=    3584kB time=00:00:03.03 bitrate=9679.1kbits/s speed=0.737x    frame=  220 fps= 48 q=0.0 size=    4096kB time=00:00:03.43 bitrate=9773.1kbits/s speed=0.741x    frame=  245 fps= 48 q=0.0 size=    4608kB time=00:00:03.85 bitrate=9804.8kbits/s speed=0.748x    frame=  269 fps= 48 q=0.0 size=    5120kB time=00:00:04.25 bitrate=9868.9kbits/s speed=0.751x    frame=  293 fps= 47 q=0.0 size=    5632kB time=00:00:04.65 bitrate=9922.0kbits/s speed=0.753x    frame=  318 fps= 48 q=0.0 size=    6144kB time=00:00:05.06 bitrate=9933.8kbits/s speed=0.758x    frame=  342 fps= 47 q=0.0 size=    6912kB time=00:00:05.46 bitrate=10357.8kbits/s speed=0.759x    frame=  366 fps= 47 q=0.0 size=    7168kB time=00:00:05.86 bitrate=10009.1kbits/s speed=0.761x    frame=  390 fps= 47 q=0.0 size=    7936kB time=00:00:06.26 bitrate=10374.2kbits/s speed=0.762x    frame=  414 fps= 47 q=0.0 size=    8704kB time=00:00:06.66 bitrate=10695.4kbits/s speed=0.762x    frame=  437 fps= 47 q=0.0 size=    9216kB time=00:00:07.05 bitrate=10708.8kbits/s speed=0.761x    frame=  460 fps= 47 q=0.0 size=    9984kB time=00:00:07.43 bitrate=11003.0kbits/s speed=0.761x    frame=  485 fps= 47 q=0.0 size=   10496kB time=00:00:07.85 bitrate=10953.2kbits/s speed=0.763x    frame=  509 fps= 47 q=0.0 size=   11264kB time=00:00:08.25 bitrate=11184.8kbits/s speed=0.764x    frame=  533 fps= 47 q=0.0 size=   11776kB time=00:00:08.65 bitrate=11152.4kbits/s speed=0.765x    frame=  556 fps= 47 q=0.0 size=   12544kB time=00:00:09.03 bitrate=11375.7kbits/s speed=0.764x    frame=  580 fps= 47 q=0.0 size=   13056kB time=00:00:09.43 bitrate=11337.9kbits/s speed=0.765x    frame=  603 fps= 47 q=0.0 size=   13568kB time=00:00:09.81 bitrate=11322.4kbits/s speed=0.765x    frame=  626 fps= 47 q=0.0 size=   14592kB time=00:00:10.20 bitrate=11719.3kbits/s speed=0.764x    frame=  649 fps= 47 q=0.0 size=   15360kB time=00:00:10.58 bitrate=11889.3kbits/s speed=0.763x    frame=  671 fps= 47 q=0.0 size=   16384kB time=00:00:10.95 bitrate=12257.3kbits/s speed=0.762x    frame=  696 fps= 47 q=0.0 size=   17152kB time=00:00:11.36 bitrate=12361.5kbits/s speed=0.764x    frame=  720 fps= 47 q=0.0 size=   17408kB time=00:00:11.76 bitrate=12119.5kbits/s speed=0.764x    frame=  743 fps= 47 q=0.0 size=   18432kB time=00:00:12.15 bitrate=12427.5kbits/s speed=0.764x    frame=  766 fps= 47 q=0.0 size=   19200kB time=00:00:12.53 bitrate=12549.4kbits/s speed=0.763x    frame=  790 fps= 47 q=0.0 size=   19968kB time=00:00:12.93 bitrate=12647.7kbits/s speed=0.764x    frame=  816 fps= 47 q=0.0 size=   20736kB time=00:00:13.36 bitrate=12708.4kbits/s speed=0.766x    frame=  842 fps= 47 q=0.0 size=   21248kB time=00:00:13.80 bitrate=12613.3kbits/s speed=0.768x    frame=  866 fps= 47 q=0.0 size=   22528kB time=00:00:14.20 bitrate=12996.4kbits/s speed=0.768x    frame=  890 fps= 47 q=0.0 size=   23296kB time=00:00:14.60 bitrate=13071.3kbits/s speed=0.769x    frame=  911 fps= 47 q=0.0 size=   24320kB time=00:00:14.95 bitrate=13326.4kbits/s speed=0.766x    frame=  936 fps= 47 q=0.0 size=   25088kB time=00:00:15.36 bitrate=13374.4kbits/s speed=0.767x    frame=  959 fps= 47 q=0.0 size=   25600kB time=00:00:15.75 bitrate=13315.2kbits/s speed=0.767x    frame=  982 fps= 47 q=0.0 size=   26624kB time=00:00:16.13 bitrate=13518.8kbits/s speed=0.767x    frame= 1006 fps= 47 q=0.0 size=   27136kB time=00:00:16.53 bitrate=13445.4kbits/s speed=0.767x    frame= 1031 fps= 47 q=0.0 size=   27904kB time=00:00:16.95 bitrate=13486.1kbits/s speed=0.769x    frame= 1058 fps= 47 q=0.0 size=   28416kB time=00:00:17.40 bitrate=13378.4kbits/s speed=0.771x    frame= 1082 fps= 47 q=0.0 size=   29184kB time=00:00:17.80 bitrate=13431.2kbits/s speed=0.772x    frame= 1108 fps= 47 q=0.0 size=   29696kB time=00:00:18.23 bitrate=13342.0kbits/s speed=0.773x    frame= 1133 fps= 47 q=0.0 size=   30208kB time=00:00:18.65 bitrate=13268.8kbits/s speed=0.774x    frame= 1158 fps= 47 q=0.0 size=   30976kB time=00:00:19.06 bitrate=13308.8kbits/s speed=0.775x    frame= 1184 fps= 47 q=0.0 size=   31488kB time=00:00:19.50 bitrate=13228.2kbits/s speed=0.776x    frame= 1210 fps= 47 q=0.0 size=   32000kB time=00:00:19.93 bitrate=13151.0kbits/s speed=0.777x    frame= 1234 fps= 47 q=0.0 size=   32768kB time=00:00:20.33 bitrate=13201.7kbits/s speed=0.777x    frame= 1259 fps= 47 q=0.0 size=   33280kB time=00:00:20.75 bitrate=13138.8kbits/s speed=0.778x    frame= 1286 fps= 47 q=0.0 size=   34048kB time=00:00:21.20 bitrate=13156.6kbits/s speed=0.78x    frame= 1312 fps= 47 q=0.0 size=   34304kB time=00:00:21.63 bitrate=12990.0kbits/s speed=0.781x    frame= 1337 fps= 47 q=0.0 size=   34816kB time=00:00:22.05 bitrate=12934.8kbits/s speed=0.782x    frame= 1362 fps= 47 q=0.0 size=   35328kB time=00:00:22.46 bitrate=12881.6kbits/s speed=0.783x    frame= 1387 fps= 47 q=0.0 size=   36096kB time=00:00:22.88 bitrate=12922.0kbits/s speed=0.783x    frame= 1413 fps= 48 q=0.0 size=   36608kB time=00:00:23.31 bitrate=12861.7kbits/s speed=0.784x    frame= 1413 fps= 47 q=-1.0 Lsize=   36822kB time=00:00:23.53 bitrate=12817.8kbits/s speed=0.79x    
video:36815kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.018844%
[libx264 @ 05da7780] frame I:6     Avg QP: 0.00  size: 51020
[libx264 @ 05da7780] frame P:1407  Avg QP: 0.00  size: 26576
[libx264 @ 05da7780] mb I  I16..4: 88.9%  0.0% 11.1%
[libx264 @ 05da7780] mb P  I16..4:  0.1%  0.0%  1.1%  P16..4:  6.2%  1.0%  0.8%  0.0%  0.0%    skip:90.8%
[libx264 @ 05da7780] 8x8 transform intra:0.0% inter:58.6%
[libx264 @ 05da7780] coded y,uvDC,uvAC intra: 72.7% 72.6% 72.6% inter: 6.9% 7.2% 7.1%
[libx264 @ 05da7780] i16 v,h,dc,p: 83% 16%  1%  0%
[libx264 @ 05da7780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 41%  9%  5%  6%  4%  4%  3%  5%
[libx264 @ 05da7780] i8c dc,h,v,p: 28% 38% 33%  0%
[libx264 @ 05da7780] Weighted P-Frames: Y:3.0% UV:3.0%
[libx264 @ 05da7780] ref P L0: 88.9%  6.1%  4.3%  0.7%  0.0%
[libx264 @ 05da7780] kb/s:12806.22
