ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0443a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 043f7680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 043f7680] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 043f7680] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/2019121_2357142865_GridVoronoi.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps= 10 q=0.0 size=     512kB time=00:00:00.10 bitrate=41919.6kbits/s speed=0.0609x    frame=   22 fps= 10 q=0.0 size=    1280kB time=00:00:00.26 bitrate=39313.4kbits/s speed=0.123x    frame=   27 fps= 10 q=0.0 size=    2048kB time=00:00:00.43 bitrate=38711.8kbits/s speed=0.16x    frame=   32 fps=9.9 q=0.0 size=    2816kB time=00:00:00.60 bitrate=38444.3kbits/s speed=0.185x    frame=   37 fps=9.8 q=0.0 size=    3584kB time=00:00:00.76 bitrate=38293.1kbits/s speed=0.203x    frame=   42 fps=9.8 q=0.0 size=    4352kB time=00:00:00.93 bitrate=38195.9kbits/s speed=0.217x    frame=   47 fps=9.7 q=0.0 size=    5120kB time=00:00:01.10 bitrate=38128.1kbits/s speed=0.228x    frame=   52 fps=9.7 q=0.0 size=    5888kB time=00:00:01.26 bitrate=38078.2kbits/s speed=0.237x    frame=   57 fps=9.7 q=0.0 size=    6656kB time=00:00:01.43 bitrate=38039.9kbits/s speed=0.244x    frame=   62 fps=9.7 q=0.0 size=    7424kB time=00:00:01.60 bitrate=38009.6kbits/s speed=0.25x    frame=   67 fps=9.7 q=0.0 size=    8192kB time=00:00:01.76 bitrate=37985.0kbits/s speed=0.255x    frame=   72 fps=9.6 q=0.0 size=    8960kB time=00:00:01.93 bitrate=37964.6kbits/s speed=0.259x    frame=   77 fps=9.6 q=0.0 size=    9728kB time=00:00:02.10 bitrate=37947.5kbits/s speed=0.263x    frame=   82 fps=9.6 q=0.0 size=   10496kB time=00:00:02.26 bitrate=37932.9kbits/s speed=0.266x    frame=   87 fps=9.6 q=0.0 size=   11264kB time=00:00:02.43 bitrate=37920.3kbits/s speed=0.269x    frame=   92 fps=9.6 q=0.0 size=   12032kB time=00:00:02.60 bitrate=37909.3kbits/s speed=0.271x    frame=   97 fps=9.6 q=0.0 size=   12544kB time=00:00:02.76 bitrate=37141.6kbits/s speed=0.273x    frame=  102 fps=9.6 q=0.0 size=   13312kB time=00:00:02.93 bitrate=37176.1kbits/s speed=0.276x    frame=  107 fps=9.6 q=0.0 size=   14080kB time=00:00:03.10 bitrate=37206.9kbits/s speed=0.277x    frame=  112 fps=9.6 q=0.0 size=   14848kB time=00:00:03.26 bitrate=37234.5kbits/s speed=0.279x    frame=  117 fps=9.5 q=0.0 size=   15616kB time=00:00:03.43 bitrate=37259.5kbits/s speed=0.28x    frame=  122 fps=9.5 q=0.0 size=   16384kB time=00:00:03.60 bitrate=37282.1kbits/s speed=0.282x    frame=  127 fps=9.5 q=0.0 size=   17152kB time=00:00:03.76 bitrate=37302.8kbits/s speed=0.283x    frame=  132 fps=9.5 q=0.0 size=   17920kB time=00:00:03.93 bitrate=37321.7kbits/s speed=0.284x    frame=  137 fps=9.5 q=0.0 size=   18688kB time=00:00:04.10 bitrate=37339.0kbits/s speed=0.285x    frame=  142 fps=9.5 q=0.0 size=   19456kB time=00:00:04.26 bitrate=37355.0kbits/s speed=0.286x    frame=  147 fps=9.5 q=0.0 size=   20224kB time=00:00:04.43 bitrate=37369.8kbits/s speed=0.287x    frame=  152 fps=9.5 q=0.0 size=   20736kB time=00:00:04.60 bitrate=36927.7kbits/s speed=0.288x    frame=  157 fps=9.5 q=0.0 size=   21504kB time=00:00:04.76 bitrate=36956.4kbits/s speed=0.289x    frame=  162 fps=9.5 q=0.0 size=   22272kB time=00:00:04.93 bitrate=36983.2kbits/s speed=0.289x    frame=  167 fps=9.5 q=0.0 size=   23040kB time=00:00:05.10 bitrate=37008.2kbits/s speed=0.29x    frame=  172 fps=9.5 q=0.0 size=   23808kB time=00:00:05.26 bitrate=37031.6kbits/s speed=0.291x    frame=  177 fps=9.5 q=0.0 size=   24320kB time=00:00:05.43 bitrate=36667.6kbits/s speed=0.291x    frame=  182 fps=9.5 q=0.0 size=   25088kB time=00:00:05.60 bitrate=36699.8kbits/s speed=0.292x    frame=  187 fps=9.5 q=0.0 size=   25856kB time=00:00:05.76 bitrate=36730.1kbits/s speed=0.292x    frame=  192 fps=9.5 q=0.0 size=   26624kB time=00:00:05.93 bitrate=36758.7kbits/s speed=0.292x    frame=  197 fps=9.5 q=0.0 size=   27392kB time=00:00:06.10 bitrate=36785.8kbits/s speed=0.293x    frame=  202 fps=9.4 q=0.0 size=   27904kB time=00:00:06.26 bitrate=36476.7kbits/s speed=0.293x    frame=  207 fps=9.4 q=0.0 size=   28672kB time=00:00:06.43 bitrate=36509.7kbits/s speed=0.293x    frame=  212 fps=9.4 q=0.0 size=   29440kB time=00:00:06.60 bitrate=36541.0kbits/s speed=0.294x    frame=  217 fps=9.4 q=0.0 size=   30208kB time=00:00:06.76 bitrate=36570.7kbits/s speed=0.294x    frame=  222 fps=9.4 q=0.0 size=   30976kB time=00:00:06.93 bitrate=36599.0kbits/s speed=0.294x    frame=  227 fps=9.4 q=0.0 size=   31488kB time=00:00:07.10 bitrate=36330.7kbits/s speed=0.295x    frame=  232 fps=9.4 q=0.0 size=   32256kB time=00:00:07.26 bitrate=36363.2kbits/s speed=0.295x    frame=  237 fps=9.4 q=0.0 size=   33024kB time=00:00:07.43 bitrate=36394.3kbits/s speed=0.295x    frame=  242 fps=9.4 q=0.0 size=   33792kB time=00:00:07.60 bitrate=36424.0kbits/s speed=0.295x    frame=  247 fps=9.4 q=0.0 size=   34560kB time=00:00:07.76 bitrate=36452.4kbits/s speed=0.295x    frame=  252 fps=9.4 q=0.0 size=   35072kB time=00:00:07.93 bitrate=36215.3kbits/s speed=0.295x    frame=  257 fps=9.4 q=0.0 size=   35840kB time=00:00:08.10 bitrate=36246.8kbits/s speed=0.295x    frame=  262 fps=9.3 q=0.0 size=   36608kB time=00:00:08.26 bitrate=36277.1kbits/s speed=0.295x    frame=  267 fps=9.3 q=0.0 size=   37376kB time=00:00:08.43 bitrate=36306.2kbits/s speed=0.295x    frame=  272 fps=9.3 q=0.0 size=   38144kB time=00:00:08.60 bitrate=36334.1kbits/s speed=0.295x    frame=  275 fps=9.2 q=-1.0 Lsize=   40542kB time=00:00:09.13 bitrate=36363.6kbits/s speed=0.307x    
video:40540kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.005415%
[libx264 @ 043f7680] frame I:2     Avg QP: 0.00  size:172052
[libx264 @ 043f7680] frame P:273   Avg QP: 0.00  size:150800
[libx264 @ 043f7680] mb I  I16..4: 74.0%  0.0% 26.0%
[libx264 @ 043f7680] mb P  I16..4:  4.2%  0.0%  5.5%  P16..4: 12.7% 10.6%  7.7%  0.0%  0.0%    skip:59.4%
[libx264 @ 043f7680] 8x8 transform intra:0.0% inter:64.3%
[libx264 @ 043f7680] coded y,uvDC,uvAC intra: 95.5% 95.3% 95.3% inter: 33.0% 32.9% 32.8%
[libx264 @ 043f7680] i16 v,h,dc,p: 20%  8% 64%  9%
[libx264 @ 043f7680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 27% 32%  4%  4%  4%  4%  3%  3%
[libx264 @ 043f7680] i8c dc,h,v,p: 32% 31% 33%  3%
[libx264 @ 043f7680] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 043f7680] ref P L0: 72.2%  9.2% 12.9%  5.7%
[libx264 @ 043f7680] kb/s:36229.18
