ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0612a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 060e7700] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 060e7700] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 060e7700] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191114_1933172235_Totem.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 22 q=0.0 size=     512kB time=00:00:00.15 bitrate=27952.5kbits/s speed=0.144x    frame=   34 fps= 22 q=0.0 size=    1024kB time=00:00:00.33 bitrate=25162.1kbits/s speed=0.213x    frame=   45 fps= 22 q=0.0 size=    1536kB time=00:00:00.51 bitrate=24351.7kbits/s speed=0.248x    frame=   56 fps= 21 q=0.0 size=    2048kB time=00:00:00.70 bitrate=23965.8kbits/s speed=0.268x    frame=   67 fps= 21 q=0.0 size=    2560kB time=00:00:00.88 bitrate=23740.0kbits/s speed=0.281x    frame=   78 fps= 21 q=0.0 size=    3328kB time=00:00:01.06 bitrate=25557.8kbits/s speed=0.292x    frame=   89 fps= 21 q=0.0 size=    3840kB time=00:00:01.25 bitrate=25164.8kbits/s speed=0.299x    frame=  100 fps= 21 q=0.0 size=    4352kB time=00:00:01.43 bitrate=24872.3kbits/s speed=0.304x    frame=  111 fps= 21 q=0.0 size=    4864kB time=00:00:01.61 bitrate=24646.2kbits/s speed=0.308x    frame=  122 fps= 21 q=0.0 size=    5632kB time=00:00:01.80 bitrate=25631.1kbits/s speed=0.311x    frame=  133 fps= 21 q=0.0 size=    6144kB time=00:00:01.98 bitrate=25376.7kbits/s speed=0.313x    frame=  143 fps= 21 q=0.0 size=    6656kB time=00:00:02.15 bitrate=25360.3kbits/s speed=0.314x    frame=  154 fps= 21 q=0.0 size=    7168kB time=00:00:02.33 bitrate=25165.3kbits/s speed=0.316x    frame=  165 fps= 21 q=0.0 size=    7680kB time=00:00:02.51 bitrate=24998.7kbits/s speed=0.317x    frame=  176 fps= 21 q=0.0 size=    8192kB time=00:00:02.70 bitrate=24854.7kbits/s speed=0.318x    frame=  187 fps= 21 q=0.0 size=    8960kB time=00:00:02.88 bitrate=25456.3kbits/s speed=0.319x    frame=  197 fps= 21 q=0.0 size=    9472kB time=00:00:03.05 bitrate=25440.4kbits/s speed=0.32x    frame=  207 fps= 21 q=0.0 size=    9984kB time=00:00:03.21 bitrate=25426.2kbits/s speed=0.32x    frame=  217 fps= 21 q=0.0 size=   10496kB time=00:00:03.38 bitrate=25413.4kbits/s speed=0.321x    frame=  227 fps= 21 q=0.0 size=   11008kB time=00:00:03.55 bitrate=25401.8kbits/s speed=0.321x    frame=  237 fps= 20 q=0.0 size=   11520kB time=00:00:03.71 bitrate=25391.2kbits/s speed=0.321x    frame=  247 fps= 20 q=0.0 size=   12032kB time=00:00:03.88 bitrate=25381.5kbits/s speed=0.322x    frame=  257 fps= 20 q=0.0 size=   12544kB time=00:00:04.05 bitrate=25372.6kbits/s speed=0.322x    frame=  267 fps= 20 q=0.0 size=   13312kB time=00:00:04.21 bitrate=25861.8kbits/s speed=0.322x    frame=  277 fps= 20 q=0.0 size=   13824kB time=00:00:04.38 bitrate=25835.3kbits/s speed=0.321x    frame=  287 fps= 20 q=0.0 size=   14336kB time=00:00:04.55 bitrate=25810.8kbits/s speed=0.321x    frame=  297 fps= 20 q=0.0 size=   14848kB time=00:00:04.71 bitrate=25788.0kbits/s speed=0.321x    frame=  307 fps= 20 q=0.0 size=   15616kB time=00:00:04.88 bitrate=26196.2kbits/s speed=0.321x    frame=  317 fps= 20 q=0.0 size=   16128kB time=00:00:05.05 bitrate=26162.2kbits/s speed=0.321x    frame=  327 fps= 20 q=0.0 size=   16640kB time=00:00:05.21 bitrate=26130.4kbits/s speed=0.321x    frame=  337 fps= 20 q=0.0 size=   17152kB time=00:00:05.38 bitrate=26100.5kbits/s speed=0.321x    frame=  347 fps= 20 q=0.0 size=   17664kB time=00:00:05.55 bitrate=26072.5kbits/s speed=0.322x    frame=  357 fps= 20 q=0.0 size=   18432kB time=00:00:05.71 bitrate=26412.9kbits/s speed=0.322x    frame=  367 fps= 20 q=0.0 size=   18944kB time=00:00:05.88 bitrate=26377.6kbits/s speed=0.322x    frame=  377 fps= 20 q=0.0 size=   19456kB time=00:00:06.05 bitrate=26344.2kbits/s speed=0.322x    frame=  387 fps= 20 q=0.0 size=   19968kB time=00:00:06.21 bitrate=26312.6kbits/s speed=0.323x    frame=  397 fps= 20 q=0.0 size=   20480kB time=00:00:06.38 bitrate=26282.6kbits/s speed=0.323x    frame=  407 fps= 20 q=0.0 size=   21248kB time=00:00:06.55 bitrate=26574.4kbits/s speed=0.323x    frame=  417 fps= 20 q=0.0 size=   21760kB time=00:00:06.71 bitrate=26539.4kbits/s speed=0.323x    frame=  427 fps= 20 q=0.0 size=   22272kB time=00:00:06.88 bitrate=26506.2kbits/s speed=0.323x    frame=  437 fps= 20 q=0.0 size=   22784kB time=00:00:07.05 bitrate=26474.5kbits/s speed=0.323x    frame=  448 fps= 20 q=0.0 size=   23552kB time=00:00:07.23 bitrate=26673.3kbits/s speed=0.324x    frame=  458 fps= 20 q=0.0 size=   24064kB time=00:00:07.40 bitrate=26639.3kbits/s speed=0.324x    frame=  468 fps= 20 q=0.0 size=   24576kB time=00:00:07.56 bitrate=26606.9kbits/s speed=0.324x    frame=  479 fps= 20 q=0.0 size=   25088kB time=00:00:07.75 bitrate=26518.7kbits/s speed=0.324x    frame=  489 fps= 20 q=0.0 size=   25856kB time=00:00:07.91 bitrate=26755.1kbits/s speed=0.324x    frame=  499 fps= 20 q=0.0 size=   26368kB time=00:00:08.08 bitrate=26722.3kbits/s speed=0.324x    frame=  509 fps= 20 q=0.0 size=   26880kB time=00:00:08.25 bitrate=26690.9kbits/s speed=0.324x    frame=  519 fps= 20 q=0.0 size=   27648kB time=00:00:08.41 bitrate=26909.8kbits/s speed=0.324x    frame=  529 fps= 20 q=0.0 size=   28160kB time=00:00:08.58 bitrate=26876.0kbits/s speed=0.324x    frame=  539 fps= 20 q=0.0 size=   28672kB time=00:00:08.75 bitrate=26843.4kbits/s speed=0.324x    frame=  549 fps= 20 q=0.0 size=   29440kB time=00:00:08.91 bitrate=27047.2kbits/s speed=0.324x    frame=  559 fps= 20 q=0.0 size=   29952kB time=00:00:09.08 bitrate=27012.7kbits/s speed=0.324x    frame=  569 fps= 20 q=0.0 size=   30464kB time=00:00:09.25 bitrate=26979.4kbits/s speed=0.324x    frame=  579 fps= 20 q=0.0 size=   30976kB time=00:00:09.41 bitrate=26947.3kbits/s speed=0.324x    frame=  589 fps= 20 q=0.0 size=   31744kB time=00:00:09.58 bitrate=27135.2kbits/s speed=0.324x    frame=  595 fps= 20 q=-1.0 Lsize=   32907kB time=00:00:09.90 bitrate=27229.7kbits/s speed=0.331x    
video:32904kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.010471%
[libx264 @ 060e7700] frame I:3     Avg QP: 0.00  size:116291
[libx264 @ 060e7700] frame P:592   Avg QP: 0.00  size: 56324
[libx264 @ 060e7700] mb I  I16..4: 72.5%  0.0% 27.5%
[libx264 @ 060e7700] mb P  I16..4:  0.6%  0.0%  0.1%  P16..4: 32.1%  3.6%  4.1%  0.0%  0.0%    skip:59.5%
[libx264 @ 060e7700] 8x8 transform intra:0.0% inter:75.8%
[libx264 @ 060e7700] coded y,uvDC,uvAC intra: 73.5% 64.3% 63.9% inter: 37.7% 31.5% 31.3%
[libx264 @ 060e7700] i16 v,h,dc,p: 41% 58%  1%  0%
[libx264 @ 060e7700] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 48% 15%  2%  4%  2%  2%  1%  1%
[libx264 @ 060e7700] i8c dc,h,v,p: 49% 39% 12%  1%
[libx264 @ 060e7700] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 060e7700] ref P L0: 62.5%  0.2% 28.1%  9.2%
[libx264 @ 060e7700] kb/s:27180.79
