ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 04f09fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 04eb6480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 04eb6480] profile High, level 3.2
[libx264 @ 04eb6480] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191027_2345322928_CollatzConjectur.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps= 50 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   71 fps= 46 q=21.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.262x    frame=   91 fps= 44 q=21.0 size=       0kB time=00:00:01.06 bitrate=   0.4kbits/s speed=0.52x    frame=  109 fps= 43 q=21.0 size=       0kB time=00:00:01.66 bitrate=   0.2kbits/s speed=0.652x    frame=  127 fps= 41 q=21.0 size=     256kB time=00:00:02.26 bitrate= 925.4kbits/s speed=0.738x    frame=  145 fps= 40 q=21.0 size=     512kB time=00:00:02.86 bitrate=1463.2kbits/s speed=0.799x    frame=  164 fps= 40 q=21.0 size=     768kB time=00:00:03.50 bitrate=1797.6kbits/s speed=0.852x    frame=  187 fps= 41 q=21.0 size=    1024kB time=00:00:04.26 bitrate=1966.1kbits/s speed=0.925x    frame=  213 fps= 42 q=21.0 size=    1536kB time=00:00:05.13 bitrate=2451.3kbits/s speed=   1x    frame=  240 fps= 43 q=21.0 size=    1536kB time=00:00:06.03 bitrate=2085.6kbits/s speed=1.07x    frame=  267 fps= 44 q=21.0 size=    1536kB time=00:00:06.93 bitrate=1814.9kbits/s speed=1.13x    frame=  293 fps= 44 q=21.0 size=    1536kB time=00:00:07.80 bitrate=1613.2kbits/s speed=1.17x    frame=  313 fps= 44 q=21.0 size=    1536kB time=00:00:08.46 bitrate=1486.2kbits/s speed=1.18x    frame=  329 fps= 43 q=21.0 size=    1792kB time=00:00:09.00 bitrate=1631.1kbits/s speed=1.17x    frame=  344 fps= 42 q=21.0 size=    1792kB time=00:00:09.50 bitrate=1545.3kbits/s speed=1.16x    frame=  359 fps= 41 q=21.0 size=    1792kB time=00:00:10.00 bitrate=1468.0kbits/s speed=1.14x    frame=  373 fps= 40 q=21.0 size=    2304kB time=00:00:10.46 bitrate=1803.3kbits/s speed=1.13x    frame=  387 fps= 40 q=21.0 size=    2560kB time=00:00:10.93 bitrate=1918.2kbits/s speed=1.12x    frame=  404 fps= 39 q=21.0 size=    3072kB time=00:00:11.50 bitrate=2188.4kbits/s speed=1.12x    frame=  426 fps= 40 q=21.0 size=    3584kB time=00:00:12.23 bitrate=2400.0kbits/s speed=1.13x    frame=  450 fps= 40 q=21.0 size=    4096kB time=00:00:13.03 bitrate=2574.5kbits/s speed=1.15x    frame=  478 fps= 41 q=21.0 size=    4352kB time=00:00:13.96 bitrate=2552.6kbits/s speed=1.18x    frame=  505 fps= 41 q=21.0 size=    4352kB time=00:00:14.86 bitrate=2398.1kbits/s speed=1.21x    frame=  529 fps= 41 q=21.0 size=    4352kB time=00:00:15.66 bitrate=2275.6kbits/s speed=1.22x    frame=  546 fps= 41 q=18.0 size=    4352kB time=00:00:16.23 bitrate=2196.2kbits/s speed=1.22x    frame=  561 fps= 41 q=21.0 size=    4352kB time=00:00:16.73 bitrate=2130.6kbits/s speed=1.21x    frame=  575 fps= 40 q=21.0 size=    4608kB time=00:00:17.20 bitrate=2194.7kbits/s speed= 1.2x    frame=  589 fps= 40 q=21.0 size=    4864kB time=00:00:17.66 bitrate=2255.4kbits/s speed=1.19x    frame=  602 fps= 39 q=21.0 size=    5120kB time=00:00:18.10 bitrate=2317.3kbits/s speed=1.18x    frame=  616 fps= 39 q=21.0 size=    5632kB time=00:00:18.56 bitrate=2485.0kbits/s speed=1.17x    frame=  634 fps= 39 q=21.0 size=    5888kB time=00:00:19.16 bitrate=2516.6kbits/s speed=1.17x    frame=  657 fps= 39 q=21.0 size=    6656kB time=00:00:19.93 bitrate=2735.4kbits/s speed=1.18x    frame=  681 fps= 39 q=21.0 size=    7168kB time=00:00:20.73 bitrate=2832.2kbits/s speed=1.19x    frame=  708 fps= 39 q=21.0 size=    7424kB time=00:00:21.63 bitrate=2811.3kbits/s speed=1.21x    frame=  736 fps= 40 q=21.0 size=    7424kB time=00:00:22.56 bitrate=2695.0kbits/s speed=1.22x    frame=  758 fps= 40 q=21.0 size=    7424kB time=00:00:23.30 bitrate=2610.2kbits/s speed=1.23x    frame=  775 fps= 40 q=21.0 size=    7424kB time=00:00:23.86 bitrate=2548.2kbits/s speed=1.22x    frame=  791 fps= 39 q=21.0 size=    7424kB time=00:00:24.40 bitrate=2492.5kbits/s speed=1.22x    frame=  805 fps= 39 q=21.0 size=    7424kB time=00:00:24.86 bitrate=2445.7kbits/s speed=1.21x    frame=  818 fps= 39 q=21.0 size=    7936kB time=00:00:25.30 bitrate=2569.6kbits/s speed= 1.2x    frame=  832 fps= 39 q=21.0 size=    8192kB time=00:00:25.76 bitrate=2604.5kbits/s speed=1.19x    frame=  847 fps= 38 q=21.0 size=    8704kB time=00:00:26.26 bitrate=2714.6kbits/s speed=1.19x    frame=  868 fps= 38 q=21.0 size=    9216kB time=00:00:26.96 bitrate=2799.7kbits/s speed=1.19x    frame=  891 fps= 39 q=21.0 size=    9728kB time=00:00:27.73 bitrate=2873.5kbits/s speed= 1.2x    frame=  917 fps= 39 q=21.0 size=   10240kB time=00:00:28.60 bitrate=2933.1kbits/s speed=1.21x    frame=  943 fps= 39 q=21.0 size=   10240kB time=00:00:29.46 bitrate=2846.8kbits/s speed=1.22x    frame=  968 fps= 39 q=21.0 size=   10240kB time=00:00:30.30 bitrate=2768.5kbits/s speed=1.23x    frame=  988 fps= 39 q=21.0 size=   10240kB time=00:00:30.96 bitrate=2708.9kbits/s speed=1.23x    frame= 1004 fps= 39 q=21.0 size=   10240kB time=00:00:31.50 bitrate=2663.1kbits/s speed=1.23x    frame= 1019 fps= 39 q=21.0 size=   10240kB time=00:00:32.00 bitrate=2621.4kbits/s speed=1.22x    frame= 1033 fps= 39 q=21.0 size=   10496kB time=00:00:32.46 bitrate=2648.4kbits/s speed=1.22x    frame= 1047 fps= 38 q=21.0 size=   10752kB time=00:00:32.93 bitrate=2674.5kbits/s speed=1.21x    frame= 1061 fps= 38 q=21.0 size=   11264kB time=00:00:33.40 bitrate=2762.7kbits/s speed=1.21x    frame= 1077 fps= 38 q=21.0 size=   11520kB time=00:00:33.93 bitrate=2781.1kbits/s speed= 1.2x    frame= 1099 fps= 38 q=21.0 size=   12032kB time=00:00:34.66 bitrate=2843.3kbits/s speed=1.21x    frame= 1124 fps= 38 q=21.0 size=   12544kB time=00:00:35.50 bitrate=2894.7kbits/s speed=1.21x    frame= 1152 fps= 39 q=21.0 size=   12800kB time=00:00:36.43 bitrate=2878.1kbits/s speed=1.22x    frame= 1159 fps= 39 q=-1.0 Lsize=   12931kB time=00:00:38.53 bitrate=2749.1kbits/s speed=1.28x    
video:12916kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.113507%
[libx264 @ 04eb6480] frame I:5     Avg QP: 2.90  size: 46891
[libx264 @ 04eb6480] frame P:292   Avg QP:10.80  size: 22751
[libx264 @ 04eb6480] frame B:862   Avg QP:12.49  size:  7364
[libx264 @ 04eb6480] consecutive B-frames:  0.8%  0.2%  0.0% 99.1%
[libx264 @ 04eb6480] mb I  I16..4: 82.8%  0.3% 16.9%
[libx264 @ 04eb6480] mb P  I16..4:  0.7%  0.5%  3.4%  P16..4:  2.6%  3.3%  3.1%  0.0%  0.0%    skip:86.4%
[libx264 @ 04eb6480] mb B  I16..4:  0.0%  0.0%  0.2%  B16..8:  4.8%  3.0%  2.0%  direct: 1.9%  skip:88.0%  L0:36.3% L1:33.9% BI:29.8%
[libx264 @ 04eb6480] 8x8 transform intra:8.9% inter:19.4%
[libx264 @ 04eb6480] coded y,uvDC,uvAC intra: 51.0% 65.0% 63.1% inter: 4.7% 5.4% 3.6%
[libx264 @ 04eb6480] i16 v,h,dc,p: 86% 10%  4%  0%
[libx264 @ 04eb6480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 17%  6% 58%  3%  3%  3%  2%  3%  4%
[libx264 @ 04eb6480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 13% 22%  7%  9% 10%  8%  7%  6%
[libx264 @ 04eb6480] i8c dc,h,v,p: 64% 16% 15%  5%
[libx264 @ 04eb6480] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 04eb6480] ref P L0: 61.2% 15.3% 14.0%  9.6%
[libx264 @ 04eb6480] ref B L0: 89.1%  9.0%  2.0%
[libx264 @ 04eb6480] ref B L1: 96.7%  3.3%
[libx264 @ 04eb6480] kb/s:2738.72
