ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 06129fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 060e7800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 060e7800] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 060e7800] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191029_929432491_CollatzConjectur.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   31 fps=0.0 q=0.0 size=       0kB time=00:00:00.28 bitrate=   1.4kbits/s speed=0.566x    frame=   61 fps= 60 q=0.0 size=       0kB time=00:00:00.78 bitrate=   0.5kbits/s speed=0.773x    frame=   84 fps= 55 q=0.0 size=    1024kB time=00:00:01.16 bitrate=7190.2kbits/s speed=0.77x    frame=  106 fps= 52 q=0.0 size=    2304kB time=00:00:01.53 bitrate=12309.1kbits/s speed=0.756x    frame=  127 fps= 50 q=0.0 size=    3840kB time=00:00:01.88 bitrate=16702.6kbits/s speed=0.74x    frame=  146 fps= 48 q=0.0 size=    5376kB time=00:00:02.20 bitrate=20017.9kbits/s speed=0.72x    frame=  166 fps= 47 q=0.0 size=    6912kB time=00:00:02.53 bitrate=22350.8kbits/s speed=0.71x    frame=  186 fps= 46 q=0.0 size=    8448kB time=00:00:02.86 bitrate=24141.2kbits/s speed=0.703x    frame=  215 fps= 47 q=0.0 size=    9984kB time=00:00:03.35 bitrate=24414.2kbits/s speed=0.731x    frame=  245 fps= 48 q=0.0 size=    9984kB time=00:00:03.85 bitrate=21243.6kbits/s speed=0.757x    frame=  276 fps= 49 q=0.0 size=    9984kB time=00:00:04.36 bitrate=18730.1kbits/s speed=0.779x    frame=  307 fps= 50 q=0.0 size=    9984kB time=00:00:04.88 bitrate=16748.4kbits/s speed=0.798x    frame=  337 fps= 51 q=0.0 size=    9984kB time=00:00:05.38 bitrate=15192.9kbits/s speed=0.813x    frame=  365 fps= 51 q=0.0 size=   10496kB time=00:00:05.85 bitrate=14697.9kbits/s speed=0.819x    frame=  386 fps= 50 q=0.0 size=   11776kB time=00:00:06.20 bitrate=15559.4kbits/s speed=0.81x    frame=  407 fps= 50 q=0.0 size=   13824kB time=00:00:06.55 bitrate=17289.4kbits/s speed=0.803x    frame=  427 fps= 49 q=0.0 size=   15616kB time=00:00:06.88 bitrate=18584.8kbits/s speed=0.794x    frame=  447 fps= 49 q=0.0 size=   17664kB time=00:00:07.21 bitrate=20051.2kbits/s speed=0.786x    frame=  468 fps= 48 q=0.0 size=   19712kB time=00:00:07.56 bitrate=21340.9kbits/s speed=0.78x    frame=  490 fps= 48 q=0.0 size=   21760kB time=00:00:07.93 bitrate=22469.4kbits/s speed=0.776x    frame=  520 fps= 48 q=0.0 size=   23040kB time=00:00:08.43 bitrate=22380.5kbits/s speed=0.786x    frame=  551 fps= 49 q=0.0 size=   23040kB time=00:00:08.95 bitrate=21088.6kbits/s speed=0.797x    frame=  582 fps= 50 q=0.0 size=   23040kB time=00:00:09.46 bitrate=19937.6kbits/s speed=0.806x    frame=  611 fps= 50 q=0.0 size=   23040kB time=00:00:09.95 bitrate=18969.1kbits/s speed=0.812x    frame=  642 fps= 50 q=0.0 size=   23296kB time=00:00:10.46 bitrate=18233.1kbits/s speed=0.819x    frame=  672 fps= 51 q=0.0 size=   24064kB time=00:00:10.96 bitrate=17975.5kbits/s speed=0.825x    frame=  701 fps= 51 q=0.0 size=   25856kB time=00:00:11.45 bitrate=18498.8kbits/s speed=0.83x    frame=  728 fps= 51 q=0.0 size=   27904kB time=00:00:11.90 bitrate=19209.1kbits/s speed=0.831x    frame=  755 fps= 51 q=0.0 size=   29696kB time=00:00:12.35 bitrate=19697.9kbits/s speed=0.833x    frame=  780 fps= 51 q=0.0 size=   31488kB time=00:00:12.76 bitrate=20204.9kbits/s speed=0.832x    frame=  806 fps= 51 q=0.0 size=   33280kB time=00:00:13.20 bitrate=20653.7kbits/s speed=0.833x    frame=  834 fps= 51 q=0.0 size=   35072kB time=00:00:13.66 bitrate=21022.6kbits/s speed=0.835x    frame=  864 fps= 51 q=0.0 size=   35840kB time=00:00:14.16 bitrate=20724.7kbits/s speed=0.84x    frame=  895 fps= 52 q=0.0 size=   35840kB time=00:00:14.68 bitrate=19995.5kbits/s speed=0.845x    frame=  925 fps= 52 q=0.0 size=   35840kB time=00:00:15.18 bitrate=19337.0kbits/s speed=0.849x    frame=  956 fps= 52 q=0.0 size=   35840kB time=00:00:15.70 bitrate=18700.7kbits/s speed=0.854x    frame=  986 fps= 52 q=0.0 size=   35840kB time=00:00:16.20 bitrate=18123.5kbits/s speed=0.858x    frame= 1014 fps= 52 q=0.0 size=   37120kB time=00:00:16.66 bitrate=18245.2kbits/s speed=0.859x    frame= 1039 fps= 52 q=0.0 size=   38912kB time=00:00:17.08 bitrate=18659.5kbits/s speed=0.858x    frame= 1064 fps= 52 q=0.0 size=   40704kB time=00:00:17.50 bitrate=19054.1kbits/s speed=0.857x    frame= 1088 fps= 52 q=0.0 size=   42496kB time=00:00:17.90 bitrate=19448.4kbits/s speed=0.855x    frame= 1111 fps= 52 q=0.0 size=   44288kB time=00:00:18.28 bitrate=19843.6kbits/s speed=0.853x    frame= 1136 fps= 52 q=0.0 size=   46080kB time=00:00:18.70 bitrate=20186.4kbits/s speed=0.852x    frame= 1163 fps= 52 q=0.0 size=   47872kB time=00:00:19.15 bitrate=20478.7kbits/s speed=0.853x    frame= 1193 fps= 52 q=0.0 size=   48128kB time=00:00:19.65 bitrate=20064.3kbits/s speed=0.855x    frame= 1223 fps= 52 q=0.0 size=   48128kB time=00:00:20.15 bitrate=19566.4kbits/s speed=0.858x    frame= 1254 fps= 52 q=0.0 size=   48128kB time=00:00:20.66 bitrate=19077.3kbits/s speed=0.862x    frame= 1285 fps= 52 q=0.0 size=   48128kB time=00:00:21.18 bitrate=18612.0kbits/s speed=0.864x    frame= 1315 fps= 53 q=0.0 size=   48384kB time=00:00:21.68 bitrate=18279.5kbits/s speed=0.867x    frame= 1341 fps= 53 q=0.0 size=   49408kB time=00:00:22.11 bitrate=18300.7kbits/s speed=0.867x    frame= 1363 fps= 52 q=0.0 size=   50944kB time=00:00:22.48 bitrate=18561.9kbits/s speed=0.864x    frame= 1386 fps= 52 q=0.0 size=   52736kB time=00:00:22.86 bitrate=18892.7kbits/s speed=0.861x    frame= 1410 fps= 52 q=0.0 size=   54528kB time=00:00:23.26 bitrate=19198.8kbits/s speed=0.86x    frame= 1433 fps= 52 q=0.0 size=   56064kB time=00:00:23.65 bitrate=19419.7kbits/s speed=0.858x    frame= 1457 fps= 52 q=0.0 size=   57600kB time=00:00:24.05 bitrate=19619.9kbits/s speed=0.856x    frame= 1487 fps= 52 q=0.0 size=   58880kB time=00:00:24.55 bitrate=19647.4kbits/s speed=0.859x    frame= 1518 fps= 52 q=0.0 size=   58880kB time=00:00:25.06 bitrate=19242.5kbits/s speed=0.861x    frame= 1548 fps= 52 q=0.0 size=   58880kB time=00:00:25.56 bitrate=18866.1kbits/s speed=0.863x    frame= 1567 fps= 52 q=-1.0 Lsize=   59004kB time=00:00:26.10 bitrate=18519.6kbits/s speed=0.871x    
video:58997kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.012944%
[libx264 @ 060e7800] frame I:7     Avg QP: 0.00  size: 45982
[libx264 @ 060e7800] frame P:1560  Avg QP: 0.00  size: 38519
[libx264 @ 060e7800] mb I  I16..4: 92.0%  0.0%  8.0%
[libx264 @ 060e7800] mb P  I16..4:  1.4%  0.0%  0.7%  P16..4:  6.4%  2.4%  2.0%  0.0%  0.0%    skip:87.1%
[libx264 @ 060e7800] 8x8 transform intra:0.0% inter:29.3%
[libx264 @ 060e7800] coded y,uvDC,uvAC intra: 73.5% 78.4% 78.3% inter: 8.0% 10.4% 10.3%
[libx264 @ 060e7800] i16 v,h,dc,p: 59% 40%  1%  0%
[libx264 @ 060e7800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 27% 14%  6%  6%  5%  4%  2%  2%
[libx264 @ 060e7800] i8c dc,h,v,p: 20% 42% 37%  0%
[libx264 @ 060e7800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 060e7800] ref P L0: 86.7%  2.7%  6.8%  3.8%
[libx264 @ 060e7800] kb/s:18505.30
