ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 03f5a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 03f17c40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 03f17c40] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 03f17c40] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/2019116_2129463514_Twist.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.0649x    frame=   31 fps= 30 q=0.0 size=     256kB time=00:00:00.28 bitrate=7401.4kbits/s speed=0.276x    frame=   47 fps= 30 q=0.0 size=     512kB time=00:00:00.55 bitrate=7625.8kbits/s speed=0.354x    frame=   64 fps= 31 q=0.0 size=     768kB time=00:00:00.83 bitrate=7549.6kbits/s speed=0.403x    frame=   81 fps= 31 q=0.0 size=    1280kB time=00:00:01.11 bitrate=9390.0kbits/s speed=0.434x    frame=   98 fps= 32 q=0.0 size=    1536kB time=00:00:01.40 bitrate=8987.7kbits/s speed=0.454x    frame=  115 fps= 32 q=0.0 size=    1792kB time=00:00:01.68 bitrate=8720.7kbits/s speed=0.466x    frame=  131 fps= 32 q=0.0 size=    2304kB time=00:00:01.95 bitrate=9679.0kbits/s speed=0.472x    frame=  146 fps= 31 q=0.0 size=    2560kB time=00:00:02.20 bitrate=9532.4kbits/s speed=0.473x    frame=  162 fps= 31 q=0.0 size=    3072kB time=00:00:02.46 bitrate=10202.2kbits/s speed=0.477x    frame=  177 fps= 31 q=0.0 size=    3328kB time=00:00:02.71 bitrate=10035.4kbits/s speed=0.478x    frame=  192 fps= 31 q=0.0 size=    3584kB time=00:00:02.96 bitrate=9896.6kbits/s speed=0.479x    frame=  207 fps= 31 q=0.0 size=    3840kB time=00:00:03.21 bitrate=9779.4kbits/s speed=0.479x    frame=  222 fps= 31 q=0.0 size=    4096kB time=00:00:03.46 bitrate=9679.1kbits/s speed=0.48x    frame=  237 fps= 31 q=0.0 size=    4352kB time=00:00:03.71 bitrate=9592.3kbits/s speed=0.481x    frame=  252 fps= 31 q=0.0 size=    4864kB time=00:00:03.96 bitrate=10045.1kbits/s speed=0.482x    frame=  267 fps= 31 q=0.0 size=    5120kB time=00:00:04.21 bitrate=9946.9kbits/s speed=0.483x    frame=  283 fps= 31 q=0.0 size=    5632kB time=00:00:04.48 bitrate=10290.8kbits/s speed=0.484x    frame=  298 fps= 31 q=0.0 size=    5888kB time=00:00:04.73 bitrate=10190.3kbits/s speed=0.485x    frame=  313 fps= 30 q=0.0 size=    6144kB time=00:00:04.98 bitrate=10099.9kbits/s speed=0.484x    frame=  328 fps= 30 q=0.0 size=    6400kB time=00:00:05.23 bitrate=10018.2kbits/s speed=0.485x    frame=  342 fps= 30 q=0.0 size=    6656kB time=00:00:05.46 bitrate=9974.2kbits/s speed=0.484x    frame=  357 fps= 30 q=0.0 size=    6912kB time=00:00:05.71 bitrate=9904.9kbits/s speed=0.484x    frame=  372 fps= 30 q=0.0 size=    7168kB time=00:00:05.96 bitrate=9841.3kbits/s speed=0.484x    frame=  388 fps= 30 q=0.0 size=    7680kB time=00:00:06.23 bitrate=10093.2kbits/s speed=0.486x    frame=  404 fps= 30 q=0.0 size=    7936kB time=00:00:06.50 bitrate=10001.8kbits/s speed=0.486x    frame=  418 fps= 30 q=0.0 size=    8192kB time=00:00:06.73 bitrate=9966.6kbits/s speed=0.485x    frame=  433 fps= 30 q=0.0 size=    8448kB time=00:00:06.98 bitrate=9910.1kbits/s speed=0.485x    frame=  448 fps= 30 q=0.0 size=    8704kB time=00:00:07.23 bitrate=9857.5kbits/s speed=0.485x    frame=  463 fps= 30 q=0.0 size=    8960kB time=00:00:07.48 bitrate=9808.5kbits/s speed=0.485x    frame=  478 fps= 30 q=0.0 size=    9216kB time=00:00:07.73 bitrate=9762.6kbits/s speed=0.485x    frame=  494 fps= 30 q=0.0 size=    9472kB time=00:00:08.00 bitrate=9699.3kbits/s speed=0.486x    frame=  510 fps= 30 q=0.0 size=    9728kB time=00:00:08.26 bitrate=9640.1kbits/s speed=0.486x    frame=  525 fps= 30 q=0.0 size=    9984kB time=00:00:08.51 bitrate=9603.4kbits/s speed=0.486x    frame=  541 fps= 30 q=0.0 size=   10240kB time=00:00:08.78 bitrate=9550.6kbits/s speed=0.487x    frame=  557 fps= 30 q=0.0 size=   10496kB time=00:00:09.05 bitrate=9500.9kbits/s speed=0.488x    frame=  574 fps= 30 q=0.0 size=   11008kB time=00:00:09.33 bitrate=9661.9kbits/s speed=0.49x    frame=  590 fps= 30 q=0.0 size=   11264kB time=00:00:09.60 bitrate=9611.9kbits/s speed=0.491x    frame=  607 fps= 30 q=0.0 size=   11776kB time=00:00:09.88 bitrate=9760.7kbits/s speed=0.493x    frame=  623 fps= 30 q=0.0 size=   12032kB time=00:00:10.15 bitrate=9710.9kbits/s speed=0.493x    frame=  641 fps= 30 q=0.0 size=   12288kB time=00:00:10.45 bitrate=9632.8kbits/s speed=0.495x    frame=  659 fps= 30 q=0.0 size=   12544kB time=00:00:10.75 bitrate=9559.1kbits/s speed=0.497x    frame=  677 fps= 31 q=0.0 size=   13056kB time=00:00:11.05 bitrate=9679.1kbits/s speed=0.499x    frame=  695 fps= 31 q=0.0 size=   13312kB time=00:00:11.35 bitrate=9608.1kbits/s speed=0.501x    frame=  713 fps= 31 q=0.0 size=   13824kB time=00:00:11.65 bitrate=9720.7kbits/s speed=0.502x    frame=  731 fps= 31 q=0.0 size=   14080kB time=00:00:11.95 bitrate=9652.1kbits/s speed=0.504x    frame=  748 fps= 31 q=0.0 size=   14592kB time=00:00:12.23 bitrate=9771.5kbits/s speed=0.504x    frame=  764 fps= 31 q=0.0 size=   15104kB time=00:00:12.50 bitrate=9898.5kbits/s speed=0.504x    frame=  781 fps= 31 q=0.0 size=   15360kB time=00:00:12.78 bitrate=9843.2kbits/s speed=0.505x    frame=  799 fps= 31 q=0.0 size=   15872kB time=00:00:13.08 bitrate=9938.1kbits/s speed=0.507x    frame=  817 fps= 31 q=0.0 size=   16128kB time=00:00:13.38 bitrate=9872.0kbits/s speed=0.508x    frame=  834 fps= 31 q=0.0 size=   16384kB time=00:00:13.66 bitrate=9820.8kbits/s speed=0.509x    frame=  852 fps= 31 q=0.0 size=   16896kB time=00:00:13.96 bitrate=9910.2kbits/s speed=0.511x    frame=  870 fps= 31 q=0.0 size=   17152kB time=00:00:14.26 bitrate=9848.8kbits/s speed=0.512x    frame=  887 fps= 31 q=0.0 size=   17664kB time=00:00:14.55 bitrate=9945.2kbits/s speed=0.512x    frame=  904 fps= 31 q=0.0 size=   17920kB time=00:00:14.83 bitrate=9896.7kbits/s speed=0.513x    frame=  920 fps= 31 q=0.0 size=   18432kB time=00:00:15.10 bitrate=9999.6kbits/s speed=0.513x    frame=  934 fps= 31 q=-1.0 Lsize=   19131kB time=00:00:15.55 bitrate=10078.6kbits/s speed=0.519x    
video:19126kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.025223%
[libx264 @ 03f17c40] frame I:4     Avg QP: 0.00  size: 36890
[libx264 @ 03f17c40] frame P:930   Avg QP: 0.00  size: 20900
[libx264 @ 03f17c40] mb I  I16..4: 92.3%  0.0%  7.7%
[libx264 @ 03f17c40] mb P  I16..4:  6.2%  0.0%  0.9%  P16..4:  3.4%  1.6%  1.5%  0.0%  0.0%    skip:86.3%
[libx264 @ 03f17c40] 8x8 transform intra:0.0% inter:18.6%
[libx264 @ 03f17c40] coded y,uvDC,uvAC intra: 84.1% 81.5% 81.0% inter: 5.0% 6.3% 6.3%
[libx264 @ 03f17c40] i16 v,h,dc,p: 25% 73%  2%  0%
[libx264 @ 03f17c40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 36% 11%  5%  9%  3%  6%  2%  2%
[libx264 @ 03f17c40] i8c dc,h,v,p: 18% 68% 14%  0%
[libx264 @ 03f17c40] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 03f17c40] ref P L0: 81.7% 12.0%  3.7%  2.6%
[libx264 @ 03f17c40] kb/s:10065.06
