ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0693a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 068f7740] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 068f7740] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 068f7740] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191129_2254472394_Voronoidoors.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 18 q=0.0 size=     768kB time=00:00:00.20 bitrate=31449.0kbits/s speed=0.18x    frame=   29 fps= 17 q=0.0 size=    2048kB time=00:00:00.50 bitrate=33550.8kbits/s speed=0.301x    frame=   38 fps= 17 q=0.0 size=    3328kB time=00:00:00.80 bitrate=34076.4kbits/s speed=0.362x    frame=   47 fps= 17 q=0.0 size=    4608kB time=00:00:01.10 bitrate=34315.4kbits/s speed=0.399x    frame=   56 fps= 17 q=0.0 size=    5632kB time=00:00:01.40 bitrate=32954.0kbits/s speed=0.424x    frame=   65 fps= 17 q=0.0 size=    6912kB time=00:00:01.70 bitrate=33306.7kbits/s speed=0.442x    frame=   74 fps= 17 q=0.0 size=    7936kB time=00:00:02.00 bitrate=32505.0kbits/s speed=0.454x    frame=   83 fps= 17 q=0.0 size=    9216kB time=00:00:02.30 bitrate=32824.2kbits/s speed=0.465x    frame=   92 fps= 17 q=0.0 size=   10240kB time=00:00:02.60 bitrate=32263.2kbits/s speed=0.473x    frame=  101 fps= 17 q=0.0 size=   11520kB time=00:00:02.90 bitrate=32541.4kbits/s speed=0.48x    frame=  110 fps= 17 q=0.0 size=   12544kB time=00:00:03.20 bitrate=32112.1kbits/s speed=0.486x    frame=  119 fps= 17 q=0.0 size=   13824kB time=00:00:03.50 bitrate=32355.6kbits/s speed=0.491x    frame=  128 fps= 17 q=0.0 size=   14848kB time=00:00:03.80 bitrate=32008.7kbits/s speed=0.495x    frame=  137 fps= 17 q=0.0 size=   16128kB time=00:00:04.10 bitrate=32224.1kbits/s speed=0.498x    frame=  146 fps= 17 q=0.0 size=   17408kB time=00:00:04.40 bitrate=32410.1kbits/s speed=0.501x    frame=  155 fps= 17 q=0.0 size=   18432kB time=00:00:04.70 bitrate=32126.2kbits/s speed=0.504x    frame=  164 fps= 17 q=0.0 size=   19712kB time=00:00:05.00 bitrate=32295.8kbits/s speed=0.508x    frame=  173 fps= 17 q=0.0 size=   20736kB time=00:00:05.30 bitrate=32050.5kbits/s speed=0.512x    frame=  182 fps= 17 q=0.0 size=   22016kB time=00:00:05.60 bitrate=32206.0kbits/s speed=0.514x    frame=  191 fps= 17 q=0.0 size=   23040kB time=00:00:05.90 bitrate=31990.2kbits/s speed=0.515x    frame=  200 fps= 17 q=0.0 size=   24320kB time=00:00:06.20 bitrate=32133.5kbits/s speed=0.516x    frame=  209 fps= 17 q=0.0 size=   25856kB time=00:00:06.50 bitrate=32586.2kbits/s speed=0.518x    frame=  218 fps= 17 q=0.0 size=   27136kB time=00:00:06.80 bitrate=32690.6kbits/s speed=0.519x    frame=  227 fps= 17 q=0.0 size=   28160kB time=00:00:07.10 bitrate=32490.8kbits/s speed=0.521x    frame=  236 fps= 17 q=0.0 size=   29440kB time=00:00:07.40 bitrate=32590.6kbits/s speed=0.522x    frame=  245 fps= 17 q=0.0 size=   30720kB time=00:00:07.70 bitrate=32682.7kbits/s speed=0.523x    frame=  254 fps= 17 q=0.0 size=   32000kB time=00:00:08.00 bitrate=32767.8kbits/s speed=0.524x    frame=  263 fps= 17 q=0.0 size=   33280kB time=00:00:08.30 bitrate=32846.7kbits/s speed=0.525x    frame=  272 fps= 17 q=0.0 size=   34560kB time=00:00:08.60 bitrate=32920.2kbits/s speed=0.527x    frame=  281 fps= 17 q=0.0 size=   35840kB time=00:00:08.90 bitrate=32988.7kbits/s speed=0.528x    frame=  290 fps= 17 q=0.0 size=   36864kB time=00:00:09.20 bitrate=32824.8kbits/s speed=0.529x    frame=  299 fps= 17 q=0.0 size=   38144kB time=00:00:09.50 bitrate=32892.0kbits/s speed=0.529x    frame=  308 fps= 17 q=0.0 size=   39424kB time=00:00:09.80 bitrate=32955.1kbits/s speed=0.53x    frame=  317 fps= 17 q=0.0 size=   40704kB time=00:00:10.10 bitrate=33014.4kbits/s speed=0.53x    frame=  326 fps= 17 q=0.0 size=   42240kB time=00:00:10.40 bitrate=33272.0kbits/s speed=0.531x    frame=  335 fps= 17 q=0.0 size=   43520kB time=00:00:10.70 bitrate=33319.1kbits/s speed=0.532x    frame=  344 fps= 17 q=0.0 size=   44544kB time=00:00:11.00 bitrate=33173.0kbits/s speed=0.533x    frame=  353 fps= 17 q=0.0 size=   45824kB time=00:00:11.30 bitrate=33220.2kbits/s speed=0.534x    frame=  362 fps= 17 q=0.0 size=   47104kB time=00:00:11.60 bitrate=33265.0kbits/s speed=0.534x    frame=  371 fps= 17 q=0.0 size=   48128kB time=00:00:11.90 bitrate=33131.3kbits/s speed=0.534x    frame=  380 fps= 17 q=0.0 size=   49408kB time=00:00:12.20 bitrate=33176.1kbits/s speed=0.535x    frame=  389 fps= 17 q=0.0 size=   50688kB time=00:00:12.50 bitrate=33218.7kbits/s speed=0.535x    frame=  398 fps= 17 q=0.0 size=   51712kB time=00:00:12.80 bitrate=33095.5kbits/s speed=0.536x    frame=  407 fps= 17 q=0.0 size=   52992kB time=00:00:13.10 bitrate=33138.1kbits/s speed=0.536x    frame=  416 fps= 17 q=0.0 size=   54016kB time=00:00:13.40 bitrate=33022.2kbits/s speed=0.536x    frame=  425 fps= 17 q=0.0 size=   55296kB time=00:00:13.70 bitrate=33064.5kbits/s speed=0.537x    frame=  434 fps= 17 q=0.0 size=   56320kB time=00:00:14.00 bitrate=32955.1kbits/s speed=0.537x    frame=  443 fps= 17 q=0.0 size=   57600kB time=00:00:14.30 bitrate=32997.0kbits/s speed=0.538x    frame=  452 fps= 17 q=0.0 size=   58880kB time=00:00:14.60 bitrate=33037.2kbits/s speed=0.538x    frame=  461 fps= 17 q=0.0 size=   59904kB time=00:00:14.90 bitrate=32935.0kbits/s speed=0.538x    frame=  470 fps= 17 q=0.0 size=   61184kB time=00:00:15.20 bitrate=32974.8kbits/s speed=0.538x    frame=  479 fps= 17 q=0.0 size=   62208kB time=00:00:15.50 bitrate=32877.8kbits/s speed=0.538x    frame=  488 fps= 17 q=0.0 size=   63488kB time=00:00:15.80 bitrate=32917.2kbits/s speed=0.539x    frame=  496 fps= 17 q=0.0 size=   64512kB time=00:00:16.06 bitrate=32893.0kbits/s speed=0.538x    frame=  496 fps= 17 q=-1.0 Lsize=   66320kB time=00:00:16.50 bitrate=32926.8kbits/s speed=0.551x    
video:66317kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004812%
[libx264 @ 068f7740] frame I:2     Avg QP: 0.00  size:167373
[libx264 @ 068f7740] frame P:494   Avg QP: 0.00  size:136788
[libx264 @ 068f7740] mb I  I16..4: 76.2%  0.0% 23.8%
[libx264 @ 068f7740] mb P  I16..4:  1.7%  0.0%  5.9%  P16..4: 15.9% 10.8%  6.4%  0.0%  0.0%    skip:59.3%
[libx264 @ 068f7740] 8x8 transform intra:0.0% inter:65.0%
[libx264 @ 068f7740] coded y,uvDC,uvAC intra: 96.5% 96.9% 96.9% inter: 34.4% 35.4% 35.4%
[libx264 @ 068f7740] i16 v,h,dc,p: 36% 13% 43%  8%
[libx264 @ 068f7740] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 17% 30%  3%  3%  3%  3%  2%  2%
[libx264 @ 068f7740] i8c dc,h,v,p: 23% 18% 55%  4%
[libx264 @ 068f7740] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 068f7740] ref P L0: 68.9%  4.2% 18.4%  8.6%
[libx264 @ 068f7740] kb/s:32858.68
