ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0668a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 066476c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 066476c0] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 066476c0] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191115_2026482454_TotemVoronoi.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.01 bitrate=  23.0kbits/s speed=0.0317x    frame=   28 fps= 27 q=0.0 size=     256kB time=00:00:00.23 bitrate=8986.9kbits/s speed=0.227x    frame=   41 fps= 27 q=0.0 size=     768kB time=00:00:00.45 bitrate=13979.8kbits/s speed=0.294x    frame=   55 fps= 27 q=0.0 size=    1024kB time=00:00:00.68 bitrate=12275.4kbits/s speed=0.332x    frame=   69 fps= 27 q=0.0 size=    1536kB time=00:00:00.91 bitrate=13726.3kbits/s speed=0.356x    frame=   83 fps= 27 q=0.0 size=    1792kB time=00:00:01.15 bitrate=12764.9kbits/s speed=0.371x    frame=   96 fps= 27 q=0.0 size=    2048kB time=00:00:01.36 bitrate=12275.7kbits/s speed=0.38x    frame=  110 fps= 27 q=0.0 size=    2560kB time=00:00:01.60 bitrate=13106.9kbits/s speed=0.388x    frame=  124 fps= 27 q=0.0 size=    2816kB time=00:00:01.83 bitrate=12582.7kbits/s speed=0.395x    frame=  138 fps= 27 q=0.0 size=    3328kB time=00:00:02.06 bitrate=13191.5kbits/s speed=0.401x    frame=  152 fps= 27 q=0.0 size=    3584kB time=00:00:02.30 bitrate=12765.1kbits/s speed=0.405x    frame=  166 fps= 27 q=0.0 size=    4096kB time=00:00:02.53 bitrate=13245.0kbits/s speed=0.408x    frame=  179 fps= 27 q=0.0 size=    4608kB time=00:00:02.75 bitrate=13726.6kbits/s speed=0.409x    frame=  192 fps= 27 q=0.0 size=    5120kB time=00:00:02.96 bitrate=14137.9kbits/s speed=0.41x    frame=  205 fps= 26 q=0.0 size=    5632kB time=00:00:03.18 bitrate=14493.2kbits/s speed=0.41x    frame=  217 fps= 26 q=0.0 size=    5888kB time=00:00:03.38 bitrate=14256.3kbits/s speed=0.41x    frame=  230 fps= 26 q=0.0 size=    6656kB time=00:00:03.60 bitrate=15145.9kbits/s speed=0.41x    frame=  243 fps= 26 q=0.0 size=    6912kB time=00:00:03.81 bitrate=14835.6kbits/s speed=0.41x    frame=  256 fps= 26 q=0.0 size=    7424kB time=00:00:04.03 bitrate=15078.5kbits/s speed=0.41x    frame=  269 fps= 26 q=0.0 size=    7936kB time=00:00:04.25 bitrate=15296.7kbits/s speed=0.411x    frame=  282 fps= 26 q=0.0 size=    8448kB time=00:00:04.46 bitrate=15493.7kbits/s speed=0.411x    frame=  295 fps= 26 q=0.0 size=    8960kB time=00:00:04.68 bitrate=15672.5kbits/s speed=0.412x    frame=  308 fps= 26 q=0.0 size=    9472kB time=00:00:04.90 bitrate=15835.5kbits/s speed=0.412x    frame=  321 fps= 26 q=0.0 size=    9984kB time=00:00:05.11 bitrate=15984.7kbits/s speed=0.413x    frame=  334 fps= 26 q=0.0 size=   10496kB time=00:00:05.33 bitrate=16121.7kbits/s speed=0.414x    frame=  347 fps= 26 q=0.0 size=   11008kB time=00:00:05.55 bitrate=16248.1kbits/s speed=0.414x    frame=  360 fps= 26 q=0.0 size=   11520kB time=00:00:05.76 bitrate=16364.9kbits/s speed=0.414x    frame=  373 fps= 26 q=0.0 size=   12032kB time=00:00:05.98 bitrate=16473.3kbits/s speed=0.414x    frame=  386 fps= 26 q=0.0 size=   12544kB time=00:00:06.20 bitrate=16574.2kbits/s speed=0.413x    frame=  399 fps= 26 q=0.0 size=   12800kB time=00:00:06.41 bitrate=16341.3kbits/s speed=0.413x    frame=  412 fps= 26 q=0.0 size=   13312kB time=00:00:06.63 bitrate=16439.9kbits/s speed=0.413x    frame=  425 fps= 26 q=0.0 size=   13824kB time=00:00:06.85 bitrate=16532.2kbits/s speed=0.413x    frame=  438 fps= 26 q=0.0 size=   14336kB time=00:00:07.06 bitrate=16618.8kbits/s speed=0.413x    frame=  451 fps= 26 q=0.0 size=   14592kB time=00:00:07.28 bitrate=16412.4kbits/s speed=0.413x    frame=  464 fps= 26 q=0.0 size=   15104kB time=00:00:07.50 bitrate=16497.5kbits/s speed=0.413x    frame=  477 fps= 26 q=0.0 size=   15616kB time=00:00:07.71 bitrate=16577.8kbits/s speed=0.413x    frame=  490 fps= 26 q=0.0 size=   16128kB time=00:00:07.93 bitrate=16653.8kbits/s speed=0.413x    frame=  503 fps= 25 q=0.0 size=   16640kB time=00:00:08.15 bitrate=16725.7kbits/s speed=0.413x    frame=  516 fps= 25 q=0.0 size=   17152kB time=00:00:08.36 bitrate=16793.8kbits/s speed=0.413x    frame=  529 fps= 25 q=0.0 size=   17664kB time=00:00:08.58 bitrate=16858.6kbits/s speed=0.414x    frame=  542 fps= 25 q=0.0 size=   17920kB time=00:00:08.80 bitrate=16681.8kbits/s speed=0.414x    frame=  555 fps= 25 q=0.0 size=   18432kB time=00:00:09.01 bitrate=16746.1kbits/s speed=0.414x    frame=  568 fps= 25 q=0.0 size=   18944kB time=00:00:09.23 bitrate=16807.4kbits/s speed=0.414x    frame=  581 fps= 25 q=0.0 size=   19456kB time=00:00:09.45 bitrate=16865.9kbits/s speed=0.414x    frame=  594 fps= 25 q=0.0 size=   19968kB time=00:00:09.66 bitrate=16921.8kbits/s speed=0.414x    frame=  607 fps= 25 q=0.0 size=   20480kB time=00:00:09.88 bitrate=16975.2kbits/s speed=0.414x    frame=  620 fps= 25 q=0.0 size=   20992kB time=00:00:10.10 bitrate=17026.3kbits/s speed=0.415x    frame=  634 fps= 25 q=0.0 size=   21504kB time=00:00:10.33 bitrate=17047.7kbits/s speed=0.415x    frame=  648 fps= 25 q=0.0 size=   21760kB time=00:00:10.56 bitrate=16869.8kbits/s speed=0.416x    frame=  662 fps= 26 q=0.0 size=   22272kB time=00:00:10.80 bitrate=16893.7kbits/s speed=0.416x    frame=  676 fps= 26 q=0.0 size=   22784kB time=00:00:11.03 bitrate=16916.5kbits/s speed=0.417x    frame=  690 fps= 26 q=0.0 size=   23040kB time=00:00:11.26 bitrate=16752.3kbits/s speed=0.417x    frame=  704 fps= 26 q=0.0 size=   23552kB time=00:00:11.50 bitrate=16777.2kbits/s speed=0.418x    frame=  718 fps= 26 q=0.0 size=   24064kB time=00:00:11.73 bitrate=16801.0kbits/s speed=0.418x    frame=  731 fps= 26 q=0.0 size=   24320kB time=00:00:11.95 bitrate=16671.9kbits/s speed=0.418x    frame=  744 fps= 26 q=0.0 size=   24832kB time=00:00:12.16 bitrate=16719.7kbits/s speed=0.418x    frame=  757 fps= 26 q=0.0 size=   25344kB time=00:00:12.38 bitrate=16765.9kbits/s speed=0.418x    frame=  762 fps= 25 q=-1.0 Lsize=   26278kB time=00:00:12.68 bitrate=16972.7kbits/s speed=0.424x    
video:26274kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.016057%
[libx264 @ 066476c0] frame I:4     Avg QP: 0.00  size: 75171
[libx264 @ 066476c0] frame P:758   Avg QP: 0.00  size: 35097
[libx264 @ 066476c0] mb I  I16..4: 81.4%  0.0% 18.6%
[libx264 @ 066476c0] mb P  I16..4:  6.4%  0.0%  0.6%  P16..4: 10.4%  4.1%  2.8%  0.0%  0.0%    skip:75.7%
[libx264 @ 066476c0] 8x8 transform intra:0.0% inter:38.8%
[libx264 @ 066476c0] coded y,uvDC,uvAC intra: 49.6% 52.8% 52.0% inter: 12.6% 16.9% 16.8%
[libx264 @ 066476c0] i16 v,h,dc,p: 82% 17%  1%  0%
[libx264 @ 066476c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 30% 15% 28%  5%  8%  6%  3%  4%  1%
[libx264 @ 066476c0] i8c dc,h,v,p: 46% 19% 34%  0%
[libx264 @ 066476c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 066476c0] ref P L0: 79.5% 10.0%  8.4%  2.1%
[libx264 @ 066476c0] kb/s:16947.49
