ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 063b9fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 06377780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 06377780] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 06377780] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191123_19592842_Fabric.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps= 23 q=0.0 size=    2304kB time=00:00:00.33 bitrate=56613.3kbits/s speed=0.321x    frame=   35 fps= 23 q=0.0 size=    4608kB time=00:00:00.70 bitrate=53922.3kbits/s speed=0.451x    frame=   47 fps= 23 q=0.0 size=    6912kB time=00:00:01.10 bitrate=51472.9kbits/s speed=0.529x    frame=   59 fps= 23 q=0.0 size=    8960kB time=00:00:01.50 bitrate=48931.7kbits/s speed=0.575x    frame=   71 fps= 23 q=0.0 size=   11264kB time=00:00:01.90 bitrate=48564.2kbits/s speed=0.606x    frame=   82 fps= 23 q=0.0 size=   13568kB time=00:00:02.26 bitrate=49035.1kbits/s speed=0.623x    frame=   94 fps= 22 q=0.0 size=   16128kB time=00:00:02.66 bitrate=49544.1kbits/s speed=0.638x    frame=  105 fps= 22 q=0.0 size=   18432kB time=00:00:03.03 bitrate=49777.6kbits/s speed=0.647x    frame=  116 fps= 22 q=0.0 size=   20736kB time=00:00:03.40 bitrate=49960.7kbits/s speed=0.655x    frame=  127 fps= 22 q=0.0 size=   23040kB time=00:00:03.76 bitrate=50108.2kbits/s speed=0.662x    frame=  139 fps= 22 q=0.0 size=   25344kB time=00:00:04.16 bitrate=49827.6kbits/s speed=0.669x    frame=  151 fps= 22 q=0.0 size=   27648kB time=00:00:04.56 bitrate=49596.3kbits/s speed=0.674x    frame=  162 fps= 22 q=0.0 size=   29696kB time=00:00:04.93 bitrate=49310.8kbits/s speed=0.677x    frame=  173 fps= 22 q=0.0 size=   31744kB time=00:00:05.30 bitrate=49064.9kbits/s speed=0.68x    frame=  185 fps= 22 q=0.0 size=   34048kB time=00:00:05.70 bitrate=48933.1kbits/s speed=0.684x    frame=  196 fps= 22 q=0.0 size=   36352kB time=00:00:06.06 bitrate=49086.7kbits/s speed=0.687x    frame=  207 fps= 22 q=0.0 size=   38656kB time=00:00:06.43 bitrate=49222.9kbits/s speed=0.687x    frame=  218 fps= 22 q=0.0 size=   41216kB time=00:00:06.80 bitrate=49652.7kbits/s speed=0.689x    frame=  229 fps= 22 q=0.0 size=   43520kB time=00:00:07.16 bitrate=49746.0kbits/s speed=0.691x    frame=  240 fps= 22 q=0.0 size=   45824kB time=00:00:07.53 bitrate=49830.2kbits/s speed=0.691x    frame=  251 fps= 22 q=0.0 size=   47872kB time=00:00:07.90 bitrate=49641.1kbits/s speed=0.693x    frame=  262 fps= 22 q=0.0 size=   49920kB time=00:00:08.26 bitrate=49468.8kbits/s speed=0.694x    frame=  274 fps= 22 q=0.0 size=   52480kB time=00:00:08.66 bitrate=49605.4kbits/s speed=0.696x    frame=  286 fps= 22 q=0.0 size=   55040kB time=00:00:09.06 bitrate=49729.9kbits/s speed=0.697x    frame=  298 fps= 22 q=0.0 size=   57600kB time=00:00:09.46 bitrate=49844.0kbits/s speed=0.699x    frame=  310 fps= 22 q=0.0 size=   60160kB time=00:00:09.86 bitrate=49948.8kbits/s speed= 0.7x    frame=  322 fps= 22 q=0.0 size=   62464kB time=00:00:10.26 bitrate=49841.1kbits/s speed=0.702x    frame=  334 fps= 22 q=0.0 size=   64512kB time=00:00:10.66 bitrate=49544.9kbits/s speed=0.703x    frame=  345 fps= 22 q=0.0 size=   66560kB time=00:00:11.03 bitrate=49419.0kbits/s speed=0.704x    frame=  357 fps= 22 q=0.0 size=   68864kB time=00:00:11.43 bitrate=49340.9kbits/s speed=0.706x    frame=  369 fps= 22 q=0.0 size=   71424kB time=00:00:11.83 bitrate=49445.3kbits/s speed=0.706x    frame=  381 fps= 22 q=0.0 size=   73984kB time=00:00:12.23 bitrate=49542.8kbits/s speed=0.707x    frame=  393 fps= 22 q=0.0 size=   76800kB time=00:00:12.63 bitrate=49800.2kbits/s speed=0.709x    frame=  404 fps= 22 q=0.0 size=   79104kB time=00:00:13.00 bitrate=49847.5kbits/s speed=0.709x    frame=  415 fps= 22 q=0.0 size=   81152kB time=00:00:13.36 bitrate=49735.2kbits/s speed=0.709x    frame=  426 fps= 22 q=0.0 size=   83200kB time=00:00:13.73 bitrate=49629.0kbits/s speed=0.709x    frame=  438 fps= 22 q=0.0 size=   85248kB time=00:00:14.13 bitrate=49411.5kbits/s speed=0.71x    frame=  449 fps= 22 q=0.0 size=   87552kB time=00:00:14.50 bitrate=49463.7kbits/s speed=0.71x    frame=  461 fps= 22 q=0.0 size=   89856kB time=00:00:14.90 bitrate=49402.5kbits/s speed=0.711x    frame=  472 fps= 22 q=0.0 size=   92160kB time=00:00:15.26 bitrate=49452.3kbits/s speed=0.712x    frame=  484 fps= 22 q=0.0 size=   94720kB time=00:00:15.66 bitrate=49528.3kbits/s speed=0.712x    frame=  496 fps= 22 q=0.0 size=   97280kB time=00:00:16.06 bitrate=49600.5kbits/s speed=0.713x    frame=  507 fps= 22 q=0.0 size=   99584kB time=00:00:16.43 bitrate=49642.4kbits/s speed=0.713x    frame=  519 fps= 22 q=0.0 size=  102144kB time=00:00:16.83 bitrate=49708.6kbits/s speed=0.714x    frame=  531 fps= 22 q=0.0 size=  104448kB time=00:00:17.23 bitrate=49650.0kbits/s speed=0.715x    frame=  542 fps= 22 q=0.0 size=  106496kB time=00:00:17.60 bitrate=49568.9kbits/s speed=0.715x    frame=  554 fps= 22 q=0.0 size=  109056kB time=00:00:18.00 bitrate=49632.4kbits/s speed=0.715x    frame=  566 fps= 22 q=0.0 size=  111616kB time=00:00:18.40 bitrate=49693.2kbits/s speed=0.716x    frame=  578 fps= 22 q=0.0 size=  114176kB time=00:00:18.80 bitrate=49751.4kbits/s speed=0.717x    frame=  590 fps= 22 q=0.0 size=  116480kB time=00:00:19.20 bitrate=49698.0kbits/s speed=0.717x    frame=  602 fps= 22 q=0.0 size=  118528kB time=00:00:19.60 bitrate=49539.7kbits/s speed=0.718x    frame=  614 fps= 22 q=0.0 size=  120832kB time=00:00:20.00 bitrate=49492.6kbits/s speed=0.718x    frame=  625 fps= 22 q=0.0 size=  123136kB time=00:00:20.36 bitrate=49528.3kbits/s speed=0.718x    frame=  636 fps= 22 q=0.0 size=  125440kB time=00:00:20.73 bitrate=49562.8kbits/s speed=0.718x    frame=  648 fps= 22 q=0.0 size=  128000kB time=00:00:21.13 bitrate=49617.0kbits/s speed=0.719x    frame=  657 fps= 22 q=-1.0 Lsize=  132734kB time=00:00:21.86 bitrate=49726.5kbits/s speed=0.729x    
video:132730kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.003234%
[libx264 @ 06377780] frame I:3     Avg QP: 0.00  size:218138
[libx264 @ 06377780] frame P:654   Avg QP: 0.00  size:206820
[libx264 @ 06377780] mb I  I16..4: 57.3%  0.0% 42.7%
[libx264 @ 06377780] mb P  I16..4:  4.7%  0.0% 24.5%  P16..4:  6.1%  3.6%  1.5%  0.0%  0.0%    skip:59.6%
[libx264 @ 06377780] 8x8 transform intra:0.0% inter:47.3%
[libx264 @ 06377780] coded y,uvDC,uvAC intra: 98.1% 99.2% 99.2% inter: 14.8% 15.6% 15.6%
[libx264 @ 06377780] i16 v,h,dc,p: 45% 51%  3%  1%
[libx264 @ 06377780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 31% 33% 14%  4%  5%  3%  4%  3%  4%
[libx264 @ 06377780] i8c dc,h,v,p:  9% 23% 65%  3%
[libx264 @ 06377780] Weighted P-Frames: Y:1.1% UV:0.5%
[libx264 @ 06377780] ref P L0: 58.8% 35.7%  3.5%  2.1%  0.0%
[libx264 @ 06377780] kb/s:49649.16
