ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 04249fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 04207800] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 04207800] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 04207800] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191029_932152208_SimpleBJRSketch.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.21 bitrate=   1.8kbits/s speed=0.433x    frame=   53 fps= 52 q=0.0 size=       0kB time=00:00:00.65 bitrate=   0.6kbits/s speed=0.639x    frame=   80 fps= 53 q=0.0 size=       0kB time=00:00:01.10 bitrate=   0.3kbits/s speed=0.724x    frame=  107 fps= 53 q=0.0 size=       0kB time=00:00:01.55 bitrate=   0.2kbits/s speed=0.764x    frame=  133 fps= 52 q=0.0 size=       0kB time=00:00:01.98 bitrate=   0.2kbits/s speed=0.781x    frame=  159 fps= 52 q=0.0 size=       0kB time=00:00:02.41 bitrate=   0.2kbits/s speed=0.794x    frame=  185 fps= 52 q=0.0 size=       0kB time=00:00:02.85 bitrate=   0.1kbits/s speed=0.799x    frame=  211 fps= 52 q=0.0 size=       0kB time=00:00:03.28 bitrate=   0.1kbits/s speed=0.807x    frame=  238 fps= 52 q=0.0 size=       0kB time=00:00:03.73 bitrate=   0.1kbits/s speed=0.813x    frame=  265 fps= 52 q=0.0 size=     256kB time=00:00:04.18 bitrate= 501.4kbits/s speed=0.819x    frame=  293 fps= 52 q=0.0 size=     256kB time=00:00:04.65 bitrate= 451.1kbits/s speed=0.828x    frame=  318 fps= 52 q=0.0 size=     256kB time=00:00:05.06 bitrate= 414.0kbits/s speed=0.828x    frame=  345 fps= 52 q=0.0 size=     256kB time=00:00:05.51 bitrate= 380.2kbits/s speed=0.831x    frame=  371 fps= 52 q=0.0 size=     256kB time=00:00:05.95 bitrate= 352.5kbits/s speed=0.832x    frame=  396 fps= 52 q=0.0 size=     512kB time=00:00:06.36 bitrate= 658.8kbits/s speed=0.83x    frame=  422 fps= 52 q=0.0 size=     512kB time=00:00:06.80 bitrate= 616.9kbits/s speed=0.831x    frame=  446 fps= 51 q=0.0 size=     512kB time=00:00:07.20 bitrate= 582.6kbits/s speed=0.829x    frame=  472 fps= 51 q=0.0 size=     512kB time=00:00:07.63 bitrate= 549.5kbits/s speed=0.83x    frame=  497 fps= 51 q=0.0 size=     512kB time=00:00:08.05 bitrate= 521.1kbits/s speed=0.83x    frame=  522 fps= 51 q=0.0 size=     768kB time=00:00:08.46 bitrate= 743.1kbits/s speed=0.829x    frame=  547 fps= 51 q=0.0 size=     768kB time=00:00:08.88 bitrate= 708.3kbits/s speed=0.829x    frame=  573 fps= 51 q=0.0 size=     768kB time=00:00:09.31 bitrate= 675.3kbits/s speed=0.83x    frame=  598 fps= 51 q=0.0 size=     768kB time=00:00:09.73 bitrate= 646.4kbits/s speed=0.83x    frame=  624 fps= 51 q=0.0 size=     768kB time=00:00:10.16 bitrate= 618.9kbits/s speed=0.83x    frame=  650 fps= 51 q=0.0 size=     768kB time=00:00:10.60 bitrate= 593.6kbits/s speed=0.831x    frame=  676 fps= 51 q=0.0 size=     768kB time=00:00:11.03 bitrate= 570.3kbits/s speed=0.832x    frame=  702 fps= 51 q=0.0 size=     768kB time=00:00:11.46 bitrate= 548.7kbits/s speed=0.833x    frame=  728 fps= 51 q=0.0 size=     768kB time=00:00:11.90 bitrate= 528.7kbits/s speed=0.834x    frame=  753 fps= 51 q=0.0 size=    1024kB time=00:00:12.31 bitrate= 681.1kbits/s speed=0.833x    frame=  761 fps= 51 q=-1.0 Lsize=    1056kB time=00:00:12.66 bitrate= 682.9kbits/s speed=0.846x    
video:1052kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.369057%
[libx264 @ 04207800] frame I:4     Avg QP: 0.00  size: 15610
[libx264 @ 04207800] frame P:757   Avg QP: 0.00  size:  1340
[libx264 @ 04207800] mb I  I16..4: 95.9%  0.0%  4.1%
[libx264 @ 04207800] mb P  I16..4:  0.1%  0.0%  0.0%  P16..4:  1.7%  0.2%  0.0%  0.0%  0.0%    skip:98.0%
[libx264 @ 04207800] 8x8 transform intra:0.0% inter:9.4%
[libx264 @ 04207800] coded y,uvDC,uvAC intra: 12.7% 0.0% 0.0% inter: 0.7% 0.0% 0.0%
[libx264 @ 04207800] i16 v,h,dc,p: 92%  6%  1%  0%
[libx264 @ 04207800] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 18% 35%  2%  2%  1%  1%  1%  1%
[libx264 @ 04207800] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 04207800] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 04207800] ref P L0: 72.2%  0.0% 14.3% 13.5%
[libx264 @ 04207800] kb/s:679.20
