ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 064f9fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 064a6480] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 064a6480] profile High, level 3.2
[libx264 @ 064a6480] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191027_176352619_SimpleBJRSketch.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 37 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   57 fps= 37 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   77 fps= 38 q=21.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.293x    frame=   96 fps= 37 q=21.0 size=       0kB time=00:00:01.23 bitrate=   0.3kbits/s speed=0.481x    frame=  116 fps= 38 q=21.0 size=       0kB time=00:00:01.90 bitrate=   0.2kbits/s speed=0.617x    frame=  136 fps= 38 q=21.0 size=       0kB time=00:00:02.56 bitrate=   0.1kbits/s speed=0.714x    frame=  156 fps= 38 q=21.0 size=       0kB time=00:00:03.23 bitrate=   0.1kbits/s speed=0.786x    frame=  176 fps= 38 q=21.0 size=       0kB time=00:00:03.90 bitrate=   0.1kbits/s speed=0.845x    frame=  195 fps= 38 q=21.0 size=       0kB time=00:00:04.53 bitrate=   0.1kbits/s speed=0.886x    frame=  215 fps= 38 q=21.0 size=       0kB time=00:00:05.20 bitrate=   0.1kbits/s speed=0.921x    frame=  234 fps= 38 q=21.0 size=       0kB time=00:00:05.83 bitrate=   0.1kbits/s speed=0.948x    frame=  254 fps= 38 q=21.0 size=       0kB time=00:00:06.50 bitrate=   0.1kbits/s speed=0.974x    frame=  273 fps= 38 q=21.0 size=       0kB time=00:00:07.13 bitrate=   0.1kbits/s speed=0.993x    frame=  292 fps= 38 q=21.0 size=       0kB time=00:00:07.76 bitrate=   0.0kbits/s speed=1.01x    frame=  311 fps= 38 q=21.0 size=       0kB time=00:00:08.40 bitrate=   0.0kbits/s speed=1.03x    frame=  330 fps= 38 q=21.0 size=       0kB time=00:00:09.03 bitrate=   0.0kbits/s speed=1.04x    frame=  349 fps= 38 q=21.0 size=       0kB time=00:00:09.66 bitrate=   0.0kbits/s speed=1.05x    frame=  369 fps= 38 q=21.0 size=       0kB time=00:00:10.33 bitrate=   0.0kbits/s speed=1.06x    frame=  388 fps= 38 q=21.0 size=       0kB time=00:00:10.96 bitrate=   0.0kbits/s speed=1.07x    frame=  408 fps= 38 q=21.0 size=       0kB time=00:00:11.63 bitrate=   0.0kbits/s speed=1.08x    frame=  427 fps= 38 q=21.0 size=       0kB time=00:00:12.26 bitrate=   0.0kbits/s speed=1.09x    frame=  447 fps= 38 q=21.0 size=     256kB time=00:00:12.93 bitrate= 162.2kbits/s speed= 1.1x    frame=  467 fps= 38 q=21.0 size=     256kB time=00:00:13.60 bitrate= 154.2kbits/s speed=1.11x    frame=  487 fps= 38 q=21.0 size=     256kB time=00:00:14.26 bitrate= 147.0kbits/s speed=1.11x    frame=  506 fps= 38 q=21.0 size=     256kB time=00:00:14.90 bitrate= 140.8kbits/s speed=1.12x    frame=  525 fps= 38 q=21.0 size=     256kB time=00:00:15.53 bitrate= 135.0kbits/s speed=1.12x    frame=  545 fps= 38 q=21.0 size=     256kB time=00:00:16.20 bitrate= 129.5kbits/s speed=1.13x    frame=  562 fps= 38 q=-1.0 Lsize=     357kB time=00:00:18.63 bitrate= 157.0kbits/s speed=1.25x    
video:350kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 2.133511%
[libx264 @ 064a6480] frame I:3     Avg QP: 2.32  size: 21359
[libx264 @ 064a6480] frame P:143   Avg QP:11.09  size:  1008
[libx264 @ 064a6480] frame B:416   Avg QP:15.74  size:   359
[libx264 @ 064a6480] consecutive B-frames:  0.9%  0.7%  1.6% 96.8%
[libx264 @ 064a6480] mb I  I16..4: 89.6%  0.8%  9.7%
[libx264 @ 064a6480] mb P  I16..4:  0.3%  0.0%  0.0%  P16..4:  1.3%  0.5%  0.2%  0.0%  0.0%    skip:97.7%
[libx264 @ 064a6480] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  1.3%  0.3%  0.0%  direct: 0.1%  skip:98.3%  L0:51.0% L1:36.7% BI:12.3%
[libx264 @ 064a6480] 8x8 transform intra:3.1% inter:7.2%
[libx264 @ 064a6480] coded y,uvDC,uvAC intra: 5.2% 4.7% 4.1% inter: 0.2% 0.6% 0.5%
[libx264 @ 064a6480] i16 v,h,dc,p: 92%  6%  2%  0%
[libx264 @ 064a6480] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14%  5% 79%  0%  0%  1%  1%  0%  0%
[libx264 @ 064a6480] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 24% 32%  3%  2%  4%  2%  3%  2%
[libx264 @ 064a6480] i8c dc,h,v,p: 87%  7%  6%  0%
[libx264 @ 064a6480] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 064a6480] ref P L0: 62.1%  0.5% 21.8% 15.5%
[libx264 @ 064a6480] ref B L0: 62.1% 27.1% 10.7%
[libx264 @ 064a6480] ref B L1: 82.7% 17.3%
[libx264 @ 064a6480] kb/s:152.65
