ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 05dc9fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 05d87780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 05d87780] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 05d87780] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/2019112_2248542711_CollatzConjectur.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   25 fps=0.0 q=0.0 size=     256kB time=00:00:00.18 bitrate=11437.1kbits/s speed=0.365x    frame=   51 fps= 50 q=0.0 size=    1280kB time=00:00:00.61 bitrate=17002.8kbits/s speed=0.607x    frame=   77 fps= 51 q=0.0 size=    2048kB time=00:00:01.05 bitrate=15977.7kbits/s speed=0.69x    frame=  102 fps= 50 q=0.0 size=    2816kB time=00:00:01.46 bitrate=15728.2kbits/s speed=0.72x    frame=  127 fps= 50 q=0.0 size=    3840kB time=00:00:01.88 bitrate=16702.6kbits/s speed=0.737x    frame=  152 fps= 50 q=0.0 size=    4352kB time=00:00:02.30 bitrate=15500.4kbits/s speed=0.751x    frame=  178 fps= 50 q=0.0 size=    4864kB time=00:00:02.73 bitrate=14577.6kbits/s speed=0.764x    frame=  203 fps= 50 q=0.0 size=    5376kB time=00:00:03.15 bitrate=13980.8kbits/s speed=0.77x    frame=  229 fps= 50 q=0.0 size=    5888kB time=00:00:03.58 bitrate=13460.7kbits/s speed=0.778x    frame=  254 fps= 50 q=0.0 size=    6400kB time=00:00:04.00 bitrate=13107.1kbits/s speed=0.782x    frame=  282 fps= 50 q=0.0 size=    6912kB time=00:00:04.46 bitrate=12676.7kbits/s speed=0.793x    frame=  306 fps= 50 q=0.0 size=    7424kB time=00:00:04.86 bitrate=12496.6kbits/s speed=0.792x    frame=  330 fps= 50 q=0.0 size=    7936kB time=00:00:05.26 bitrate=12343.9kbits/s speed=0.793x    frame=  355 fps= 50 q=0.0 size=    8448kB time=00:00:05.68 bitrate=12176.9kbits/s speed=0.794x    frame=  380 fps= 50 q=0.0 size=    8960kB time=00:00:06.10 bitrate=12032.8kbits/s speed=0.796x    frame=  406 fps= 50 q=0.0 size=    9728kB time=00:00:06.53 bitrate=12197.7kbits/s speed=0.799x    frame=  434 fps= 50 q=0.0 size=   10240kB time=00:00:07.00 bitrate=11983.7kbits/s speed=0.805x    frame=  460 fps= 50 q=0.0 size=   10752kB time=00:00:07.43 bitrate=11849.3kbits/s speed=0.808x    frame=  484 fps= 49 q=0.0 size=   11264kB time=00:00:07.83 bitrate=11779.7kbits/s speed= 0.8x    frame=  512 fps= 50 q=0.0 size=   11776kB time=00:00:08.30 bitrate=11622.7kbits/s speed=0.805x    frame=  538 fps= 50 q=0.0 size=   12288kB time=00:00:08.73 bitrate=11526.3kbits/s speed=0.807x    frame=  567 fps= 50 q=0.0 size=   12800kB time=00:00:09.21 bitrate=11376.9kbits/s speed=0.814x    frame=  593 fps= 50 q=0.0 size=   13312kB time=00:00:09.65 bitrate=11300.7kbits/s speed=0.816x    frame=  619 fps= 50 q=0.0 size=   14080kB time=00:00:10.08 bitrate=11439.0kbits/s speed=0.817x    frame=  646 fps= 50 q=0.0 size=   14592kB time=00:00:10.53 bitrate=11348.5kbits/s speed=0.819x    frame=  673 fps= 50 q=0.0 size=   14848kB time=00:00:10.98 bitrate=11074.5kbits/s speed=0.821x    frame=  701 fps= 50 q=0.0 size=   15104kB time=00:00:11.45 bitrate=10806.3kbits/s speed=0.824x    frame=  728 fps= 51 q=0.0 size=   15360kB time=00:00:11.90 bitrate=10573.9kbits/s speed=0.827x    frame=  755 fps= 51 q=0.0 size=   15616kB time=00:00:12.35 bitrate=10358.4kbits/s speed=0.829x    frame=  781 fps= 51 q=0.0 size=   16128kB time=00:00:12.78 bitrate=10335.4kbits/s speed=0.83x    frame=  808 fps= 51 q=0.0 size=   16384kB time=00:00:13.23 bitrate=10142.4kbits/s speed=0.831x    frame=  836 fps= 51 q=0.0 size=   16640kB time=00:00:13.70 bitrate=9950.0kbits/s speed=0.833x    frame=  864 fps= 51 q=0.0 size=   16896kB time=00:00:14.16 bitrate=9770.2kbits/s speed=0.836x    frame=  889 fps= 51 q=0.0 size=   17408kB time=00:00:14.58 bitrate=9778.7kbits/s speed=0.836x    frame=  914 fps= 51 q=0.0 size=   17920kB time=00:00:15.00 bitrate=9786.7kbits/s speed=0.835x    frame=  941 fps= 51 q=0.0 size=   18432kB time=00:00:15.45 bitrate=9773.1kbits/s speed=0.837x    frame=  969 fps= 51 q=0.0 size=   18944kB time=00:00:15.91 bitrate=9750.1kbits/s speed=0.839x    frame=  999 fps= 51 q=0.0 size=   19456kB time=00:00:16.41 bitrate=9708.6kbits/s speed=0.842x    frame= 1017 fps= 51 q=0.0 size=   19712kB time=00:00:16.71 bitrate=9659.8kbits/s speed=0.835x    frame= 1043 fps= 51 q=0.0 size=   20224kB time=00:00:17.15 bitrate=9660.3kbits/s speed=0.836x    frame= 1069 fps= 51 q=0.0 size=   20736kB time=00:00:17.58 bitrate=9660.8kbits/s speed=0.836x    frame= 1094 fps= 51 q=0.0 size=   21248kB time=00:00:18.00 bitrate=9670.2kbits/s speed=0.836x    frame= 1121 fps= 51 q=0.0 size=   21760kB time=00:00:18.45 bitrate=9661.7kbits/s speed=0.837x    frame= 1147 fps= 51 q=0.0 size=   22528kB time=00:00:18.88 bitrate=9773.1kbits/s speed=0.837x    frame= 1173 fps= 51 q=0.0 size=   22784kB time=00:00:19.31 bitrate=9662.4kbits/s speed=0.837x    frame= 1200 fps= 51 q=0.0 size=   23296kB time=00:00:19.76 bitrate=9654.7kbits/s speed=0.838x    frame= 1226 fps= 51 q=0.0 size=   23552kB time=00:00:20.20 bitrate=9551.4kbits/s speed=0.839x    frame= 1251 fps= 51 q=0.0 size=   23808kB time=00:00:20.61 bitrate=9460.1kbits/s speed=0.838x    frame= 1281 fps= 51 q=0.0 size=   24320kB time=00:00:21.11 bitrate=9434.7kbits/s speed=0.842x    frame= 1309 fps= 51 q=0.0 size=   24832kB time=00:00:21.58 bitrate=9425.0kbits/s speed=0.843x    frame= 1336 fps= 51 q=0.0 size=   25344kB time=00:00:22.03 bitrate=9422.9kbits/s speed=0.844x    frame= 1363 fps= 51 q=0.0 size=   25600kB time=00:00:22.48 bitrate=9327.6kbits/s speed=0.844x    frame= 1390 fps= 51 q=0.0 size=   26368kB time=00:00:22.93 bitrate=9418.9kbits/s speed=0.845x    frame= 1417 fps= 51 q=0.0 size=   27136kB time=00:00:23.38 bitrate=9506.7kbits/s speed=0.846x    frame= 1446 fps= 51 q=0.0 size=   27904kB time=00:00:23.86 bitrate=9577.8kbits/s speed=0.847x    frame= 1472 fps= 51 q=0.0 size=   28672kB time=00:00:24.30 bitrate=9665.9kbits/s speed=0.848x    frame= 1499 fps= 51 q=0.0 size=   29440kB time=00:00:24.75 bitrate=9744.3kbits/s speed=0.848x    frame= 1524 fps= 51 q=0.0 size=   30208kB time=00:00:25.16 bitrate=9833.0kbits/s speed=0.848x    frame= 1524 fps= 51 q=-1.0 Lsize=   30802kB time=00:00:25.38 bitrate=9940.6kbits/s speed=0.852x    
video:30794kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.023759%
[libx264 @ 05d87780] frame I:7     Avg QP: 0.00  size: 47728
[libx264 @ 05d87780] frame P:1517  Avg QP: 0.00  size: 20566
[libx264 @ 05d87780] mb I  I16..4: 91.9%  0.0%  8.1%
[libx264 @ 05d87780] mb P  I16..4:  3.0%  0.0%  0.5%  P16..4:  6.8%  1.4%  1.0%  0.0%  0.0%    skip:87.3%
[libx264 @ 05d87780] 8x8 transform intra:0.0% inter:32.8%
[libx264 @ 05d87780] coded y,uvDC,uvAC intra: 87.5% 84.5% 84.2% inter: 7.2% 8.3% 8.3%
[libx264 @ 05d87780] i16 v,h,dc,p: 93%  7%  0%  0%
[libx264 @ 05d87780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 52% 18%  7%  4%  6%  5%  2%  3%  2%
[libx264 @ 05d87780] i8c dc,h,v,p: 20%  8% 72%  0%
[libx264 @ 05d87780] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 05d87780] ref P L0: 92.7%  1.0%  4.4%  2.0%
[libx264 @ 05d87780] kb/s:9931.59
