ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0675a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 067176c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 067176c0] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 067176c0] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191116_182223318_Pottery.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   21 fps=0.0 q=0.0 size=     768kB time=00:00:00.11 bitrate=53899.9kbits/s speed=0.223x    frame=   41 fps= 39 q=0.0 size=    3072kB time=00:00:00.45 bitrate=55916.8kbits/s speed=0.43x    frame=   60 fps= 39 q=0.0 size=    5376kB time=00:00:00.76 bitrate=57439.3kbits/s speed=0.494x    frame=   80 fps= 39 q=0.0 size=    7680kB time=00:00:01.10 bitrate=57192.0kbits/s speed=0.532x    frame=  100 fps= 39 q=0.0 size=    9984kB time=00:00:01.43 bitrate=57059.7kbits/s speed=0.553x    frame=  119 fps= 38 q=0.0 size=   12032kB time=00:00:01.75 bitrate=56321.6kbits/s speed=0.565x    frame=  139 fps= 38 q=0.0 size=   14336kB time=00:00:02.08 bitrate=56369.9kbits/s speed=0.576x    frame=  158 fps= 38 q=0.0 size=   16640kB time=00:00:02.40 bitrate=56796.5kbits/s speed=0.582x    frame=  177 fps= 38 q=0.0 size=   18688kB time=00:00:02.71 bitrate=56351.7kbits/s speed=0.587x    frame=  197 fps= 38 q=0.0 size=   20992kB time=00:00:03.05 bitrate=56381.4kbits/s speed=0.592x    frame=  217 fps= 38 q=0.0 size=   23296kB time=00:00:03.38 bitrate=56405.2kbits/s speed=0.597x    frame=  237 fps= 38 q=0.0 size=   25344kB time=00:00:03.71 bitrate=55860.5kbits/s speed=0.602x    frame=  257 fps= 38 q=0.0 size=   27648kB time=00:00:04.05 bitrate=55923.3kbits/s speed=0.606x    frame=  277 fps= 38 q=0.0 size=   29952kB time=00:00:04.38 bitrate=55976.5kbits/s speed=0.608x    frame=  296 fps= 38 q=0.0 size=   32256kB time=00:00:04.70 bitrate=56220.8kbits/s speed=0.609x    frame=  315 fps= 38 q=0.0 size=   34304kB time=00:00:05.01 bitrate=56016.3kbits/s speed=0.61x    frame=  335 fps= 38 q=0.0 size=   36608kB time=00:00:05.35 bitrate=56054.1kbits/s speed=0.612x    frame=  355 fps= 38 q=0.0 size=   38656kB time=00:00:05.68 bitrate=55718.5kbits/s speed=0.614x    frame=  375 fps= 38 q=0.0 size=   40960kB time=00:00:06.01 bitrate=55768.6kbits/s speed=0.616x    frame=  395 fps= 38 q=0.0 size=   43264kB time=00:00:06.35 bitrate=55813.5kbits/s speed=0.618x    frame=  415 fps= 38 q=0.0 size=   45568kB time=00:00:06.68 bitrate=55853.8kbits/s speed=0.618x    frame=  435 fps= 38 q=0.0 size=   47616kB time=00:00:07.01 bitrate=55591.5kbits/s speed=0.62x    frame=  455 fps= 38 q=0.0 size=   49920kB time=00:00:07.35 bitrate=55638.3kbits/s speed=0.621x    frame=  475 fps= 38 q=0.0 size=   52224kB time=00:00:07.68 bitrate=55681.0kbits/s speed=0.622x    frame=  495 fps= 38 q=0.0 size=   54528kB time=00:00:08.01 bitrate=55720.2kbits/s speed=0.623x    frame=  515 fps= 39 q=0.0 size=   56832kB time=00:00:08.35 bitrate=55756.2kbits/s speed=0.624x    frame=  534 fps= 38 q=0.0 size=   58880kB time=00:00:08.66 bitrate=55654.8kbits/s speed=0.624x    frame=  554 fps= 39 q=0.0 size=   61184kB time=00:00:09.00 bitrate=55690.7kbits/s speed=0.625x    frame=  574 fps= 39 q=0.0 size=   63488kB time=00:00:09.33 bitrate=55724.0kbits/s speed=0.627x    frame=  595 fps= 39 q=0.0 size=   65792kB time=00:00:09.68 bitrate=55659.0kbits/s speed=0.628x    frame=  615 fps= 39 q=0.0 size=   68096kB time=00:00:10.01 bitrate=55691.1kbits/s speed=0.63x    frame=  635 fps= 39 q=0.0 size=   70400kB time=00:00:10.35 bitrate=55721.1kbits/s speed=0.63x    frame=  655 fps= 39 q=0.0 size=   72704kB time=00:00:10.68 bitrate=55749.3kbits/s speed=0.63x    frame=  675 fps= 39 q=0.0 size=   75008kB time=00:00:11.01 bitrate=55775.7kbits/s speed=0.63x    frame=  695 fps= 39 q=0.0 size=   77056kB time=00:00:11.35 bitrate=55615.8kbits/s speed=0.631x    frame=  715 fps= 39 q=0.0 size=   79360kB time=00:00:11.68 bitrate=55644.6kbits/s speed=0.631x    frame=  735 fps= 39 q=0.0 size=   81664kB time=00:00:12.01 bitrate=55671.7kbits/s speed=0.632x    frame=  754 fps= 39 q=0.0 size=   83968kB time=00:00:12.33 bitrate=55772.6kbits/s speed=0.631x    frame=  773 fps= 39 q=0.0 size=   86272kB time=00:00:12.65 bitrate=55868.5kbits/s speed=0.631x    frame=  793 fps= 39 q=0.0 size=   88576kB time=00:00:12.98 bitrate=55887.9kbits/s speed=0.632x    frame=  813 fps= 39 q=0.0 size=   90880kB time=00:00:13.31 bitrate=55906.3kbits/s speed=0.632x    frame=  833 fps= 39 q=0.0 size=   93184kB time=00:00:13.65 bitrate=55923.8kbits/s speed=0.633x    frame=  853 fps= 39 q=0.0 size=   95744kB time=00:00:13.98 bitrate=56090.5kbits/s speed=0.633x    frame=  873 fps= 39 q=0.0 size=   98048kB time=00:00:14.31 bitrate=56102.9kbits/s speed=0.633x    frame=  893 fps= 39 q=0.0 size=  100352kB time=00:00:14.65 bitrate=56114.7kbits/s speed=0.633x    frame=  913 fps= 39 q=0.0 size=  102656kB time=00:00:14.98 bitrate=56126.0kbits/s speed=0.634x    frame=  933 fps= 39 q=0.0 size=  104960kB time=00:00:15.31 bitrate=56136.8kbits/s speed=0.634x    frame=  953 fps= 39 q=0.0 size=  107520kB time=00:00:15.65 bitrate=56281.2kbits/s speed=0.634x    frame=  973 fps= 39 q=0.0 size=  109824kB time=00:00:15.98 bitrate=56288.3kbits/s speed=0.635x    frame=  993 fps= 39 q=0.0 size=  112128kB time=00:00:16.31 bitrate=56295.2kbits/s speed=0.635x    frame= 1013 fps= 39 q=0.0 size=  114432kB time=00:00:16.65 bitrate=56301.7kbits/s speed=0.636x    frame= 1033 fps= 39 q=0.0 size=  116736kB time=00:00:16.98 bitrate=56308.0kbits/s speed=0.636x    frame= 1052 fps= 39 q=0.0 size=  119040kB time=00:00:17.30 bitrate=56368.3kbits/s speed=0.636x    frame= 1071 fps= 39 q=0.0 size=  121344kB time=00:00:17.61 bitrate=56426.5kbits/s speed=0.636x    frame= 1090 fps= 39 q=0.0 size=  123392kB time=00:00:17.93 bitrate=56365.7kbits/s speed=0.635x    frame= 1110 fps= 39 q=0.0 size=  125696kB time=00:00:18.26 bitrate=56370.3kbits/s speed=0.635x    frame= 1129 fps= 39 q=0.0 size=  128000kB time=00:00:18.58 bitrate=56425.4kbits/s speed=0.635x    frame= 1149 fps= 39 q=0.0 size=  130304kB time=00:00:18.91 bitrate=56428.9kbits/s speed=0.636x    frame= 1169 fps= 39 q=0.0 size=  132608kB time=00:00:19.25 bitrate=56432.3kbits/s speed=0.636x    frame= 1189 fps= 39 q=0.0 size=  134912kB time=00:00:19.58 bitrate=56435.5kbits/s speed=0.636x    frame= 1209 fps= 39 q=0.0 size=  137216kB time=00:00:19.91 bitrate=56438.7kbits/s speed=0.636x    frame= 1229 fps= 39 q=0.0 size=  139520kB time=00:00:20.25 bitrate=56441.7kbits/s speed=0.636x    frame= 1249 fps= 39 q=0.0 size=  141824kB time=00:00:20.58 bitrate=56444.6kbits/s speed=0.637x    frame= 1269 fps= 39 q=0.0 size=  144128kB time=00:00:20.91 bitrate=56447.5kbits/s speed=0.637x    frame= 1289 fps= 39 q=0.0 size=  146432kB time=00:00:21.25 bitrate=56450.2kbits/s speed=0.637x    frame= 1309 fps= 39 q=0.0 size=  148736kB time=00:00:21.58 bitrate=56452.9kbits/s speed=0.637x    frame= 1328 fps= 39 q=0.0 size=  151040kB time=00:00:21.90 bitrate=56498.5kbits/s speed=0.637x    frame= 1348 fps= 39 q=0.0 size=  153344kB time=00:00:22.23 bitrate=56500.3kbits/s speed=0.637x    frame= 1368 fps= 39 q=0.0 size=  155648kB time=00:00:22.56 bitrate=56502.1kbits/s speed=0.637x    frame= 1388 fps= 39 q=0.0 size=  157952kB time=00:00:22.90 bitrate=56503.9kbits/s speed=0.638x    frame= 1408 fps= 39 q=0.0 size=  160256kB time=00:00:23.23 bitrate=56505.6kbits/s speed=0.638x    frame= 1429 fps= 39 q=0.0 size=  162560kB time=00:00:23.58 bitrate=56467.3kbits/s speed=0.638x    frame= 1449 fps= 39 q=0.0 size=  165120kB time=00:00:23.91 bitrate=56557.2kbits/s speed=0.638x    frame= 1468 fps= 39 q=0.0 size=  167424kB time=00:00:24.23 bitrate=56597.0kbits/s speed=0.638x    frame= 1488 fps= 39 q=0.0 size=  169728kB time=00:00:24.56 bitrate=56597.4kbits/s speed=0.638x    frame= 1508 fps= 39 q=0.0 size=  172032kB time=00:00:24.90 bitrate=56597.7kbits/s speed=0.638x    frame= 1528 fps= 39 q=0.0 size=  174592kB time=00:00:25.23 bitrate=56681.2kbits/s speed=0.638x    frame= 1548 fps= 39 q=0.0 size=  176896kB time=00:00:25.56 bitrate=56680.4kbits/s speed=0.638x    frame= 1567 fps= 39 q=0.0 size=  178944kB time=00:00:25.88 bitrate=56635.1kbits/s speed=0.638x    frame= 1586 fps= 39 q=0.0 size=  181248kB time=00:00:26.20 bitrate=56671.0kbits/s speed=0.638x    frame= 1605 fps= 39 q=0.0 size=  183552kB time=00:00:26.51 bitrate=56706.0kbits/s speed=0.638x    frame= 1624 fps= 39 q=0.0 size=  185600kB time=00:00:26.83 bitrate=56662.1kbits/s speed=0.638x    frame= 1644 fps= 39 q=0.0 size=  187904kB time=00:00:27.16 bitrate=56661.6kbits/s speed=0.638x    frame= 1664 fps= 39 q=0.0 size=  190208kB time=00:00:27.50 bitrate=56661.1kbits/s speed=0.638x    frame= 1685 fps= 39 q=0.0 size=  192768kB time=00:00:27.85 bitrate=56702.1kbits/s speed=0.638x    frame= 1705 fps= 39 q=0.0 size=  195072kB time=00:00:28.18 bitrate=56701.1kbits/s speed=0.639x    frame= 1725 fps= 39 q=0.0 size=  197376kB time=00:00:28.51 bitrate=56700.2kbits/s speed=0.639x    frame= 1746 fps= 39 q=0.0 size=  199680kB time=00:00:28.86 bitrate=56666.6kbits/s speed=0.639x    frame= 1767 fps= 39 q=0.0 size=  202240kB time=00:00:29.21 bitrate=56705.5kbits/s speed=0.64x    frame= 1788 fps= 39 q=0.0 size=  204544kB time=00:00:29.56 bitrate=56672.6kbits/s speed=0.64x    frame= 1808 fps= 39 q=0.0 size=  206848kB time=00:00:29.90 bitrate=56672.1kbits/s speed=0.64x    frame= 1829 fps= 39 q=0.0 size=  209152kB time=00:00:30.25 bitrate=56640.3kbits/s speed=0.641x    frame= 1850 fps= 39 q=0.0 size=  211712kB time=00:00:30.60 bitrate=56677.8kbits/s speed=0.641x    frame= 1871 fps= 39 q=0.0 size=  214016kB time=00:00:30.95 bitrate=56646.7kbits/s speed=0.641x    frame= 1892 fps= 39 q=0.0 size=  216320kB time=00:00:31.30 bitrate=56616.3kbits/s speed=0.642x    frame= 1913 fps= 39 q=0.0 size=  218624kB time=00:00:31.65 bitrate=56586.6kbits/s speed=0.642x    frame= 1933 fps= 39 q=0.0 size=  220928kB time=00:00:31.98 bitrate=56586.9kbits/s speed=0.642x    frame= 1953 fps= 39 q=0.0 size=  223232kB time=00:00:32.31 bitrate=56587.3kbits/s speed=0.643x    frame= 1973 fps= 39 q=0.0 size=  225280kB time=00:00:32.65 bitrate=56523.4kbits/s speed=0.643x    frame= 1993 fps= 39 q=0.0 size=  227584kB time=00:00:32.98 bitrate=56524.5kbits/s speed=0.643x    frame= 2013 fps= 39 q=0.0 size=  229888kB time=00:00:33.31 bitrate=56525.4kbits/s speed=0.643x    frame= 2033 fps= 39 q=0.0 size=  231936kB time=00:00:33.65 bitrate=56464.1kbits/s speed=0.643x    frame= 2053 fps= 39 q=0.0 size=  234240kB time=00:00:33.98 bitrate=56465.6kbits/s speed=0.643x    frame= 2073 fps= 39 q=0.0 size=  236544kB time=00:00:34.31 bitrate=56467.2kbits/s speed=0.644x    frame= 2094 fps= 39 q=0.0 size=  238848kB time=00:00:34.66 bitrate=56441.5kbits/s speed=0.644x    frame= 2115 fps= 39 q=0.0 size=  241152kB time=00:00:35.01 bitrate=56416.4kbits/s speed=0.644x    frame= 2135 fps= 39 q=0.0 size=  243456kB time=00:00:35.35 bitrate=56418.3kbits/s speed=0.644x    frame= 2155 fps= 39 q=0.0 size=  245760kB time=00:00:35.68 bitrate=56420.3kbits/s speed=0.644x    frame= 2175 fps= 39 q=0.0 size=  247808kB time=00:00:36.01 bitrate=56363.9kbits/s speed=0.644x    frame= 2196 fps= 39 q=0.0 size=  250368kB time=00:00:36.36 bitrate=56398.1kbits/s speed=0.644x    frame= 2215 fps= 39 q=0.0 size=  252416kB time=00:00:36.68 bitrate=56368.6kbits/s speed=0.644x    frame= 2234 fps= 39 q=0.0 size=  254464kB time=00:00:37.00 bitrate=56339.6kbits/s speed=0.644x    frame= 2254 fps= 39 q=0.0 size=  256768kB time=00:00:37.33 bitrate=56342.1kbits/s speed=0.644x    frame= 2274 fps= 39 q=0.0 size=  259072kB time=00:00:37.66 bitrate=56344.6kbits/s speed=0.644x    frame= 2294 fps= 39 q=0.0 size=  261376kB time=00:00:38.00 bitrate=56347.1kbits/s speed=0.644x    frame= 2313 fps= 39 q=0.0 size=  263680kB time=00:00:38.31 bitrate=56374.0kbits/s speed=0.644x    frame= 2319 fps= 39 q=-1.0 Lsize=  265929kB time=00:00:38.63 bitrate=56388.9kbits/s speed=0.646x    
video:265918kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004232%
[libx264 @ 067176c0] frame I:10    Avg QP: 0.00  size:144608
[libx264 @ 067176c0] frame P:2309  Avg QP: 0.00  size:117303
[libx264 @ 067176c0] mb I  I16..4: 81.6%  0.0% 18.4%
[libx264 @ 067176c0] mb P  I16..4: 27.8%  0.0%  2.9%  P16..4:  6.0%  2.2%  1.6%  0.0%  0.0%    skip:59.6%
[libx264 @ 067176c0] 8x8 transform intra:0.0% inter:63.4%
[libx264 @ 067176c0] coded y,uvDC,uvAC intra: 99.2% 99.3% 99.3% inter: 12.5% 14.0% 14.0%
[libx264 @ 067176c0] i16 v,h,dc,p:  1%  0% 98%  1%
[libx264 @ 067176c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 10% 68%  2%  1%  1%  1%  1%  1%
[libx264 @ 067176c0] i8c dc,h,v,p: 35% 14% 40% 10%
[libx264 @ 067176c0] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 067176c0] ref P L0: 61.0%  3.3% 23.6% 12.1%
[libx264 @ 067176c0] kb/s:56362.14
