ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 06329fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 062e7780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 062e7780] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 062e7780] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191111_204654137_Soap.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   29 fps=0.0 q=0.0 size=     256kB time=00:00:00.25 bitrate=8388.0kbits/s speed=0.485x    frame=   58 fps= 57 q=0.0 size=    1024kB time=00:00:00.73 bitrate=11438.5kbits/s speed=0.718x    frame=   86 fps= 56 q=0.0 size=    1792kB time=00:00:01.20 bitrate=12233.0kbits/s speed=0.779x    frame=  115 fps= 56 q=0.0 size=    2560kB time=00:00:01.68 bitrate=12458.1kbits/s speed=0.82x    frame=  144 fps= 56 q=0.0 size=    3584kB time=00:00:02.16 bitrate=13550.6kbits/s speed=0.843x    frame=  173 fps= 56 q=0.0 size=    4608kB time=00:00:02.65 bitrate=14244.6kbits/s speed=0.86x    frame=  203 fps= 57 q=0.0 size=    5632kB time=00:00:03.15 bitrate=14646.6kbits/s speed=0.879x    frame=  231 fps= 56 q=0.0 size=    6400kB time=00:00:03.61 bitrate=14496.3kbits/s speed=0.884x    frame=  260 fps= 57 q=0.0 size=    7424kB time=00:00:04.10 bitrate=14833.4kbits/s speed=0.891x    frame=  289 fps= 57 q=0.0 size=    8448kB time=00:00:04.58 bitrate=15099.4kbits/s speed=0.897x    frame=  318 fps= 57 q=0.0 size=    8960kB time=00:00:05.06 bitrate=14486.8kbits/s speed=0.902x    frame=  346 fps= 56 q=0.0 size=    9728kB time=00:00:05.53 bitrate=14402.0kbits/s speed=0.903x    frame=  376 fps= 57 q=0.0 size=   10496kB time=00:00:06.03 bitrate=14251.3kbits/s speed=0.91x    frame=  405 fps= 57 q=0.0 size=   11520kB time=00:00:06.51 bitrate=14481.5kbits/s speed=0.912x    frame=  435 fps= 57 q=0.0 size=   12800kB time=00:00:07.01 bitrate=14944.0kbits/s speed=0.916x    frame=  464 fps= 57 q=0.0 size=   13824kB time=00:00:07.50 bitrate=15099.4kbits/s speed=0.918x    frame=  493 fps= 57 q=0.0 size=   15104kB time=00:00:07.98 bitrate=15498.7kbits/s speed=0.919x    frame=  521 fps= 57 q=0.0 size=   16128kB time=00:00:08.45 bitrate=15635.5kbits/s speed=0.92x    frame=  550 fps= 57 q=0.0 size=   17152kB time=00:00:08.93 bitrate=15728.6kbits/s speed=0.922x    frame=  579 fps= 57 q=0.0 size=   18432kB time=00:00:09.41 bitrate=16034.8kbits/s speed=0.923x    frame=  607 fps= 57 q=0.0 size=   19456kB time=00:00:09.88 bitrate=16126.4kbits/s speed=0.923x    frame=  636 fps= 57 q=0.0 size=   20224kB time=00:00:10.36 bitrate=15981.4kbits/s speed=0.924x    frame=  665 fps= 57 q=0.0 size=   20992kB time=00:00:10.85 bitrate=15849.4kbits/s speed=0.925x    frame=  695 fps= 57 q=0.0 size=   21760kB time=00:00:11.35 bitrate=15705.5kbits/s speed=0.927x    frame=  723 fps= 57 q=0.0 size=   22528kB time=00:00:11.81 bitrate=15617.7kbits/s speed=0.927x    frame=  751 fps= 57 q=0.0 size=   23552kB time=00:00:12.28 bitrate=15707.2kbits/s speed=0.927x    frame=  780 fps= 57 q=0.0 size=   24576kB time=00:00:12.76 bitrate=15769.7kbits/s speed=0.928x    frame=  810 fps= 57 q=0.0 size=   25600kB time=00:00:13.26 bitrate=15807.6kbits/s speed=0.93x    frame=  840 fps= 57 q=0.0 size=   26880kB time=00:00:13.76 bitrate=15995.2kbits/s speed=0.931x    frame=  870 fps= 57 q=0.0 size=   27904kB time=00:00:14.26 bitrate=16022.6kbits/s speed=0.932x    frame=  899 fps= 57 q=0.0 size=   28928kB time=00:00:14.75 bitrate=16066.3kbits/s speed=0.932x    frame=  928 fps= 57 q=0.0 size=   29952kB time=00:00:15.23 bitrate=16107.2kbits/s speed=0.933x    frame=  957 fps= 57 q=0.0 size=   30976kB time=00:00:15.71 bitrate=16145.6kbits/s speed=0.933x    frame=  986 fps= 57 q=0.0 size=   32000kB time=00:00:16.20 bitrate=16181.7kbits/s speed=0.934x    frame= 1015 fps= 57 q=0.0 size=   32768kB time=00:00:16.68 bitrate=16090.0kbits/s speed=0.934x    frame= 1044 fps= 57 q=0.0 size=   33536kB time=00:00:17.16 bitrate=16003.5kbits/s speed=0.935x    frame= 1073 fps= 57 q=0.0 size=   34304kB time=00:00:17.65 bitrate=15921.7kbits/s speed=0.935x    frame= 1102 fps= 57 q=0.0 size=   35328kB time=00:00:18.13 bitrate=15959.9kbits/s speed=0.935x    frame= 1129 fps= 57 q=0.0 size=   36352kB time=00:00:18.58 bitrate=16024.8kbits/s speed=0.934x    frame= 1158 fps= 57 q=0.0 size=   37376kB time=00:00:19.06 bitrate=16058.6kbits/s speed=0.934x    frame= 1187 fps= 57 q=0.0 size=   38400kB time=00:00:19.55 bitrate=16090.6kbits/s speed=0.934x    frame= 1216 fps= 57 q=0.0 size=   39424kB time=00:00:20.03 bitrate=16121.2kbits/s speed=0.934x    frame= 1246 fps= 57 q=0.0 size=   40704kB time=00:00:20.53 bitrate=16239.3kbits/s speed=0.935x    frame= 1277 fps= 57 q=0.0 size=   41728kB time=00:00:21.05 bitrate=16239.2kbits/s speed=0.937x    frame= 1306 fps= 57 q=0.0 size=   42752kB time=00:00:21.53 bitrate=16264.3kbits/s speed=0.938x    frame= 1336 fps= 57 q=0.0 size=   43264kB time=00:00:22.03 bitrate=16085.5kbits/s speed=0.939x    frame= 1366 fps= 57 q=0.0 size=   44032kB time=00:00:22.53 bitrate=16007.8kbits/s speed=0.94x    frame= 1396 fps= 57 q=0.0 size=   44800kB time=00:00:23.03 bitrate=15933.5kbits/s speed=0.941x    frame= 1427 fps= 57 q=0.0 size=   45568kB time=00:00:23.55 bitrate=15851.1kbits/s speed=0.942x    frame= 1457 fps= 57 q=0.0 size=   46592kB time=00:00:24.05 bitrate=15870.3kbits/s speed=0.942x    frame= 1487 fps= 57 q=0.0 size=   47616kB time=00:00:24.55 bitrate=15888.8kbits/s speed=0.943x    frame= 1516 fps= 57 q=0.0 size=   48640kB time=00:00:25.03 bitrate=15917.1kbits/s speed=0.943x    frame= 1546 fps= 57 q=0.0 size=   49664kB time=00:00:25.53 bitrate=15933.9kbits/s speed=0.944x    frame= 1576 fps= 57 q=0.0 size=   50688kB time=00:00:26.03 bitrate=15950.1kbits/s speed=0.945x    frame= 1606 fps= 57 q=0.0 size=   51456kB time=00:00:26.53 bitrate=15886.7kbits/s speed=0.946x    frame= 1633 fps= 57 q=0.0 size=   52480kB time=00:00:26.98 bitrate=15932.6kbits/s speed=0.944x    frame= 1663 fps= 57 q=0.0 size=   53248kB time=00:00:27.48 bitrate=15871.7kbits/s speed=0.945x    frame= 1693 fps= 57 q=0.0 size=   53760kB time=00:00:27.98 bitrate=15738.0kbits/s speed=0.945x    frame= 1712 fps= 57 q=-1.0 Lsize=   54741kB time=00:00:28.51 bitrate=15725.4kbits/s speed=0.951x    
video:54732kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.015245%
[libx264 @ 062e7780] frame I:7     Avg QP: 0.00  size: 82388
[libx264 @ 062e7780] frame P:1705  Avg QP: 0.00  size: 32533
[libx264 @ 062e7780] mb I  I16..4: 87.9%  0.0% 12.1%
[libx264 @ 062e7780] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  6.5%  0.7%  0.4%  0.0%  0.0%    skip:92.4%
[libx264 @ 062e7780] 8x8 transform intra:0.0% inter:62.7%
[libx264 @ 062e7780] coded y,uvDC,uvAC intra: 15.4% 19.1% 19.0% inter: 6.8% 7.4% 7.4%
[libx264 @ 062e7780] i16 v,h,dc,p: 94%  4%  2%  0%
[libx264 @ 062e7780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 18% 21%  6%  5%  5%  5%  5%  5%
[libx264 @ 062e7780] i8c dc,h,v,p: 75% 10% 15%  0%
[libx264 @ 062e7780] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 062e7780] ref P L0: 92.8%  6.7%  0.3%  0.1%
[libx264 @ 062e7780] kb/s:15713.69
