ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0474a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 04707680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 04707680] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 04707680] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191117_2351553240_Voronoi.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=    7 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps= 11 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps= 11 q=0.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0828x    frame=   24 fps= 11 q=0.0 size=     256kB time=00:00:00.33 bitrate=6291.4kbits/s speed=0.153x    frame=   30 fps= 11 q=0.0 size=     512kB time=00:00:00.53 bitrate=7864.1kbits/s speed=0.198x    frame=   36 fps= 11 q=0.0 size=     768kB time=00:00:00.73 bitrate=8579.0kbits/s speed=0.226x    frame=   42 fps= 11 q=0.0 size=    1024kB time=00:00:00.93 bitrate=8987.6kbits/s speed=0.249x    frame=   48 fps= 11 q=0.0 size=    1280kB time=00:00:01.13 bitrate=9252.0kbits/s speed=0.263x    frame=   55 fps= 11 q=0.0 size=    1536kB time=00:00:01.36 bitrate=9206.8kbits/s speed=0.277x    frame=   61 fps= 11 q=0.0 size=    1792kB time=00:00:01.56 bitrate=9370.1kbits/s speed=0.286x    frame=   67 fps= 11 q=0.0 size=    2048kB time=00:00:01.76 bitrate=9496.4kbits/s speed=0.29x    frame=   73 fps= 11 q=0.0 size=    2048kB time=00:00:01.96 bitrate=8530.7kbits/s speed=0.297x    frame=   79 fps= 11 q=0.0 size=    2304kB time=00:00:02.16 bitrate=8711.2kbits/s speed=0.304x    frame=   85 fps= 11 q=0.0 size=    2560kB time=00:00:02.36 bitrate=8861.1kbits/s speed=0.308x    frame=   91 fps= 11 q=0.0 size=    2816kB time=00:00:02.56 bitrate=8987.7kbits/s speed=0.314x    frame=   97 fps= 11 q=0.0 size=    3072kB time=00:00:02.76 bitrate=9096.0kbits/s speed=0.315x    frame=  103 fps= 11 q=0.0 size=    3328kB time=00:00:02.96 bitrate=9189.7kbits/s speed=0.319x    frame=  109 fps= 11 q=0.0 size=    3584kB time=00:00:03.16 bitrate=9271.5kbits/s speed=0.323x    frame=  115 fps= 11 q=0.0 size=    3840kB time=00:00:03.36 bitrate=9343.7kbits/s speed=0.325x    frame=  121 fps= 11 q=0.0 size=    4096kB time=00:00:03.56 bitrate=9407.7kbits/s speed=0.328x    frame=  127 fps= 11 q=0.0 size=    4352kB time=00:00:03.76 bitrate=9465.0kbits/s speed=0.331x    frame=  133 fps= 11 q=0.0 size=    4608kB time=00:00:03.96 bitrate=9516.4kbits/s speed=0.333x    frame=  138 fps= 11 q=0.0 size=    4608kB time=00:00:04.13 bitrate=9132.7kbits/s speed=0.331x    frame=  145 fps= 11 q=0.0 size=    5120kB time=00:00:04.36 bitrate=9605.2kbits/s speed=0.335x    frame=  152 fps= 11 q=0.0 size=    5376kB time=00:00:04.60 bitrate=9573.9kbits/s speed=0.338x    frame=  158 fps= 11 q=0.0 size=    5632kB time=00:00:04.80 bitrate=9611.9kbits/s speed=0.339x    frame=  164 fps= 11 q=0.0 size=    5888kB time=00:00:05.00 bitrate=9646.9kbits/s speed=0.341x    frame=  171 fps= 11 q=0.0 size=    6144kB time=00:00:05.23 bitrate=9617.5kbits/s speed=0.343x    frame=  178 fps= 11 q=0.0 size=    6400kB time=00:00:05.46 bitrate=9590.6kbits/s speed=0.346x    frame=  183 fps= 11 q=0.0 size=    6656kB time=00:00:05.63 bitrate=9679.1kbits/s speed=0.345x    frame=  190 fps= 11 q=0.0 size=    6912kB time=00:00:05.86 bitrate=9651.6kbits/s speed=0.347x    frame=  196 fps= 11 q=0.0 size=    7168kB time=00:00:06.06 bitrate=9679.1kbits/s speed=0.349x    frame=  203 fps= 11 q=0.0 size=    7424kB time=00:00:06.30 bitrate=9653.5kbits/s speed=0.351x    frame=  209 fps= 11 q=0.0 size=    7680kB time=00:00:06.50 bitrate=9679.1kbits/s speed=0.35x    frame=  215 fps= 11 q=0.0 size=    7936kB time=00:00:06.70 bitrate=9703.2kbits/s speed=0.35x    frame=  222 fps= 11 q=0.0 size=    8192kB time=00:00:06.93 bitrate=9679.1kbits/s speed=0.352x    frame=  228 fps= 11 q=0.0 size=    8448kB time=00:00:07.13 bitrate=9701.7kbits/s speed=0.353x    frame=  234 fps= 11 q=0.0 size=    8704kB time=00:00:07.33 bitrate=9723.1kbits/s speed=0.354x    frame=  239 fps= 11 q=0.0 size=    8960kB time=00:00:07.50 bitrate=9786.7kbits/s speed=0.353x    frame=  246 fps= 11 q=0.0 size=    9216kB time=00:00:07.73 bitrate=9762.6kbits/s speed=0.354x    frame=  252 fps= 11 q=0.0 size=    9216kB time=00:00:07.93 bitrate=9516.5kbits/s speed=0.355x    frame=  258 fps= 11 q=0.0 size=    9472kB time=00:00:08.13 bitrate=9540.3kbits/s speed=0.356x    frame=  264 fps= 11 q=0.0 size=    9728kB time=00:00:08.33 bitrate=9563.0kbits/s speed=0.357x    frame=  270 fps= 11 q=0.0 size=    9984kB time=00:00:08.53 bitrate=9584.6kbits/s speed=0.357x    frame=  276 fps= 11 q=0.0 size=   10240kB time=00:00:08.73 bitrate=9605.2kbits/s speed=0.357x    frame=  283 fps= 11 q=0.0 size=   10496kB time=00:00:08.96 bitrate=9589.2kbits/s speed=0.358x    frame=  290 fps= 11 q=0.0 size=   10752kB time=00:00:09.20 bitrate=9573.9kbits/s speed=0.359x    frame=  296 fps= 11 q=0.0 size=   11008kB time=00:00:09.40 bitrate=9593.3kbits/s speed=0.36x    frame=  303 fps= 11 q=0.0 size=   11264kB time=00:00:09.63 bitrate=9578.7kbits/s speed=0.361x    frame=  307 fps= 11 q=0.0 size=   11520kB time=00:00:09.76 bitrate=9662.6kbits/s speed=0.359x    frame=  313 fps= 11 q=0.0 size=   11520kB time=00:00:09.96 bitrate=9468.7kbits/s speed=0.359x    frame=  319 fps= 11 q=0.0 size=   11776kB time=00:00:10.16 bitrate=9488.7kbits/s speed=0.359x    frame=  325 fps= 11 q=0.0 size=   12032kB time=00:00:10.36 bitrate=9508.0kbits/s speed=0.36x    frame=  332 fps= 11 q=0.0 size=   12288kB time=00:00:10.60 bitrate=9496.5kbits/s speed=0.361x    frame=  336 fps= 11 q=-1.0 Lsize=   13227kB time=00:00:11.16 bitrate=9703.3kbits/s speed=0.373x    
video:13224kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.017900%
[libx264 @ 04707680] frame I:2     Avg QP: 0.00  size: 81770
[libx264 @ 04707680] frame P:334   Avg QP: 0.00  size: 40053
[libx264 @ 04707680] mb I  I16..4: 75.5%  0.0% 24.5%
[libx264 @ 04707680] mb P  I16..4:  3.8%  0.0%  0.3%  P16..4: 21.7%  7.2%  6.5%  0.0%  0.0%    skip:60.5%
[libx264 @ 04707680] 8x8 transform intra:0.0% inter:51.6%
[libx264 @ 04707680] coded y,uvDC,uvAC intra: 88.0% 1.4% 1.4% inter: 30.7% 0.0% 0.0%
[libx264 @ 04707680] i16 v,h,dc,p: 56% 44%  0%  0%
[libx264 @ 04707680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 35% 10%  3% 10%  4%  6%  2%  1%
[libx264 @ 04707680] i8c dc,h,v,p: 93%  4%  3%  0%
[libx264 @ 04707680] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 04707680] ref P L0: 88.0%  1.9%  7.9%  2.2%
[libx264 @ 04707680] kb/s:9672.39
