ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 05ee9fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 05ea7780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 05ea7780] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 05ea7780] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191112_1951113421_DifferentialGrowth.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   31 fps=0.0 q=0.0 size=    1024kB time=00:00:00.28 bitrate=29601.5kbits/s speed=0.553x    frame=   58 fps= 57 q=0.0 size=    2816kB time=00:00:00.73 bitrate=31455.0kbits/s speed=0.722x    frame=   84 fps= 55 q=0.0 size=    4352kB time=00:00:01.16 bitrate=30557.1kbits/s speed=0.762x    frame=  108 fps= 53 q=0.0 size=    5888kB time=00:00:01.56 bitrate=30786.9kbits/s speed=0.771x    frame=  131 fps= 51 q=0.0 size=    7424kB time=00:00:01.95 bitrate=31187.6kbits/s speed=0.763x    frame=  152 fps= 50 q=0.0 size=    8704kB time=00:00:02.30 bitrate=31000.7kbits/s speed=0.75x    frame=  173 fps= 48 q=0.0 size=   10240kB time=00:00:02.65 bitrate=31654.5kbits/s speed=0.738x    frame=  193 fps= 47 q=0.0 size=   11520kB time=00:00:02.98 bitrate=31632.5kbits/s speed=0.725x    frame=  211 fps= 46 q=0.0 size=   12544kB time=00:00:03.28 bitrate=31297.1kbits/s speed=0.709x    frame=  227 fps= 44 q=0.0 size=   13824kB time=00:00:03.55 bitrate=31899.9kbits/s speed=0.689x    frame=  243 fps= 43 q=0.0 size=   14848kB time=00:00:03.81 bitrate=31868.9kbits/s speed=0.672x    frame=  258 fps= 42 q=0.0 size=   15872kB time=00:00:04.06 bitrate=31972.6kbits/s speed=0.657x    frame=  272 fps= 41 q=0.0 size=   16896kB time=00:00:04.30 bitrate=32188.4kbits/s speed=0.641x    frame=  286 fps= 40 q=0.0 size=   17664kB time=00:00:04.53 bitrate=31919.5kbits/s speed=0.628x    frame=  299 fps= 39 q=0.0 size=   18688kB time=00:00:04.75 bitrate=32229.6kbits/s speed=0.613x    frame=  311 fps= 38 q=0.0 size=   19456kB time=00:00:04.95 bitrate=32198.4kbits/s speed= 0.6x    frame=  323 fps= 37 q=0.0 size=   20480kB time=00:00:05.15 bitrate=32576.8kbits/s speed=0.588x    frame=  335 fps= 36 q=0.0 size=   21248kB time=00:00:05.35 bitrate=32534.9kbits/s speed=0.577x    frame=  347 fps= 35 q=0.0 size=   22272kB time=00:00:05.55 bitrate=32874.0kbits/s speed=0.568x    frame=  359 fps= 35 q=0.0 size=   23040kB time=00:00:05.75 bitrate=32824.7kbits/s speed=0.557x    frame=  370 fps= 34 q=0.0 size=   23808kB time=00:00:05.93 bitrate=32870.8kbits/s speed=0.548x    frame=  382 fps= 34 q=0.0 size=   24832kB time=00:00:06.13 bitrate=33166.6kbits/s speed=0.54x    frame=  393 fps= 33 q=0.0 size=   25600kB time=00:00:06.31 bitrate=33200.0kbits/s speed=0.532x    frame=  405 fps= 33 q=0.0 size=   26368kB time=00:00:06.51 bitrate=33146.5kbits/s speed=0.525x    frame=  416 fps= 32 q=0.0 size=   27136kB time=00:00:06.70 bitrate=33178.6kbits/s speed=0.518x    frame=  426 fps= 32 q=0.0 size=   27904kB time=00:00:06.86 bitrate=33289.5kbits/s speed=0.511x    frame=  436 fps= 31 q=0.0 size=   28672kB time=00:00:07.03 bitrate=33395.2kbits/s speed=0.503x    frame=  446 fps= 31 q=0.0 size=   29440kB time=00:00:07.20 bitrate=33495.9kbits/s speed=0.497x    frame=  456 fps= 30 q=0.0 size=   30208kB time=00:00:07.36 bitrate=33592.1kbits/s speed=0.49x    frame=  466 fps= 30 q=0.0 size=   30976kB time=00:00:07.53 bitrate=33684.1kbits/s speed=0.484x    frame=  475 fps= 30 q=0.0 size=   31744kB time=00:00:07.68 bitrate=33845.3kbits/s speed=0.478x    frame=  484 fps= 29 q=0.0 size=   32512kB time=00:00:07.83 bitrate=34000.4kbits/s speed=0.472x    frame=  493 fps= 29 q=0.0 size=   33280kB time=00:00:07.98 bitrate=34149.6kbits/s speed=0.466x    frame=  502 fps= 28 q=0.0 size=   33792kB time=00:00:08.13 bitrate=34035.5kbits/s speed=0.46x    frame=  511 fps= 28 q=0.0 size=   34560kB time=00:00:08.28 bitrate=34178.7kbits/s speed=0.454x    frame=  520 fps= 28 q=0.0 size=   35328kB time=00:00:08.43 bitrate=34316.8kbits/s speed=0.448x    frame=  529 fps= 27 q=0.0 size=   36096kB time=00:00:08.58 bitrate=34450.1kbits/s speed=0.444x    frame=  537 fps= 27 q=0.0 size=   36608kB time=00:00:08.71 bitrate=34404.3kbits/s speed=0.439x    frame=  545 fps= 27 q=0.0 size=   37376kB time=00:00:08.85 bitrate=34596.9kbits/s speed=0.434x    frame=  553 fps= 26 q=0.0 size=   37888kB time=00:00:08.98 bitrate=34550.3kbits/s speed=0.43x    frame=  561 fps= 26 q=0.0 size=   38656kB time=00:00:09.11 bitrate=34735.1kbits/s speed=0.425x    frame=  569 fps= 26 q=0.0 size=   39168kB time=00:00:09.25 bitrate=34687.8kbits/s speed=0.421x    frame=  577 fps= 26 q=0.0 size=   39936kB time=00:00:09.38 bitrate=34865.4kbits/s speed=0.417x    frame=  584 fps= 25 q=0.0 size=   40448kB time=00:00:09.50 bitrate=34878.8kbits/s speed=0.412x    frame=  591 fps= 25 q=0.0 size=   40960kB time=00:00:09.61 bitrate=34891.8kbits/s speed=0.408x    frame=  598 fps= 25 q=0.0 size=   41472kB time=00:00:09.73 bitrate=34904.5kbits/s speed=0.403x    frame=  605 fps= 25 q=0.0 size=   41984kB time=00:00:09.85 bitrate=34916.9kbits/s speed= 0.4x    frame=  612 fps= 24 q=0.0 size=   42752kB time=00:00:09.96 bitrate=35139.4kbits/s speed=0.396x    frame=  619 fps= 24 q=0.0 size=   43264kB time=00:00:10.08 bitrate=35148.8kbits/s speed=0.392x    frame=  626 fps= 24 q=0.0 size=   43776kB time=00:00:10.20 bitrate=35158.0kbits/s speed=0.389x    frame=  633 fps= 24 q=0.0 size=   44288kB time=00:00:10.31 bitrate=35166.9kbits/s speed=0.385x    frame=  640 fps= 23 q=0.0 size=   44800kB time=00:00:10.43 bitrate=35175.7kbits/s speed=0.381x    frame=  647 fps= 23 q=0.0 size=   45568kB time=00:00:10.55 bitrate=35383.0kbits/s speed=0.378x    frame=  654 fps= 23 q=0.0 size=   46080kB time=00:00:10.66 bitrate=35389.3kbits/s speed=0.374x    frame=  661 fps= 23 q=0.0 size=   46592kB time=00:00:10.78 bitrate=35395.3kbits/s speed=0.371x    frame=  667 fps= 23 q=0.0 size=   47104kB time=00:00:10.88 bitrate=35455.5kbits/s speed=0.368x    frame=  671 fps= 22 q=-1.0 Lsize=   48672kB time=00:00:11.16 bitrate=35706.4kbits/s speed=0.371x    
video:48669kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.007801%
[libx264 @ 05ea7780] frame I:3     Avg QP: 0.00  size:114418
[libx264 @ 05ea7780] frame P:668   Avg QP: 0.00  size: 74091
[libx264 @ 05ea7780] mb I  I16..4: 72.5%  0.0% 27.5%
[libx264 @ 05ea7780] mb P  I16..4:  0.7%  0.0%  2.4%  P16..4: 13.4%  4.6%  6.4%  0.0%  0.0%    skip:72.5%
[libx264 @ 05ea7780] 8x8 transform intra:0.0% inter:44.5%
[libx264 @ 05ea7780] coded y,uvDC,uvAC intra: 90.0% 81.0% 80.6% inter: 21.3% 23.4% 23.3%
[libx264 @ 05ea7780] i16 v,h,dc,p: 60% 19% 19%  2%
[libx264 @ 05ea7780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 17% 28% 17%  9%  4%  2%  2%  2%
[libx264 @ 05ea7780] i8c dc,h,v,p: 54% 20% 24%  1%
[libx264 @ 05ea7780] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 05ea7780] ref P L0: 52.2%  2.8% 35.4%  9.6%
[libx264 @ 05ea7780] kb/s:35650.27
