ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 042aa000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 04267680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 04267680] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 04267680] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/2019121_2313542784_NoiseShape.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 24 q=0.0 size=    1536kB time=00:00:00.36 bitrate=34312.0kbits/s speed=0.35x    frame=   37 fps= 24 q=0.0 size=    3328kB time=00:00:00.76 bitrate=35557.9kbits/s speed=0.49x    frame=   49 fps= 24 q=0.0 size=    4864kB time=00:00:01.16 bitrate=34152.0kbits/s speed=0.561x    frame=   61 fps= 23 q=0.0 size=    6656kB time=00:00:01.56 bitrate=34802.6kbits/s speed=0.603x    frame=   73 fps= 23 q=0.0 size=    8448kB time=00:00:01.96 bitrate=35188.5kbits/s speed=0.631x    frame=   85 fps= 23 q=0.0 size=   10240kB time=00:00:02.36 bitrate=35444.0kbits/s speed=0.651x    frame=   97 fps= 23 q=0.0 size=   11776kB time=00:00:02.76 bitrate=34867.6kbits/s speed=0.664x    frame=  109 fps= 23 q=0.0 size=   13568kB time=00:00:03.16 bitrate=35099.1kbits/s speed=0.676x    frame=  121 fps= 23 q=0.0 size=   15104kB time=00:00:03.56 bitrate=34690.7kbits/s speed=0.685x    frame=  133 fps= 23 q=0.0 size=   16640kB time=00:00:03.96 bitrate=34364.6kbits/s speed=0.692x    frame=  145 fps= 23 q=0.0 size=   18432kB time=00:00:04.36 bitrate=34578.6kbits/s speed=0.699x    frame=  157 fps= 23 q=0.0 size=   19968kB time=00:00:04.76 bitrate=34316.6kbits/s speed=0.705x    frame=  169 fps= 23 q=0.0 size=   21504kB time=00:00:05.16 bitrate=34095.3kbits/s speed=0.709x    frame=  181 fps= 23 q=0.0 size=   23040kB time=00:00:05.56 bitrate=33905.7kbits/s speed=0.713x    frame=  193 fps= 23 q=0.0 size=   24832kB time=00:00:05.96 bitrate=34093.1kbits/s speed=0.717x    frame=  205 fps= 23 q=0.0 size=   26368kB time=00:00:06.36 bitrate=33927.5kbits/s speed=0.721x    frame=  217 fps= 23 q=0.0 size=   27904kB time=00:00:06.76 bitrate=33781.4kbits/s speed=0.724x    frame=  229 fps= 23 q=0.0 size=   29440kB time=00:00:07.16 bitrate=33651.7kbits/s speed=0.725x    frame=  241 fps= 23 q=0.0 size=   30976kB time=00:00:07.56 bitrate=33535.7kbits/s speed=0.728x    frame=  253 fps= 23 q=0.0 size=   32512kB time=00:00:07.96 bitrate=33431.4kbits/s speed=0.73x    frame=  265 fps= 23 q=0.0 size=   34048kB time=00:00:08.36 bitrate=33337.0kbits/s speed=0.731x    frame=  277 fps= 23 q=0.0 size=   35584kB time=00:00:08.76 bitrate=33251.2kbits/s speed=0.732x    frame=  289 fps= 23 q=0.0 size=   37120kB time=00:00:09.16 bitrate=33172.9kbits/s speed=0.733x    frame=  301 fps= 23 q=0.0 size=   38656kB time=00:00:09.56 bitrate=33101.2kbits/s speed=0.734x    frame=  313 fps= 23 q=0.0 size=   40192kB time=00:00:09.96 bitrate=33035.2kbits/s speed=0.735x    frame=  325 fps= 23 q=0.0 size=   41728kB time=00:00:10.36 bitrate=32974.3kbits/s speed=0.737x    frame=  337 fps= 23 q=0.0 size=   43520kB time=00:00:10.76 bitrate=33112.8kbits/s speed=0.737x    frame=  349 fps= 23 q=0.0 size=   45056kB time=00:00:11.16 bitrate=33053.5kbits/s speed=0.738x    frame=  361 fps= 23 q=0.0 size=   46592kB time=00:00:11.56 bitrate=32998.3kbits/s speed=0.739x    frame=  373 fps= 23 q=0.0 size=   48128kB time=00:00:11.96 bitrate=32946.8kbits/s speed=0.74x    frame=  385 fps= 23 q=0.0 size=   49920kB time=00:00:12.36 bitrate=33068.2kbits/s speed=0.741x    frame=  397 fps= 23 q=0.0 size=   51456kB time=00:00:12.76 bitrate=33017.7kbits/s speed=0.742x    frame=  409 fps= 23 q=0.0 size=   52992kB time=00:00:13.16 bitrate=32970.3kbits/s speed=0.743x    frame=  421 fps= 23 q=0.0 size=   54528kB time=00:00:13.56 bitrate=32925.7kbits/s speed=0.744x    frame=  433 fps= 23 q=0.0 size=   56064kB time=00:00:13.96 bitrate=32883.6kbits/s speed=0.744x    frame=  445 fps= 23 q=0.0 size=   57600kB time=00:00:14.36 bitrate=32843.9kbits/s speed=0.745x    frame=  457 fps= 23 q=0.0 size=   59136kB time=00:00:14.76 bitrate=32806.3kbits/s speed=0.745x    frame=  469 fps= 23 q=0.0 size=   60672kB time=00:00:15.16 bitrate=32770.8kbits/s speed=0.746x    frame=  481 fps= 23 q=0.0 size=   62208kB time=00:00:15.56 bitrate=32737.0kbits/s speed=0.747x    frame=  493 fps= 23 q=0.0 size=   63744kB time=00:00:15.96 bitrate=32705.0kbits/s speed=0.747x    frame=  505 fps= 23 q=0.0 size=   65280kB time=00:00:16.36 bitrate=32674.5kbits/s speed=0.748x    frame=  517 fps= 23 q=0.0 size=   66816kB time=00:00:16.76 bitrate=32645.4kbits/s speed=0.748x    frame=  529 fps= 23 q=0.0 size=   68352kB time=00:00:17.16 bitrate=32617.7kbits/s speed=0.749x    frame=  541 fps= 23 q=0.0 size=   69888kB time=00:00:17.56 bitrate=32591.3kbits/s speed=0.749x    frame=  553 fps= 23 q=0.0 size=   71168kB time=00:00:17.96 bitrate=32449.3kbits/s speed=0.75x    frame=  565 fps= 23 q=0.0 size=   72704kB time=00:00:18.36 bitrate=32427.7kbits/s speed=0.75x    frame=  577 fps= 23 q=0.0 size=   74240kB time=00:00:18.76 bitrate=32407.1kbits/s speed=0.75x    frame=  589 fps= 23 q=0.0 size=   75776kB time=00:00:19.16 bitrate=32387.2kbits/s speed=0.751x    frame=  601 fps= 23 q=0.0 size=   77568kB time=00:00:19.56 bitrate=32475.4kbits/s speed=0.751x    frame=  613 fps= 23 q=0.0 size=   79104kB time=00:00:19.96 bitrate=32455.0kbits/s speed=0.752x    frame=  625 fps= 23 q=0.0 size=   80640kB time=00:00:20.36 bitrate=32435.4kbits/s speed=0.752x    frame=  637 fps= 23 q=0.0 size=   82176kB time=00:00:20.76 bitrate=32416.6kbits/s speed=0.752x    frame=  649 fps= 23 q=0.0 size=   83712kB time=00:00:21.16 bitrate=32398.4kbits/s speed=0.752x    frame=  661 fps= 23 q=0.0 size=   85248kB time=00:00:21.56 bitrate=32381.0kbits/s speed=0.752x    frame=  673 fps= 23 q=0.0 size=   86784kB time=00:00:21.96 bitrate=32364.2kbits/s speed=0.752x    frame=  685 fps= 23 q=0.0 size=   88320kB time=00:00:22.36 bitrate=32347.9kbits/s speed=0.753x    frame=  688 fps= 23 q=-1.0 Lsize=   90635kB time=00:00:22.90 bitrate=32422.5kbits/s speed=0.762x    
video:90630kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004500%
[libx264 @ 04267680] frame I:3     Avg QP: 0.00  size:154444
[libx264 @ 04267680] frame P:685   Avg QP: 0.00  size:134805
[libx264 @ 04267680] mb I  I16..4: 72.3%  0.0% 27.7%
[libx264 @ 04267680] mb P  I16..4:  3.4%  0.0% 15.2%  P16..4:  9.1%  7.7%  5.2%  0.0%  0.0%    skip:59.4%
[libx264 @ 04267680] 8x8 transform intra:0.0% inter:60.5%
[libx264 @ 04267680] coded y,uvDC,uvAC intra: 98.5% 98.5% 98.5% inter: 25.5% 26.6% 26.6%
[libx264 @ 04267680] i16 v,h,dc,p: 11% 10% 69% 10%
[libx264 @ 04267680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 11% 17% 47%  6%  5%  4%  4%  3%  4%
[libx264 @ 04267680] i8c dc,h,v,p: 65% 18% 14%  2%
[libx264 @ 04267680] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 04267680] ref P L0: 74.9%  6.0% 13.2%  5.9%
[libx264 @ 04267680] kb/s:32373.86
