ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0660a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 065c7740] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 065c7740] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 065c7740] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191123_1747513173_AngularNoise.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=0.000122x    frame=   26 fps= 25 q=0.0 size=    1536kB time=00:00:00.40 bitrate=31453.1kbits/s speed=0.383x    frame=   38 fps= 24 q=0.0 size=    2816kB time=00:00:00.80 bitrate=28834.0kbits/s speed=0.51x    frame=   50 fps= 24 q=0.0 size=    4352kB time=00:00:01.20 bitrate=29708.4kbits/s speed=0.571x    frame=   62 fps= 23 q=0.0 size=    5888kB time=00:00:01.60 bitrate=30145.6kbits/s speed=0.606x    frame=   74 fps= 23 q=0.0 size=    7424kB time=00:00:02.00 bitrate=30407.9kbits/s speed=0.63x    frame=   85 fps= 23 q=0.0 size=    8960kB time=00:00:02.36 bitrate=31013.5kbits/s speed=0.644x    frame=   96 fps= 23 q=0.0 size=   10496kB time=00:00:02.73 bitrate=31456.7kbits/s speed=0.652x    frame=  107 fps= 23 q=0.0 size=   12288kB time=00:00:03.10 bitrate=32471.5kbits/s speed=0.656x    frame=  118 fps= 22 q=0.0 size=   14080kB time=00:00:03.46 bitrate=33271.6kbits/s speed=0.66x    frame=  129 fps= 22 q=0.0 size=   15872kB time=00:00:03.83 bitrate=33918.7kbits/s speed=0.663x    frame=  140 fps= 22 q=0.0 size=   17664kB time=00:00:04.20 bitrate=34452.8kbits/s speed=0.667x    frame=  151 fps= 22 q=0.0 size=   19200kB time=00:00:04.56 bitrate=34441.9kbits/s speed=0.669x    frame=  162 fps= 22 q=0.0 size=   20992kB time=00:00:04.93 bitrate=34857.7kbits/s speed=0.67x    frame=  173 fps= 22 q=0.0 size=   22784kB time=00:00:05.30 bitrate=35216.0kbits/s speed=0.671x    frame=  183 fps= 22 q=0.0 size=   24320kB time=00:00:05.63 bitrate=35365.8kbits/s speed=0.669x    frame=  193 fps= 22 q=0.0 size=   25856kB time=00:00:05.96 bitrate=35499.0kbits/s speed=0.668x    frame=  204 fps= 22 q=0.0 size=   27648kB time=00:00:06.33 bitrate=35761.7kbits/s speed=0.669x    frame=  215 fps= 21 q=0.0 size=   29440kB time=00:00:06.70 bitrate=35995.6kbits/s speed=0.67x    frame=  226 fps= 21 q=0.0 size=   31232kB time=00:00:07.06 bitrate=36205.3kbits/s speed=0.672x    frame=  237 fps= 21 q=0.0 size=   33024kB time=00:00:07.43 bitrate=36394.3kbits/s speed=0.674x    frame=  248 fps= 21 q=0.0 size=   34816kB time=00:00:07.80 bitrate=36565.5kbits/s speed=0.676x    frame=  260 fps= 22 q=0.0 size=   36608kB time=00:00:08.20 bitrate=36572.0kbits/s speed=0.68x    frame=  272 fps= 22 q=0.0 size=   38144kB time=00:00:08.60 bitrate=36334.1kbits/s speed=0.684x    frame=  284 fps= 22 q=0.0 size=   39936kB time=00:00:09.00 bitrate=36350.4kbits/s speed=0.688x    frame=  297 fps= 22 q=0.0 size=   41472kB time=00:00:09.43 bitrate=36014.5kbits/s speed=0.692x    frame=  310 fps= 22 q=0.0 size=   43008kB time=00:00:09.86 bitrate=35708.1kbits/s speed=0.696x    frame=  322 fps= 22 q=0.0 size=   44544kB time=00:00:10.26 bitrate=35542.5kbits/s speed=0.699x    frame=  335 fps= 22 q=0.0 size=   46080kB time=00:00:10.70 bitrate=35279.0kbits/s speed=0.703x    frame=  348 fps= 22 q=0.0 size=   47616kB time=00:00:11.13 bitrate=35036.1kbits/s speed=0.707x    frame=  360 fps= 22 q=0.0 size=   49152kB time=00:00:11.53 bitrate=34912.0kbits/s speed=0.709x    frame=  372 fps= 22 q=0.0 size=   50432kB time=00:00:11.93 bitrate=34620.4kbits/s speed=0.711x    frame=  384 fps= 22 q=0.0 size=   51968kB time=00:00:12.33 bitrate=34517.8kbits/s speed=0.713x    frame=  396 fps= 22 q=0.0 size=   53504kB time=00:00:12.73 bitrate=34421.7kbits/s speed=0.714x    frame=  407 fps= 22 q=0.0 size=   55040kB time=00:00:13.10 bitrate=34418.8kbits/s speed=0.714x    frame=  418 fps= 22 q=0.0 size=   56576kB time=00:00:13.46 bitrate=34416.0kbits/s speed=0.715x    frame=  429 fps= 22 q=0.0 size=   58368kB time=00:00:13.83 bitrate=34565.0kbits/s speed=0.714x    frame=  440 fps= 22 q=0.0 size=   60160kB time=00:00:14.20 bitrate=34706.3kbits/s speed=0.714x    frame=  451 fps= 22 q=0.0 size=   61952kB time=00:00:14.56 bitrate=34840.4kbits/s speed=0.713x    frame=  462 fps= 22 q=0.0 size=   63488kB time=00:00:14.93 bitrate=34827.6kbits/s speed=0.712x    frame=  473 fps= 22 q=0.0 size=   65280kB time=00:00:15.30 bitrate=34952.4kbits/s speed=0.711x    frame=  484 fps= 22 q=0.0 size=   67072kB time=00:00:15.66 bitrate=35071.4kbits/s speed=0.71x    frame=  495 fps= 22 q=0.0 size=   68864kB time=00:00:16.03 bitrate=35184.9kbits/s speed=0.71x    frame=  506 fps= 22 q=0.0 size=   70656kB time=00:00:16.40 bitrate=35293.4kbits/s speed=0.71x    frame=  517 fps= 22 q=0.0 size=   72448kB time=00:00:16.76 bitrate=35397.1kbits/s speed=0.709x    frame=  528 fps= 22 q=0.0 size=   74240kB time=00:00:17.13 bitrate=35496.4kbits/s speed=0.708x    frame=  539 fps= 22 q=0.0 size=   76032kB time=00:00:17.50 bitrate=35591.6kbits/s speed=0.707x    frame=  550 fps= 22 q=0.0 size=   77824kB time=00:00:17.86 bitrate=35682.8kbits/s speed=0.707x    frame=  561 fps= 22 q=0.0 size=   79616kB time=00:00:18.23 bitrate=35770.3kbits/s speed=0.706x    frame=  572 fps= 22 q=0.0 size=   81664kB time=00:00:18.60 bitrate=35967.2kbits/s speed=0.707x    frame=  583 fps= 22 q=0.0 size=   83200kB time=00:00:18.96 bitrate=35935.3kbits/s speed=0.707x    frame=  595 fps= 22 q=0.0 size=   84992kB time=00:00:19.36 bitrate=35951.1kbits/s speed=0.708x    frame=  607 fps= 22 q=0.0 size=   86784kB time=00:00:19.76 bitrate=35966.2kbits/s speed=0.709x    frame=  619 fps= 22 q=0.0 size=   88320kB time=00:00:20.16 bitrate=35876.8kbits/s speed=0.71x    frame=  631 fps= 22 q=0.0 size=   89856kB time=00:00:20.56 bitrate=35790.8kbits/s speed=0.711x    frame=  643 fps= 22 q=0.0 size=   91392kB time=00:00:20.96 bitrate=35708.2kbits/s speed=0.713x    frame=  653 fps= 22 q=-1.0 Lsize=   94201kB time=00:00:21.73 bitrate=35507.4kbits/s speed=0.725x    
video:94197kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004168%
[libx264 @ 065c7740] frame I:3     Avg QP: 0.00  size:178382
[libx264 @ 065c7740] frame P:650   Avg QP: 0.00  size:147573
[libx264 @ 065c7740] mb I  I16..4: 70.5%  0.0% 29.5%
[libx264 @ 065c7740] mb P  I16..4: 16.0%  0.0%  3.9%  P16..4:  6.7%  9.0%  4.9%  0.0%  0.0%    skip:59.5%
[libx264 @ 065c7740] 8x8 transform intra:0.0% inter:68.2%
[libx264 @ 065c7740] coded y,uvDC,uvAC intra: 98.6% 98.7% 98.7% inter: 24.4% 25.5% 25.5%
[libx264 @ 065c7740] i16 v,h,dc,p:  7% 18% 75%  0%
[libx264 @ 065c7740] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 25% 27% 30%  2%  4%  2%  5%  2%  2%
[libx264 @ 065c7740] i8c dc,h,v,p: 61% 24% 14%  1%
[libx264 @ 065c7740] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 065c7740] ref P L0: 72.6% 21.3%  4.3%  1.8%
[libx264 @ 065c7740] kb/s:35451.45
