ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 05e09fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 05dc7780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 05dc7780] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 05dc7780] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191125_03652467_Toon.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   20 fps=0.0 q=0.0 size=    1024kB time=00:00:00.20 bitrate=41931.3kbits/s speed=0.399x    frame=   39 fps= 39 q=0.0 size=    3584kB time=00:00:00.83 bitrate=35229.9kbits/s speed=0.825x    frame=   58 fps= 38 q=0.0 size=    6144kB time=00:00:01.46 bitrate=34315.8kbits/s speed=0.968x    frame=   78 fps= 38 q=0.0 size=    8960kB time=00:00:02.13 bitrate=34405.5kbits/s speed=1.05x    frame=   97 fps= 38 q=0.0 size=   11776kB time=00:00:02.76 bitrate=34867.6kbits/s speed=1.08x    frame=  116 fps= 38 q=0.0 size=   14592kB time=00:00:03.40 bitrate=35157.6kbits/s speed=1.11x    frame=  134 fps= 37 q=0.0 size=   17152kB time=00:00:04.00 bitrate=35126.8kbits/s speed=1.11x    frame=  153 fps= 37 q=0.0 size=   19968kB time=00:00:04.63 bitrate=35304.2kbits/s speed=1.13x    frame=  171 fps= 37 q=0.0 size=   22784kB time=00:00:05.23 bitrate=35664.6kbits/s speed=1.13x    frame=  189 fps= 37 q=0.0 size=   25600kB time=00:00:05.83 bitrate=35950.8kbits/s speed=1.14x    frame=  208 fps= 37 q=0.0 size=   28672kB time=00:00:06.46 bitrate=36321.5kbits/s speed=1.14x    frame=  227 fps= 37 q=0.0 size=   31488kB time=00:00:07.10 bitrate=36330.7kbits/s speed=1.15x    frame=  245 fps= 37 q=0.0 size=   34304kB time=00:00:07.70 bitrate=36495.6kbits/s speed=1.15x    frame=  264 fps= 37 q=0.0 size=   37632kB time=00:00:08.33 bitrate=36993.5kbits/s speed=1.16x    frame=  284 fps= 37 q=0.0 size=   40704kB time=00:00:09.00 bitrate=37049.5kbits/s speed=1.17x    frame=  303 fps= 37 q=0.0 size=   43776kB time=00:00:09.63 bitrate=37226.1kbits/s speed=1.17x    frame=  323 fps= 37 q=0.0 size=   47104kB time=00:00:10.30 bitrate=37463.5kbits/s speed=1.18x    frame=  343 fps= 37 q=0.0 size=   50432kB time=00:00:10.96 bitrate=37672.1kbits/s speed=1.19x    frame=  363 fps= 37 q=0.0 size=   53504kB time=00:00:11.63 bitrate=37676.5kbits/s speed=1.19x    frame=  383 fps= 37 q=0.0 size=   56576kB time=00:00:12.30 bitrate=37680.4kbits/s speed=1.19x    frame=  402 fps= 37 q=0.0 size=   59136kB time=00:00:12.93 bitrate=37456.7kbits/s speed= 1.2x    frame=  421 fps= 37 q=0.0 size=   62208kB time=00:00:13.56 bitrate=37563.1kbits/s speed= 1.2x    frame=  440 fps= 37 q=0.0 size=   65536kB time=00:00:14.20 bitrate=37807.7kbits/s speed= 1.2x    frame=  459 fps= 37 q=0.0 size=   68864kB time=00:00:14.83 bitrate=38031.4kbits/s speed= 1.2x    frame=  478 fps= 37 q=0.0 size=   71936kB time=00:00:15.46 bitrate=38101.1kbits/s speed= 1.2x    frame=  497 fps= 37 q=0.0 size=   74752kB time=00:00:16.10 bitrate=38035.2kbits/s speed= 1.2x    frame=  516 fps= 37 q=0.0 size=   77824kB time=00:00:16.73 bitrate=38099.5kbits/s speed=1.21x    frame=  535 fps= 37 q=0.0 size=   80640kB time=00:00:17.36 bitrate=38038.4kbits/s speed=1.21x    frame=  554 fps= 37 q=0.0 size=   83712kB time=00:00:18.00 bitrate=38098.1kbits/s speed=1.21x    frame=  573 fps= 37 q=0.0 size=   86528kB time=00:00:18.63 bitrate=38041.3kbits/s speed=1.21x    frame=  593 fps= 37 q=0.0 size=   89600kB time=00:00:19.30 bitrate=38031.1kbits/s speed=1.21x    frame=  612 fps= 37 q=0.0 size=   92672kB time=00:00:19.93 bitrate=38085.3kbits/s speed=1.21x    frame=  631 fps= 37 q=0.0 size=   95488kB time=00:00:20.56 bitrate=38034.1kbits/s speed=1.21x    frame=  650 fps= 37 q=0.0 size=   98048kB time=00:00:21.20 bitrate=37887.1kbits/s speed=1.21x    frame=  669 fps= 37 q=0.0 size=  100864kB time=00:00:21.83 bitrate=37844.7kbits/s speed=1.21x    frame=  688 fps= 37 q=0.0 size=  103680kB time=00:00:22.46 bitrate=37804.7kbits/s speed=1.21x    frame=  707 fps= 37 q=0.0 size=  106240kB time=00:00:23.10 bitrate=37676.0kbits/s speed=1.21x    frame=  726 fps= 37 q=0.0 size=  108800kB time=00:00:23.73 bitrate=37554.3kbits/s speed=1.22x    frame=  745 fps= 37 q=0.0 size=  111616kB time=00:00:24.36 bitrate=37524.9kbits/s speed=1.22x    frame=  764 fps= 37 q=0.0 size=  114432kB time=00:00:25.00 bitrate=37497.0kbits/s speed=1.22x    frame=  784 fps= 37 q=0.0 size=  117248kB time=00:00:25.66 bitrate=37421.8kbits/s speed=1.22x    frame=  803 fps= 37 q=0.0 size=  119808kB time=00:00:26.30 bitrate=37318.1kbits/s speed=1.22x    frame=  823 fps= 37 q=0.0 size=  122624kB time=00:00:26.96 bitrate=37250.9kbits/s speed=1.22x    frame=  843 fps= 37 q=0.0 size=  125696kB time=00:00:27.63 bitrate=37263.0kbits/s speed=1.22x    frame=  863 fps= 37 q=0.0 size=  128512kB time=00:00:28.30 bitrate=37200.3kbits/s speed=1.23x    frame=  883 fps= 37 q=0.0 size=  131328kB time=00:00:28.96 bitrate=37140.5kbits/s speed=1.23x    frame=  903 fps= 37 q=0.0 size=  134144kB time=00:00:29.63 bitrate=37083.4kbits/s speed=1.23x    frame=  923 fps= 37 q=0.0 size=  137216kB time=00:00:30.30 bitrate=37098.1kbits/s speed=1.23x    frame=  943 fps= 37 q=0.0 size=  140288kB time=00:00:30.96 bitrate=37112.1kbits/s speed=1.23x    frame=  963 fps= 37 q=0.0 size=  143360kB time=00:00:31.63 bitrate=37125.5kbits/s speed=1.23x    frame=  983 fps= 38 q=0.0 size=  146432kB time=00:00:32.30 bitrate=37138.4kbits/s speed=1.23x    frame= 1003 fps= 38 q=0.0 size=  149760kB time=00:00:32.96 bitrate=37214.3kbits/s speed=1.24x    frame= 1023 fps= 38 q=0.0 size=  152832kB time=00:00:33.63 bitrate=37224.9kbits/s speed=1.24x    frame= 1043 fps= 38 q=0.0 size=  156160kB time=00:00:34.30 bitrate=37296.2kbits/s speed=1.24x    frame= 1063 fps= 38 q=0.0 size=  159232kB time=00:00:34.96 bitrate=37304.9kbits/s speed=1.24x    frame= 1083 fps= 38 q=0.0 size=  162560kB time=00:00:35.63 bitrate=37372.0kbits/s speed=1.24x    frame= 1103 fps= 38 q=0.0 size=  165632kB time=00:00:36.30 bitrate=37378.9kbits/s speed=1.24x    frame= 1123 fps= 38 q=0.0 size=  168960kB time=00:00:36.96 bitrate=37442.3kbits/s speed=1.24x    frame= 1129 fps= 38 q=-1.0 Lsize=  172260kB time=00:00:37.60 bitrate=37530.6kbits/s speed=1.25x    
video:172254kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.003578%
[libx264 @ 05dc7780] frame I:5     Avg QP: 0.00  size:214357
[libx264 @ 05dc7780] frame P:1124  Avg QP: 0.00  size:155975
[libx264 @ 05dc7780] mb I  I16..4: 62.5%  0.0% 37.5%
[libx264 @ 05dc7780] mb P  I16..4:  7.6%  0.0%  4.0%  P16..4: 10.0% 10.4%  8.7%  0.0%  0.0%    skip:59.3%
[libx264 @ 05dc7780] 8x8 transform intra:0.0% inter:70.6%
[libx264 @ 05dc7780] coded y,uvDC,uvAC intra: 97.5% 97.9% 97.9% inter: 31.5% 32.5% 32.5%
[libx264 @ 05dc7780] i16 v,h,dc,p: 13%  1% 80%  5%
[libx264 @ 05dc7780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 37% 10% 34%  3%  4%  5%  3%  3%  2%
[libx264 @ 05dc7780] i8c dc,h,v,p: 44% 15% 35%  6%
[libx264 @ 05dc7780] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 05dc7780] ref P L0: 78.8% 12.3%  7.0%  1.8%
[libx264 @ 05dc7780] kb/s:37495.97
