ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 04869fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 04827780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 04827780] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 04827780] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191125_2352282337_Grid.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   15 fps=0.0 q=0.0 size=     256kB time=00:00:00.03 bitrate=62804.2kbits/s speed=0.0636x    frame=   26 fps= 24 q=0.0 size=    1536kB time=00:00:00.40 bitrate=31453.1kbits/s speed=0.366x    frame=   40 fps= 25 q=0.0 size=    3328kB time=00:00:00.86 bitrate=31455.4kbits/s speed=0.543x    frame=   53 fps= 25 q=0.0 size=    4864kB time=00:00:01.30 bitrate=30649.4kbits/s speed=0.62x    frame=   67 fps= 26 q=0.0 size=    6656kB time=00:00:01.76 bitrate=30862.8kbits/s speed=0.672x    frame=   80 fps= 26 q=0.0 size=    8192kB time=00:00:02.20 bitrate=30503.3kbits/s speed=0.703x    frame=   93 fps= 26 q=0.0 size=    9728kB time=00:00:02.63 bitrate=30262.1kbits/s speed=0.722x    frame=  107 fps= 26 q=0.0 size=   11520kB time=00:00:03.10 bitrate=30442.0kbits/s speed=0.741x    frame=  121 fps= 26 q=0.0 size=   13312kB time=00:00:03.56 bitrate=30574.8kbits/s speed=0.755x    frame=  134 fps= 26 q=0.0 size=   14848kB time=00:00:04.00 bitrate=30408.3kbits/s speed=0.766x    frame=  148 fps= 26 q=0.0 size=   16640kB time=00:00:04.46 bitrate=30517.9kbits/s speed=0.776x    frame=  162 fps= 26 q=0.0 size=   18432kB time=00:00:04.93 bitrate=30606.8kbits/s speed=0.784x    frame=  175 fps= 26 q=0.0 size=   19968kB time=00:00:05.36 bitrate=30480.0kbits/s speed=0.789x    frame=  189 fps= 26 q=0.0 size=   21760kB time=00:00:05.83 bitrate=30558.2kbits/s speed=0.796x    frame=  203 fps= 26 q=0.0 size=   23552kB time=00:00:06.30 bitrate=30624.8kbits/s speed=0.802x    frame=  216 fps= 26 q=0.0 size=   25088kB time=00:00:06.73 bitrate=30522.7kbits/s speed=0.804x    frame=  230 fps= 26 q=0.0 size=   26880kB time=00:00:07.20 bitrate=30583.2kbits/s speed=0.809x    frame=  244 fps= 26 q=0.0 size=   28672kB time=00:00:07.66 bitrate=30636.4kbits/s speed=0.814x    frame=  258 fps= 26 q=0.0 size=   30464kB time=00:00:08.13 bitrate=30683.5kbits/s speed=0.817x    frame=  272 fps= 26 q=0.0 size=   32256kB time=00:00:08.60 bitrate=30725.5kbits/s speed=0.82x    frame=  286 fps= 26 q=0.0 size=   34048kB time=00:00:09.06 bitrate=30763.2kbits/s speed=0.823x    frame=  299 fps= 26 q=0.0 size=   35584kB time=00:00:09.50 bitrate=30684.5kbits/s speed=0.823x    frame=  313 fps= 26 q=0.0 size=   37376kB time=00:00:09.96 bitrate=30720.7kbits/s speed=0.826x    frame=  327 fps= 26 q=0.0 size=   39168kB time=00:00:10.43 bitrate=30753.6kbits/s speed=0.828x    frame=  339 fps= 26 q=0.0 size=   40448kB time=00:00:10.83 bitrate=30586.0kbits/s speed=0.826x    frame=  352 fps= 26 q=0.0 size=   42240kB time=00:00:11.26 bitrate=30712.6kbits/s speed=0.826x    frame=  366 fps= 26 q=0.0 size=   43776kB time=00:00:11.73 bitrate=30563.5kbits/s speed=0.829x    frame=  380 fps= 26 q=0.0 size=   45568kB time=00:00:12.20 bitrate=30597.7kbits/s speed=0.832x    frame=  395 fps= 26 q=0.0 size=   47360kB time=00:00:12.70 bitrate=30548.9kbits/s speed=0.836x    frame=  409 fps= 26 q=0.0 size=   49152kB time=00:00:13.16 bitrate=30581.1kbits/s speed=0.839x    frame=  423 fps= 26 q=0.0 size=   50688kB time=00:00:13.63 bitrate=30457.3kbits/s speed=0.84x    frame=  437 fps= 26 q=0.0 size=   52480kB time=00:00:14.10 bitrate=30490.4kbits/s speed=0.843x    frame=  452 fps= 26 q=0.0 size=   54272kB time=00:00:14.60 bitrate=30451.7kbits/s speed=0.846x    frame=  466 fps= 26 q=0.0 size=   56064kB time=00:00:15.06 bitrate=30482.8kbits/s speed=0.849x    frame=  480 fps= 26 q=0.0 size=   57856kB time=00:00:15.53 bitrate=30512.1kbits/s speed=0.85x    frame=  495 fps= 26 q=0.0 size=   59648kB time=00:00:16.03 bitrate=30476.2kbits/s speed=0.853x    frame=  509 fps= 26 q=0.0 size=   61440kB time=00:00:16.50 bitrate=30503.9kbits/s speed=0.854x    frame=  523 fps= 26 q=0.0 size=   63232kB time=00:00:16.96 bitrate=30530.2kbits/s speed=0.856x    frame=  537 fps= 26 q=0.0 size=   64768kB time=00:00:17.43 bitrate=30434.7kbits/s speed=0.858x    frame=  551 fps= 26 q=0.0 size=   66560kB time=00:00:17.90 bitrate=30461.3kbits/s speed=0.859x    frame=  565 fps= 26 q=0.0 size=   68352kB time=00:00:18.36 bitrate=30486.6kbits/s speed=0.86x    frame=  580 fps= 27 q=0.0 size=   70144kB time=00:00:18.86 bitrate=30456.8kbits/s speed=0.862x    frame=  595 fps= 27 q=0.0 size=   71936kB time=00:00:19.36 bitrate=30428.5kbits/s speed=0.864x    frame=  609 fps= 27 q=0.0 size=   73728kB time=00:00:19.83 bitrate=30452.7kbits/s speed=0.865x    frame=  623 fps= 27 q=0.0 size=   75520kB time=00:00:20.30 bitrate=30475.8kbits/s speed=0.867x    frame=  638 fps= 27 q=0.0 size=   77312kB time=00:00:20.80 bitrate=30449.0kbits/s speed=0.869x    frame=  653 fps= 27 q=0.0 size=   79360kB time=00:00:21.30 bitrate=30521.9kbits/s speed=0.87x    frame=  667 fps= 27 q=0.0 size=   81152kB time=00:00:21.76 bitrate=30541.9kbits/s speed=0.871x    frame=  681 fps= 27 q=0.0 size=   82688kB time=00:00:22.23 bitrate=30466.8kbits/s speed=0.872x    frame=  695 fps= 27 q=0.0 size=   84480kB time=00:00:22.70 bitrate=30487.2kbits/s speed=0.873x    frame=  709 fps= 27 q=0.0 size=   86272kB time=00:00:23.16 bitrate=30506.7kbits/s speed=0.874x    frame=  723 fps= 27 q=0.0 size=   88064kB time=00:00:23.63 bitrate=30525.5kbits/s speed=0.875x    frame=  737 fps= 27 q=0.0 size=   89856kB time=00:00:24.10 bitrate=30543.5kbits/s speed=0.876x    frame=  752 fps= 27 q=0.0 size=   91904kB time=00:00:24.60 bitrate=30604.7kbits/s speed=0.877x    frame=  767 fps= 27 q=0.0 size=   93696kB time=00:00:25.10 bitrate=30579.9kbits/s speed=0.878x    frame=  782 fps= 27 q=0.0 size=   95488kB time=00:00:25.60 bitrate=30556.1kbits/s speed=0.879x    frame=  797 fps= 27 q=0.0 size=   97536kB time=00:00:26.10 bitrate=30613.5kbits/s speed=0.881x    frame=  798 fps= 27 q=-1.0 Lsize=   99326kB time=00:00:26.56 bitrate=30627.7kbits/s speed=0.89x    
video:99322kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004491%
[libx264 @ 04827780] frame I:4     Avg QP: 0.00  size:158686
[libx264 @ 04827780] frame P:794   Avg QP: 0.00  size:127292
[libx264 @ 04827780] mb I  I16..4: 69.2%  0.0% 30.8%
[libx264 @ 04827780] mb P  I16..4:  8.8%  0.0%  9.8%  P16..4:  9.2%  7.2%  5.7%  0.0%  0.0%    skip:59.3%
[libx264 @ 04827780] 8x8 transform intra:0.0% inter:63.7%
[libx264 @ 04827780] coded y,uvDC,uvAC intra: 98.5% 98.6% 98.6% inter: 25.5% 26.7% 26.7%
[libx264 @ 04827780] i16 v,h,dc,p:  5%  1% 58% 36%
[libx264 @ 04827780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9%  6% 69%  4%  3%  2%  2%  2%  2%
[libx264 @ 04827780] i8c dc,h,v,p: 43% 14% 37%  7%
[libx264 @ 04827780] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 04827780] ref P L0: 58.7%  0.3% 26.7% 14.3%
[libx264 @ 04827780] kb/s:30587.88
