ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 064ca000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 06487740] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 06487740] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 06487740] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191129_2252362290_GridSphere.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   23 fps=0.0 q=0.0 size=    1536kB time=00:00:00.30 bitrate=41935.2kbits/s speed=0.576x    frame=   43 fps= 41 q=0.0 size=    4864kB time=00:00:00.96 bitrate=41217.5kbits/s speed=0.927x    frame=   61 fps= 39 q=0.0 size=    7936kB time=00:00:01.56 bitrate=41495.4kbits/s speed=1.01x    frame=   80 fps= 39 q=0.0 size=   11008kB time=00:00:02.20 bitrate=40988.8kbits/s speed=1.07x    frame=   99 fps= 38 q=0.0 size=   14080kB time=00:00:02.83 bitrate=40708.6kbits/s speed= 1.1x    frame=  119 fps= 38 q=0.0 size=   17408kB time=00:00:03.50 bitrate=40744.0kbits/s speed=1.13x    frame=  139 fps= 38 q=0.0 size=   20736kB time=00:00:04.16 bitrate=40768.1kbits/s speed=1.15x    frame=  159 fps= 38 q=0.0 size=   23808kB time=00:00:04.83 bitrate=40351.6kbits/s speed=1.17x    frame=  179 fps= 39 q=0.0 size=   27136kB time=00:00:05.50 bitrate=40417.4kbits/s speed=1.18x    frame=  200 fps= 39 q=0.0 size=   30464kB time=00:00:06.20 bitrate=40251.4kbits/s speed= 1.2x    frame=  220 fps= 39 q=0.0 size=   33792kB time=00:00:06.86 bitrate=40313.9kbits/s speed=1.21x    frame=  240 fps= 39 q=0.0 size=   36864kB time=00:00:07.53 bitrate=40086.9kbits/s speed=1.22x    frame=  260 fps= 39 q=0.0 size=   39936kB time=00:00:08.20 bitrate=39896.8kbits/s speed=1.23x    frame=  280 fps= 39 q=0.0 size=   43008kB time=00:00:08.86 bitrate=39735.3kbits/s speed=1.23x    frame=  300 fps= 39 q=0.0 size=   46336kB time=00:00:09.53 bitrate=39816.3kbits/s speed=1.24x    frame=  320 fps= 39 q=0.0 size=   49408kB time=00:00:10.20 bitrate=39681.2kbits/s speed=1.24x    frame=  341 fps= 39 q=0.0 size=   52736kB time=00:00:10.90 bitrate=39634.0kbits/s speed=1.25x    frame=  361 fps= 39 q=0.0 size=   55808kB time=00:00:11.56 bitrate=39525.4kbits/s speed=1.25x    frame=  381 fps= 39 q=0.0 size=   58880kB time=00:00:12.23 bitrate=39428.6kbits/s speed=1.25x    frame=  401 fps= 39 q=0.0 size=   61952kB time=00:00:12.90 bitrate=39341.8kbits/s speed=1.26x    frame=  422 fps= 39 q=0.0 size=   65280kB time=00:00:13.60 bitrate=39321.4kbits/s speed=1.26x    frame=  442 fps= 39 q=0.0 size=   68608kB time=00:00:14.26 bitrate=39394.9kbits/s speed=1.27x    frame=  463 fps= 39 q=0.0 size=   71936kB time=00:00:14.96 bitrate=39374.0kbits/s speed=1.27x    frame=  483 fps= 39 q=0.0 size=   75008kB time=00:00:15.63 bitrate=39304.7kbits/s speed=1.27x    frame=  503 fps= 39 q=0.0 size=   78336kB time=00:00:16.30 bitrate=39369.7kbits/s speed=1.27x    frame=  525 fps= 39 q=0.0 size=   81920kB time=00:00:17.03 bitrate=39398.4kbits/s speed=1.28x    frame=  546 fps= 40 q=0.0 size=   85248kB time=00:00:17.73 bitrate=39380.6kbits/s speed=1.28x    frame=  566 fps= 40 q=0.0 size=   88576kB time=00:00:18.40 bitrate=39435.5kbits/s speed=1.28x    frame=  587 fps= 40 q=0.0 size=   91904kB time=00:00:19.10 bitrate=39417.6kbits/s speed=1.29x    frame=  608 fps= 40 q=0.0 size=   95488kB time=00:00:19.80 bitrate=39506.8kbits/s speed=1.29x    frame=  629 fps= 40 q=0.0 size=   98816kB time=00:00:20.50 bitrate=39487.7kbits/s speed=1.29x    frame=  651 fps= 40 q=0.0 size=  102400kB time=00:00:21.23 bitrate=39506.7kbits/s speed= 1.3x    frame=  673 fps= 40 q=0.0 size=  105984kB time=00:00:21.96 bitrate=39524.4kbits/s speed= 1.3x    frame=  693 fps= 40 q=0.0 size=  109312kB time=00:00:22.63 bitrate=39564.7kbits/s speed= 1.3x    frame=  713 fps= 40 q=0.0 size=  112640kB time=00:00:23.30 bitrate=39602.8kbits/s speed= 1.3x    frame=  733 fps= 40 q=0.0 size=  115712kB time=00:00:23.96 bitrate=39551.2kbits/s speed= 1.3x    frame=  754 fps= 40 q=0.0 size=  119296kB time=00:00:24.66 bitrate=39619.1kbits/s speed= 1.3x    frame=  775 fps= 40 q=0.0 size=  122624kB time=00:00:25.36 bitrate=39600.5kbits/s speed= 1.3x    frame=  796 fps= 40 q=0.0 size=  126208kB time=00:00:26.06 bitrate=39663.4kbits/s speed=1.31x    frame=  817 fps= 40 q=0.0 size=  129536kB time=00:00:26.76 bitrate=39644.7kbits/s speed=1.31x    frame=  839 fps= 40 q=0.0 size=  133120kB time=00:00:27.50 bitrate=39655.2kbits/s speed=1.31x    frame=  861 fps= 40 q=0.0 size=  136704kB time=00:00:28.23 bitrate=39665.1kbits/s speed=1.31x    frame=  883 fps= 40 q=0.0 size=  140032kB time=00:00:28.96 bitrate=39602.1kbits/s speed=1.32x    frame=  904 fps= 40 q=0.0 size=  143360kB time=00:00:29.66 bitrate=39586.6kbits/s speed=1.32x    frame=  926 fps= 40 q=0.0 size=  146944kB time=00:00:30.40 bitrate=39597.5kbits/s speed=1.32x    frame=  948 fps= 40 q=0.0 size=  150528kB time=00:00:31.13 bitrate=39607.8kbits/s speed=1.32x    frame=  970 fps= 40 q=0.0 size=  153856kB time=00:00:31.86 bitrate=39551.9kbits/s speed=1.32x    frame=  992 fps= 40 q=0.0 size=  157440kB time=00:00:32.60 bitrate=39562.8kbits/s speed=1.33x    frame= 1014 fps= 40 q=0.0 size=  161024kB time=00:00:33.33 bitrate=39573.2kbits/s speed=1.33x    frame= 1036 fps= 40 q=0.0 size=  164608kB time=00:00:34.06 bitrate=39583.2kbits/s speed=1.33x    frame= 1057 fps= 40 q=0.0 size=  167936kB time=00:00:34.76 bitrate=39570.4kbits/s speed=1.33x    frame= 1079 fps= 40 q=0.0 size=  171520kB time=00:00:35.50 bitrate=39580.0kbits/s speed=1.33x    frame= 1101 fps= 41 q=0.0 size=  175104kB time=00:00:36.23 bitrate=39589.2kbits/s speed=1.33x    frame= 1122 fps= 41 q=0.0 size=  178688kB time=00:00:36.93 bitrate=39633.8kbits/s speed=1.33x    frame= 1142 fps= 41 q=0.0 size=  182016kB time=00:00:37.60 bitrate=39656.2kbits/s speed=1.33x    frame= 1162 fps= 41 q=0.0 size=  185088kB time=00:00:38.26 bitrate=39623.0kbits/s speed=1.33x    frame= 1182 fps= 40 q=0.0 size=  188416kB time=00:00:38.93 bitrate=39644.7kbits/s speed=1.33x    frame= 1203 fps= 40 q=0.0 size=  192000kB time=00:00:39.63 bitrate=39685.3kbits/s speed=1.33x    frame= 1204 fps= 40 q=-1.0 Lsize=  194420kB time=00:00:40.10 bitrate=39717.9kbits/s speed=1.34x    
video:194414kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.003301%
[libx264 @ 06487740] frame I:5     Avg QP: 0.00  size:215054
[libx264 @ 06487740] frame P:1199  Avg QP: 0.00  size:165141
[libx264 @ 06487740] mb I  I16..4: 72.1%  0.0% 27.9%
[libx264 @ 06487740] mb P  I16..4: 15.9%  0.0%  3.4%  P16..4:  5.8%  7.4%  8.1%  0.0%  0.0%    skip:59.3%
[libx264 @ 06487740] 8x8 transform intra:0.0% inter:61.4%
[libx264 @ 06487740] coded y,uvDC,uvAC intra: 98.8% 98.9% 98.9% inter: 24.8% 26.0% 26.0%
[libx264 @ 06487740] i16 v,h,dc,p:  2%  1% 96%  1%
[libx264 @ 06487740] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 22% 23% 44%  2%  2%  2%  2%  1%  2%
[libx264 @ 06487740] i8c dc,h,v,p: 48% 16% 30%  6%
[libx264 @ 06487740] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 06487740] ref P L0: 59.4%  6.7% 23.2% 10.7%
[libx264 @ 06487740] kb/s:39683.51
