ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 05dca000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 05d87c40] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 05d87c40] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 05d87c40] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/2019116_2346373011_Grid.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.132x    frame=   37 fps= 36 q=0.0 size=     256kB time=00:00:00.38 bitrate=5470.9kbits/s speed=0.375x    frame=   56 fps= 36 q=0.0 size=    1024kB time=00:00:00.70 bitrate=11983.2kbits/s speed=0.455x    frame=   75 fps= 36 q=0.0 size=    2304kB time=00:00:01.01 bitrate=18564.1kbits/s speed=0.494x    frame=   94 fps= 36 q=0.0 size=    3584kB time=00:00:01.33 bitrate=22019.3kbits/s speed=0.517x    frame=  111 fps= 36 q=0.0 size=    5120kB time=00:00:01.61 bitrate=25943.3kbits/s speed=0.524x    frame=  128 fps= 35 q=0.0 size=    6656kB time=00:00:01.90 bitrate=28697.1kbits/s speed=0.527x    frame=  145 fps= 35 q=0.0 size=    8448kB time=00:00:02.18 bitrate=31696.6kbits/s speed=0.531x    frame=  162 fps= 35 q=0.0 size=   10240kB time=00:00:02.46 bitrate=34007.1kbits/s speed=0.531x    frame=  178 fps= 34 q=0.0 size=   12032kB time=00:00:02.73 bitrate=36060.1kbits/s speed=0.529x    frame=  193 fps= 34 q=0.0 size=   13568kB time=00:00:02.98 bitrate=37256.0kbits/s speed=0.526x    frame=  207 fps= 33 q=0.0 size=   14848kB time=00:00:03.21 bitrate=37813.3kbits/s speed=0.519x    frame=  222 fps= 33 q=0.0 size=   16640kB time=00:00:03.46 bitrate=39321.0kbits/s speed=0.515x    frame=  236 fps= 33 q=0.0 size=   17920kB time=00:00:03.70 bitrate=39675.3kbits/s speed=0.511x    frame=  250 fps= 32 q=0.0 size=   19456kB time=00:00:03.93 bitrate=40520.7kbits/s speed=0.508x    frame=  264 fps= 32 q=0.0 size=   20992kB time=00:00:04.16 bitrate=41271.4kbits/s speed=0.504x    frame=  278 fps= 32 q=0.0 size=   22528kB time=00:00:04.40 bitrate=41942.5kbits/s speed=0.502x    frame=  292 fps= 31 q=0.0 size=   24064kB time=00:00:04.63 bitrate=42546.0kbits/s speed=0.499x    frame=  306 fps= 31 q=0.0 size=   25600kB time=00:00:04.86 bitrate=43091.7kbits/s speed=0.496x    frame=  320 fps= 31 q=0.0 size=   26880kB time=00:00:05.10 bitrate=43176.2kbits/s speed=0.494x    frame=  335 fps= 31 q=0.0 size=   28416kB time=00:00:05.35 bitrate=43510.5kbits/s speed=0.493x    frame=  349 fps= 31 q=0.0 size=   29952kB time=00:00:05.58 bitrate=43945.8kbits/s speed=0.491x    frame=  363 fps= 31 q=0.0 size=   31232kB time=00:00:05.81 bitrate=43985.7kbits/s speed=0.489x    frame=  377 fps= 30 q=0.0 size=   32768kB time=00:00:06.05 bitrate=44369.1kbits/s speed=0.488x    frame=  391 fps= 30 q=0.0 size=   34048kB time=00:00:06.28 bitrate=44390.2kbits/s speed=0.487x    frame=  406 fps= 30 q=0.0 size=   35328kB time=00:00:06.53 bitrate=44296.6kbits/s speed=0.486x    frame=  421 fps= 30 q=0.0 size=   36608kB time=00:00:06.78 bitrate=44209.9kbits/s speed=0.486x    frame=  435 fps= 30 q=0.0 size=   37888kB time=00:00:07.01 bitrate=44234.1kbits/s speed=0.485x    frame=  450 fps= 30 q=0.0 size=   39168kB time=00:00:07.26 bitrate=44155.3kbits/s speed=0.484x    frame=  464 fps= 30 q=0.0 size=   40192kB time=00:00:07.50 bitrate=43900.1kbits/s speed=0.484x    frame=  479 fps= 30 q=0.0 size=   40960kB time=00:00:07.75 bitrate=43295.7kbits/s speed=0.484x    frame=  494 fps= 30 q=0.0 size=   41728kB time=00:00:08.00 bitrate=42729.2kbits/s speed=0.484x    frame=  510 fps= 30 q=0.0 size=   43008kB time=00:00:08.26 bitrate=42619.3kbits/s speed=0.484x    frame=  525 fps= 30 q=0.0 size=   44288kB time=00:00:08.51 bitrate=42599.4kbits/s speed=0.484x    frame=  540 fps= 30 q=0.0 size=   45824kB time=00:00:08.76 bitrate=42819.9kbits/s speed=0.484x    frame=  555 fps= 30 q=0.0 size=   47360kB time=00:00:09.01 bitrate=43028.2kbits/s speed=0.484x    frame=  570 fps= 30 q=0.0 size=   48896kB time=00:00:09.26 bitrate=43225.2kbits/s speed=0.484x    frame=  585 fps= 30 q=0.0 size=   50432kB time=00:00:09.51 bitrate=43411.9kbits/s speed=0.484x    frame=  600 fps= 30 q=0.0 size=   51968kB time=00:00:09.76 bitrate=43589.0kbits/s speed=0.484x    frame=  615 fps= 30 q=0.0 size=   53504kB time=00:00:10.01 bitrate=43757.3kbits/s speed=0.484x    frame=  630 fps= 30 q=0.0 size=   55040kB time=00:00:10.26 bitrate=43917.4kbits/s speed=0.484x    frame=  644 fps= 30 q=0.0 size=   56576kB time=00:00:10.50 bitrate=44139.8kbits/s speed=0.484x    frame=  658 fps= 30 q=0.0 size=   57856kB time=00:00:10.73 bitrate=44157.2kbits/s speed=0.483x    frame=  673 fps= 30 q=0.0 size=   59392kB time=00:00:10.98 bitrate=44297.7kbits/s speed=0.483x    frame=  689 fps= 30 q=0.0 size=   61184kB time=00:00:11.25 bitrate=44552.6kbits/s speed=0.483x    frame=  705 fps= 30 q=0.0 size=   62720kB time=00:00:11.51 bitrate=44613.6kbits/s speed=0.484x    frame=  721 fps= 30 q=0.0 size=   64256kB time=00:00:11.78 bitrate=44671.8kbits/s speed=0.484x    frame=  737 fps= 30 q=0.0 size=   65792kB time=00:00:12.05 bitrate=44727.4kbits/s speed=0.485x    frame=  753 fps= 30 q=0.0 size=   67072kB time=00:00:12.31 bitrate=44610.4kbits/s speed=0.486x    frame=  768 fps= 30 q=0.0 size=   68352kB time=00:00:12.56 bitrate=44557.3kbits/s speed=0.486x    frame=  784 fps= 30 q=0.0 size=   69632kB time=00:00:12.83 bitrate=44448.5kbits/s speed=0.487x    frame=  800 fps= 30 q=0.0 size=   70912kB time=00:00:13.10 bitrate=44344.2kbits/s speed=0.487x    frame=  816 fps= 30 q=0.0 size=   72192kB time=00:00:13.36 bitrate=44244.0kbits/s speed=0.488x    frame=  831 fps= 30 q=0.0 size=   73472kB time=00:00:13.61 bitrate=44201.7kbits/s speed=0.488x    frame=  847 fps= 30 q=0.0 size=   74752kB time=00:00:13.88 bitrate=44108.0kbits/s speed=0.488x    frame=  864 fps= 30 q=0.0 size=   76032kB time=00:00:14.16 bitrate=43966.0kbits/s speed=0.489x    frame=  880 fps= 30 q=0.0 size=   77056kB time=00:00:14.43 bitrate=43734.9kbits/s speed=0.49x    frame=  892 fps= 30 q=-1.0 Lsize=   78742kB time=00:00:14.85 bitrate=43438.0kbits/s speed=0.496x    
video:78737kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.006494%
[libx264 @ 05d87c40] frame I:4     Avg QP: 0.00  size:109433
[libx264 @ 05d87c40] frame P:888   Avg QP: 0.00  size: 90303
[libx264 @ 05d87c40] mb I  I16..4: 85.1%  0.0% 14.9%
[libx264 @ 05d87c40] mb P  I16..4:  0.9%  0.0%  0.3%  P16..4:  5.7%  4.7%  4.4%  0.0%  0.0%    skip:84.1%
[libx264 @ 05d87c40] 8x8 transform intra:0.0% inter:37.5%
[libx264 @ 05d87c40] coded y,uvDC,uvAC intra: 72.6% 76.1% 76.0% inter: 12.6% 14.0% 14.0%
[libx264 @ 05d87c40] i16 v,h,dc,p: 95%  5%  1%  0%
[libx264 @ 05d87c40] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 55% 18%  8%  1%  5%  7%  2%  1%  2%
[libx264 @ 05d87c40] i8c dc,h,v,p: 22% 11% 67%  0%
[libx264 @ 05d87c40] Weighted P-Frames: Y:0.8% UV:0.6%
[libx264 @ 05d87c40] ref P L0: 78.1% 12.4%  7.4%  2.1%  0.0%
[libx264 @ 05d87c40] kb/s:43386.40
