ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0623a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 061f7740] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 061f7740] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 061f7740] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191129_2338502222_NoiseShape.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps= 19 q=0.0 size=    1024kB time=00:00:00.20 bitrate=41931.3kbits/s speed=0.193x    frame=   29 fps= 19 q=0.0 size=    2048kB time=00:00:00.50 bitrate=33550.8kbits/s speed=0.324x    frame=   39 fps= 19 q=0.0 size=    3584kB time=00:00:00.83 bitrate=35229.9kbits/s speed=0.401x    frame=   49 fps= 19 q=0.0 size=    4864kB time=00:00:01.16 bitrate=34152.0kbits/s speed=0.448x    frame=   59 fps= 19 q=0.0 size=    6400kB time=00:00:01.50 bitrate=34951.3kbits/s speed=0.481x    frame=   69 fps= 19 q=0.0 size=    7680kB time=00:00:01.83 bitrate=34316.0kbits/s speed=0.505x    frame=   79 fps= 19 q=0.0 size=    9216kB time=00:00:02.16 bitrate=34844.1kbits/s speed=0.52x    frame=   89 fps= 19 q=0.0 size=   10496kB time=00:00:02.50 bitrate=34392.6kbits/s speed=0.532x    frame=   99 fps= 19 q=0.0 size=   12032kB time=00:00:02.83 bitrate=34787.4kbits/s speed=0.544x    frame=  109 fps= 19 q=0.0 size=   13312kB time=00:00:03.16 bitrate=34436.9kbits/s speed=0.551x    frame=  119 fps= 19 q=0.0 size=   14848kB time=00:00:03.50 bitrate=34752.3kbits/s speed=0.559x    frame=  129 fps= 19 q=0.0 size=   16128kB time=00:00:03.83 bitrate=34465.8kbits/s speed=0.566x    frame=  139 fps= 19 q=0.0 size=   17664kB time=00:00:04.16 bitrate=34728.4kbits/s speed=0.57x    frame=  149 fps= 19 q=0.0 size=   18944kB time=00:00:04.50 bitrate=34486.1kbits/s speed=0.575x    frame=  160 fps= 19 q=0.0 size=   20480kB time=00:00:04.86 bitrate=34473.3kbits/s speed=0.581x    frame=  171 fps= 19 q=0.0 size=   22016kB time=00:00:05.23 bitrate=34462.4kbits/s speed=0.587x    frame=  182 fps= 19 q=0.0 size=   23296kB time=00:00:05.60 bitrate=34078.4kbits/s speed=0.592x    frame=  193 fps= 19 q=0.0 size=   24832kB time=00:00:05.96 bitrate=34093.1kbits/s speed=0.597x    frame=  204 fps= 19 q=0.0 size=   26368kB time=00:00:06.33 bitrate=34106.0kbits/s speed= 0.6x    frame=  214 fps= 19 q=0.0 size=   27648kB time=00:00:06.66 bitrate=33973.6kbits/s speed=0.602x    frame=  224 fps= 19 q=0.0 size=   28928kB time=00:00:07.00 bitrate=33853.8kbits/s speed=0.604x    frame=  234 fps= 19 q=0.0 size=   30464kB time=00:00:07.33 bitrate=34030.8kbits/s speed=0.606x    frame=  244 fps= 19 q=0.0 size=   31744kB time=00:00:07.66 bitrate=33918.9kbits/s speed=0.607x    frame=  254 fps= 19 q=0.0 size=   33024kB time=00:00:08.00 bitrate=33816.3kbits/s speed=0.607x    frame=  264 fps= 19 q=0.0 size=   34560kB time=00:00:08.33 bitrate=33973.6kbits/s speed=0.607x    frame=  274 fps= 19 q=0.0 size=   36096kB time=00:00:08.66 bitrate=34118.8kbits/s speed=0.607x    frame=  284 fps= 19 q=0.0 size=   37376kB time=00:00:09.00 bitrate=34020.3kbits/s speed=0.607x    frame=  294 fps= 19 q=0.0 size=   38912kB time=00:00:09.33 bitrate=34153.4kbits/s speed=0.607x    frame=  303 fps= 19 q=0.0 size=   40192kB time=00:00:09.63 bitrate=34178.3kbits/s speed=0.607x    frame=  313 fps= 19 q=0.0 size=   41728kB time=00:00:09.96 bitrate=34297.7kbits/s speed=0.607x    frame=  323 fps= 19 q=0.0 size=   43008kB time=00:00:10.30 bitrate=34205.8kbits/s speed=0.607x    frame=  332 fps= 19 q=0.0 size=   44288kB time=00:00:10.60 bitrate=34226.9kbits/s speed=0.607x    frame=  342 fps= 19 q=0.0 size=   45824kB time=00:00:10.93 bitrate=34334.3kbits/s speed=0.606x    frame=  351 fps= 19 q=0.0 size=   47104kB time=00:00:11.23 bitrate=34350.8kbits/s speed=0.606x    frame=  360 fps= 19 q=0.0 size=   48128kB time=00:00:11.53 bitrate=34184.6kbits/s speed=0.606x    frame=  369 fps= 19 q=0.0 size=   49408kB time=00:00:11.83 bitrate=34204.1kbits/s speed=0.605x    frame=  379 fps= 19 q=0.0 size=   50944kB time=00:00:12.16 bitrate=34301.2kbits/s speed=0.605x    frame=  389 fps= 19 q=0.0 size=   52224kB time=00:00:12.50 bitrate=34225.4kbits/s speed=0.605x    frame=  399 fps= 19 q=0.0 size=   53760kB time=00:00:12.83 bitrate=34316.9kbits/s speed=0.606x    frame=  409 fps= 19 q=0.0 size=   55040kB time=00:00:13.16 bitrate=34244.5kbits/s speed=0.607x    frame=  419 fps= 19 q=0.0 size=   56320kB time=00:00:13.50 bitrate=34175.7kbits/s speed=0.608x    frame=  429 fps= 19 q=0.0 size=   57856kB time=00:00:13.83 bitrate=34261.8kbits/s speed=0.609x    frame=  439 fps= 19 q=0.0 size=   59136kB time=00:00:14.16 bitrate=34195.8kbits/s speed=0.61x    frame=  449 fps= 19 q=0.0 size=   60416kB time=00:00:14.50 bitrate=34132.8kbits/s speed=0.611x    frame=  459 fps= 19 q=0.0 size=   61952kB time=00:00:14.83 bitrate=34214.1kbits/s speed=0.61x    frame=  469 fps= 19 q=0.0 size=   63232kB time=00:00:15.16 bitrate=34153.5kbits/s speed=0.61x    frame=  479 fps= 19 q=0.0 size=   64768kB time=00:00:15.50 bitrate=34230.8kbits/s speed=0.61x    frame=  489 fps= 19 q=0.0 size=   66048kB time=00:00:15.83 bitrate=34172.4kbits/s speed=0.61x    frame=  499 fps= 19 q=0.0 size=   67584kB time=00:00:16.16 bitrate=34246.2kbits/s speed=0.611x    frame=  510 fps= 19 q=0.0 size=   69120kB time=00:00:16.53 bitrate=34247.7kbits/s speed=0.613x    frame=  521 fps= 19 q=0.0 size=   70656kB time=00:00:16.90 bitrate=34249.2kbits/s speed=0.614x    frame=  532 fps= 19 q=0.0 size=   72192kB time=00:00:17.26 bitrate=34250.7kbits/s speed=0.615x    frame=  543 fps= 19 q=0.0 size=   73472kB time=00:00:17.63 bitrate=34133.1kbits/s speed=0.617x    frame=  554 fps= 19 q=0.0 size=   75008kB time=00:00:18.00 bitrate=34136.9kbits/s speed=0.618x    frame=  565 fps= 19 q=0.0 size=   76544kB time=00:00:18.36 bitrate=34140.5kbits/s speed=0.619x    frame=  568 fps= 19 q=-1.0 Lsize=   78864kB time=00:00:18.90 bitrate=34182.7kbits/s speed=0.631x    
video:78861kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004404%
[libx264 @ 061f7740] frame I:3     Avg QP: 0.00  size:177959
[libx264 @ 061f7740] frame P:565   Avg QP: 0.00  size:141980
[libx264 @ 061f7740] mb I  I16..4: 77.1%  0.0% 22.9%
[libx264 @ 061f7740] mb P  I16..4:  1.9%  0.0% 13.4%  P16..4: 10.9%  8.3%  6.2%  0.0%  0.0%    skip:59.3%
[libx264 @ 061f7740] 8x8 transform intra:0.0% inter:56.4%
[libx264 @ 061f7740] coded y,uvDC,uvAC intra: 97.9% 97.8% 97.8% inter: 28.4% 29.5% 29.5%
[libx264 @ 061f7740] i16 v,h,dc,p: 16% 24% 48% 12%
[libx264 @ 061f7740] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu:  9% 21% 47%  5%  4%  3%  4%  3%  3%
[libx264 @ 061f7740] i8c dc,h,v,p: 76% 18%  5%  1%
[libx264 @ 061f7740] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 061f7740] ref P L0: 67.2%  5.3% 19.3%  8.2%
[libx264 @ 061f7740] kb/s:34120.90
