ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0629a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 06257740] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 06257740] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 06257740] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191119_2259302478_SSSNode.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=    1536kB time=00:00:00.40 bitrate=31453.1kbits/s speed=0.381x    frame=   41 fps= 26 q=0.0 size=    3328kB time=00:00:00.90 bitrate=30290.4kbits/s speed=0.572x    frame=   56 fps= 27 q=0.0 size=    5120kB time=00:00:01.40 bitrate=29958.2kbits/s speed=0.67x    frame=   70 fps= 27 q=0.0 size=    6912kB time=00:00:01.86 bitrate=30332.9kbits/s speed=0.719x    frame=   84 fps= 27 q=0.0 size=    8704kB time=00:00:02.33 bitrate=30557.8kbits/s speed=0.753x    frame=   99 fps= 27 q=0.0 size=   10496kB time=00:00:02.83 bitrate=30346.5kbits/s speed=0.781x    frame=  112 fps= 27 q=0.0 size=   12032kB time=00:00:03.26 bitrate=30172.8kbits/s speed=0.788x    frame=  126 fps= 27 q=0.0 size=   13824kB time=00:00:03.73 bitrate=30333.4kbits/s speed=0.803x    frame=  141 fps= 27 q=0.0 size=   15616kB time=00:00:04.23 bitrate=30218.4kbits/s speed=0.819x    frame=  155 fps= 27 q=0.0 size=   17152kB time=00:00:04.70 bitrate=29895.2kbits/s speed=0.826x    frame=  169 fps= 27 q=0.0 size=   18944kB time=00:00:05.16 bitrate=30036.3kbits/s speed=0.835x    frame=  183 fps= 27 q=0.0 size=   20736kB time=00:00:05.63 bitrate=30154.0kbits/s speed=0.841x    frame=  197 fps= 27 q=0.0 size=   22272kB time=00:00:06.10 bitrate=29909.9kbits/s speed=0.846x    frame=  211 fps= 27 q=0.0 size=   24064kB time=00:00:06.56 bitrate=30019.9kbits/s speed=0.85x    frame=  224 fps= 27 q=0.0 size=   25856kB time=00:00:07.00 bitrate=30258.7kbits/s speed=0.849x    frame=  238 fps= 27 q=0.0 size=   27392kB time=00:00:07.46 bitrate=30052.7kbits/s speed=0.851x    frame=  252 fps= 27 q=0.0 size=   29184kB time=00:00:07.93 bitrate=30135.3kbits/s speed=0.852x    frame=  265 fps= 27 q=0.0 size=   30720kB time=00:00:08.36 bitrate=30078.5kbits/s speed=0.853x    frame=  278 fps= 27 q=0.0 size=   32256kB time=00:00:08.80 bitrate=30027.2kbits/s speed=0.852x    frame=  290 fps= 27 q=0.0 size=   33792kB time=00:00:09.20 bitrate=30089.4kbits/s speed=0.849x    frame=  302 fps= 27 q=0.0 size=   35328kB time=00:00:09.60 bitrate=30146.4kbits/s speed=0.846x    frame=  315 fps= 27 q=0.0 size=   36864kB time=00:00:10.03 bitrate=30098.5kbits/s speed=0.847x    frame=  328 fps= 27 q=0.0 size=   38400kB time=00:00:10.46 bitrate=30054.6kbits/s speed=0.847x    frame=  342 fps= 27 q=0.0 size=   39936kB time=00:00:10.93 bitrate=29922.6kbits/s speed=0.848x    frame=  356 fps= 27 q=0.0 size=   41728kB time=00:00:11.40 bitrate=29985.5kbits/s speed=0.849x    frame=  369 fps= 26 q=0.0 size=   43264kB time=00:00:11.83 bitrate=29950.7kbits/s speed=0.849x    frame=  383 fps= 26 q=0.0 size=   45056kB time=00:00:12.30 bitrate=30007.9kbits/s speed=0.851x    frame=  398 fps= 27 q=0.0 size=   46848kB time=00:00:12.80 bitrate=29982.6kbits/s speed=0.853x    frame=  412 fps= 27 q=0.0 size=   48640kB time=00:00:13.26 bitrate=30034.5kbits/s speed=0.856x    frame=  427 fps= 27 q=0.0 size=   50688kB time=00:00:13.76 bitrate=30162.3kbits/s speed=0.859x    frame=  441 fps= 27 q=0.0 size=   52224kB time=00:00:14.23 bitrate=30057.4kbits/s speed=0.86x    frame=  455 fps= 27 q=0.0 size=   54016kB time=00:00:14.70 bitrate=30101.9kbits/s speed=0.861x    frame=  470 fps= 27 q=0.0 size=   55808kB time=00:00:15.20 bitrate=30077.5kbits/s speed=0.864x    frame=  485 fps= 27 q=0.0 size=   57600kB time=00:00:15.70 bitrate=30054.6kbits/s speed=0.866x    frame=  499 fps= 27 q=0.0 size=   59392kB time=00:00:16.16 bitrate=30095.1kbits/s speed=0.868x    frame=  514 fps= 27 q=0.0 size=   61184kB time=00:00:16.66 bitrate=30073.1kbits/s speed=0.87x    frame=  527 fps= 27 q=0.0 size=   62720kB time=00:00:17.10 bitrate=30046.8kbits/s speed=0.87x    frame=  541 fps= 27 q=0.0 size=   64512kB time=00:00:17.56 bitrate=30084.3kbits/s speed=0.87x    frame=  556 fps= 27 q=0.0 size=   66304kB time=00:00:18.06 bitrate=30064.3kbits/s speed=0.873x    frame=  571 fps= 27 q=0.0 size=   68096kB time=00:00:18.56 bitrate=30045.3kbits/s speed=0.875x    frame=  585 fps= 27 q=0.0 size=   69888kB time=00:00:19.03 bitrate=30079.9kbits/s speed=0.875x    frame=  600 fps= 27 q=0.0 size=   71680kB time=00:00:19.53 bitrate=30061.5kbits/s speed=0.877x    frame=  615 fps= 27 q=0.0 size=   73472kB time=00:00:20.03 bitrate=30044.0kbits/s speed=0.879x    frame=  629 fps= 27 q=0.0 size=   75264kB time=00:00:20.50 bitrate=30076.2kbits/s speed=0.878x    frame=  641 fps= 27 q=0.0 size=   76800kB time=00:00:20.90 bitrate=30102.6kbits/s speed=0.876x    frame=  655 fps= 27 q=0.0 size=   78592kB time=00:00:21.36 bitrate=30132.2kbits/s speed=0.876x    frame=  668 fps= 27 q=0.0 size=   80128kB time=00:00:21.80 bitrate=30110.4kbits/s speed=0.876x    frame=  681 fps= 27 q=0.0 size=   81664kB time=00:00:22.23 bitrate=30089.5kbits/s speed=0.875x    frame=  695 fps= 27 q=0.0 size=   83456kB time=00:00:22.70 bitrate=30117.6kbits/s speed=0.876x    frame=  707 fps= 27 q=0.0 size=   84736kB time=00:00:23.10 bitrate=30050.0kbits/s speed=0.874x    frame=  719 fps= 27 q=0.0 size=   86272kB time=00:00:23.50 bitrate=30074.0kbits/s speed=0.872x    frame=  732 fps= 27 q=0.0 size=   87808kB time=00:00:23.93 bitrate=30055.2kbits/s speed=0.871x    frame=  745 fps= 27 q=0.0 size=   89344kB time=00:00:24.36 bitrate=30037.1kbits/s speed=0.871x    frame=  759 fps= 27 q=0.0 size=   90880kB time=00:00:24.83 bitrate=29979.4kbits/s speed=0.871x    frame=  773 fps= 27 q=0.0 size=   92672kB time=00:00:25.30 bitrate=30006.6kbits/s speed=0.871x    frame=  787 fps= 27 q=0.0 size=   94464kB time=00:00:25.76 bitrate=30032.9kbits/s speed=0.872x    frame=  789 fps= 26 q=-1.0 Lsize=   96491kB time=00:00:26.26 bitrate=30093.5kbits/s speed=0.882x    
video:96487kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004644%
[libx264 @ 06257740] frame I:4     Avg QP: 0.00  size:157658
[libx264 @ 06257740] frame P:785   Avg QP: 0.00  size:125059
[libx264 @ 06257740] mb I  I16..4: 75.6%  0.0% 24.4%
[libx264 @ 06257740] mb P  I16..4: 20.0%  0.0% 10.5%  P16..4:  4.1%  3.6%  2.3%  0.0%  0.0%    skip:59.6%
[libx264 @ 06257740] 8x8 transform intra:0.0% inter:62.5%
[libx264 @ 06257740] coded y,uvDC,uvAC intra: 99.0% 99.1% 99.1% inter: 12.8% 14.1% 14.1%
[libx264 @ 06257740] i16 v,h,dc,p:  3%  3% 80% 14%
[libx264 @ 06257740] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 10% 11% 59%  4%  4%  3%  3%  2%  3%
[libx264 @ 06257740] i8c dc,h,v,p: 49% 17% 28%  6%
[libx264 @ 06257740] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 06257740] ref P L0: 76.9%  8.1% 10.7%  4.3%
[libx264 @ 06257740] kb/s:30053.85
