ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 065b9fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 06577780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 06577780] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 06577780] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191126_1722561_Grid.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps= 24 q=0.0 size=    1536kB time=00:00:00.36 bitrate=34312.0kbits/s speed=0.353x    frame=   37 fps= 24 q=0.0 size=    3072kB time=00:00:00.76 bitrate=32822.7kbits/s speed=0.492x    frame=   48 fps= 23 q=0.0 size=    4352kB time=00:00:01.13 bitrate=31455.8kbits/s speed=0.549x    frame=   60 fps= 23 q=0.0 size=    5632kB time=00:00:01.53 bitrate=30088.6kbits/s speed=0.593x    frame=   73 fps= 23 q=0.0 size=    7168kB time=00:00:01.96 bitrate=29857.0kbits/s speed=0.631x    frame=   86 fps= 24 q=0.0 size=    8704kB time=00:00:02.40 bitrate=29709.0kbits/s speed=0.656x    frame=   98 fps= 24 q=0.0 size=    9984kB time=00:00:02.80 bitrate=29209.8kbits/s speed=0.673x    frame=  111 fps= 24 q=0.0 size=   11264kB time=00:00:03.23 bitrate=28538.1kbits/s speed=0.688x    frame=  124 fps= 24 q=0.0 size=   12800kB time=00:00:03.66 bitrate=28597.1kbits/s speed=0.701x    frame=  137 fps= 24 q=0.0 size=   14080kB time=00:00:04.10 bitrate=28132.2kbits/s speed=0.71x    frame=  150 fps= 24 q=0.0 size=   15616kB time=00:00:04.53 bitrate=28218.7kbits/s speed=0.718x    frame=  163 fps= 24 q=0.0 size=   17152kB time=00:00:04.96 bitrate=28290.1kbits/s speed=0.725x    frame=  176 fps= 24 q=0.0 size=   18432kB time=00:00:05.40 bitrate=27961.8kbits/s speed=0.731x    frame=  189 fps= 24 q=0.0 size=   19968kB time=00:00:05.83 bitrate=28041.7kbits/s speed=0.736x    frame=  202 fps= 24 q=0.0 size=   21504kB time=00:00:06.26 bitrate=28110.5kbits/s speed=0.742x    frame=  215 fps= 24 q=0.0 size=   23040kB time=00:00:06.70 bitrate=28170.5kbits/s speed=0.746x    frame=  228 fps= 24 q=0.0 size=   24576kB time=00:00:07.13 bitrate=28223.2kbits/s speed=0.749x    frame=  240 fps= 24 q=0.0 size=   26112kB time=00:00:07.53 bitrate=28394.9kbits/s speed=0.752x    frame=  252 fps= 24 q=0.0 size=   27648kB time=00:00:07.93 bitrate=28549.3kbits/s speed=0.754x    frame=  264 fps= 24 q=0.0 size=   28928kB time=00:00:08.33 bitrate=28437.2kbits/s speed=0.756x    frame=  276 fps= 24 q=0.0 size=   30464kB time=00:00:08.73 bitrate=28575.5kbits/s speed=0.756x    frame=  288 fps= 24 q=0.0 size=   31744kB time=00:00:09.13 bitrate=28472.1kbits/s speed=0.758x    frame=  300 fps= 24 q=0.0 size=   33280kB time=00:00:09.53 bitrate=28597.4kbits/s speed=0.759x    frame=  313 fps= 24 q=0.0 size=   34560kB time=00:00:09.96 bitrate=28406.1kbits/s speed=0.761x    frame=  325 fps= 24 q=0.0 size=   35840kB time=00:00:10.36 bitrate=28321.5kbits/s speed=0.763x    frame=  338 fps= 24 q=0.0 size=   37376kB time=00:00:10.80 bitrate=28350.3kbits/s speed=0.764x    frame=  350 fps= 24 q=0.0 size=   38656kB time=00:00:11.20 bitrate=28274.0kbits/s speed=0.765x    frame=  362 fps= 24 q=0.0 size=   39936kB time=00:00:11.60 bitrate=28203.0kbits/s speed=0.766x    frame=  374 fps= 24 q=0.0 size=   41216kB time=00:00:12.00 bitrate=28136.7kbits/s speed=0.767x    frame=  386 fps= 24 q=0.0 size=   42496kB time=00:00:12.40 bitrate=28074.7kbits/s speed=0.768x    frame=  398 fps= 24 q=0.0 size=   44032kB time=00:00:12.80 bitrate=28180.4kbits/s speed=0.768x    frame=  410 fps= 24 q=0.0 size=   45312kB time=00:00:13.20 bitrate=28120.8kbits/s speed=0.768x    frame=  422 fps= 24 q=0.0 size=   46592kB time=00:00:13.60 bitrate=28064.7kbits/s speed=0.769x    frame=  434 fps= 24 q=0.0 size=   48128kB time=00:00:14.00 bitrate=28161.7kbits/s speed=0.769x    frame=  446 fps= 24 q=0.0 size=   49664kB time=00:00:14.40 bitrate=28253.2kbits/s speed=0.77x    frame=  458 fps= 24 q=0.0 size=   50944kB time=00:00:14.80 bitrate=28198.1kbits/s speed=0.77x    frame=  470 fps= 24 q=0.0 size=   52480kB time=00:00:15.20 bitrate=28283.9kbits/s speed=0.77x    frame=  482 fps= 24 q=0.0 size=   54016kB time=00:00:15.60 bitrate=28365.2kbits/s speed=0.77x    frame=  494 fps= 24 q=0.0 size=   55296kB time=00:00:16.00 bitrate=28311.5kbits/s speed=0.771x    frame=  506 fps= 24 q=0.0 size=   56832kB time=00:00:16.40 bitrate=28388.2kbits/s speed=0.771x    frame=  519 fps= 24 q=0.0 size=   58368kB time=00:00:16.83 bitrate=28404.9kbits/s speed=0.772x    frame=  531 fps= 24 q=0.0 size=   59648kB time=00:00:17.23 bitrate=28354.1kbits/s speed=0.772x    frame=  543 fps= 24 q=0.0 size=   61184kB time=00:00:17.63 bitrate=28424.5kbits/s speed=0.773x    frame=  556 fps= 24 q=0.0 size=   62464kB time=00:00:18.06 bitrate=28323.1kbits/s speed=0.773x    frame=  569 fps= 24 q=0.0 size=   64000kB time=00:00:18.50 bitrate=28339.8kbits/s speed=0.775x    frame=  581 fps= 24 q=0.0 size=   65280kB time=00:00:18.90 bitrate=28294.8kbits/s speed=0.775x    frame=  594 fps= 24 q=0.0 size=   66560kB time=00:00:19.33 bitrate=28203.0kbits/s speed=0.776x    frame=  606 fps= 24 q=0.0 size=   68096kB time=00:00:19.73 bitrate=28269.0kbits/s speed=0.776x    frame=  618 fps= 24 q=0.0 size=   69376kB time=00:00:20.13 bitrate=28228.1kbits/s speed=0.776x    frame=  630 fps= 24 q=0.0 size=   70656kB time=00:00:20.53 bitrate=28188.9kbits/s speed=0.777x    frame=  642 fps= 24 q=0.0 size=   71936kB time=00:00:20.93 bitrate=28151.2kbits/s speed=0.777x    frame=  654 fps= 24 q=0.0 size=   73472kB time=00:00:21.33 bitrate=28213.2kbits/s speed=0.776x    frame=  666 fps= 24 q=0.0 size=   74752kB time=00:00:21.73 bitrate=28176.4kbits/s speed=0.776x    frame=  679 fps= 24 q=0.0 size=   76288kB time=00:00:22.16 bitrate=28193.2kbits/s speed=0.777x    frame=  692 fps= 24 q=0.0 size=   77824kB time=00:00:22.60 bitrate=28209.4kbits/s speed=0.777x    frame=  704 fps= 24 q=0.0 size=   79360kB time=00:00:23.00 bitrate=28265.9kbits/s speed=0.777x    frame=  710 fps= 24 q=-1.0 Lsize=   81877kB time=00:00:23.63 bitrate=28380.8kbits/s speed=0.788x    
video:81873kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004991%
[libx264 @ 06577780] frame I:3     Avg QP: 0.00  size:153671
[libx264 @ 06577780] frame P:707   Avg QP: 0.00  size:117929
[libx264 @ 06577780] mb I  I16..4: 74.6%  0.0% 25.4%
[libx264 @ 06577780] mb P  I16..4: 20.1%  0.0%  4.3%  P16..4:  8.4%  4.2%  3.3%  0.0%  0.0%    skip:59.7%
[libx264 @ 06577780] 8x8 transform intra:0.0% inter:72.8%
[libx264 @ 06577780] coded y,uvDC,uvAC intra: 99.1% 99.1% 99.1% inter: 19.7% 21.0% 21.0%
[libx264 @ 06577780] i16 v,h,dc,p:  1%  0% 95%  3%
[libx264 @ 06577780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 13% 10% 59%  4%  3%  3%  2%  3%  3%
[libx264 @ 06577780] i8c dc,h,v,p: 75%  6% 16%  4%
[libx264 @ 06577780] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 06577780] ref P L0: 69.3%  4.3% 19.0%  7.4%
[libx264 @ 06577780] kb/s:28339.31
