ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 05e9a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 05e57640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 05e57640] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 05e57640] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/2019119_143564023_Torsion.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.327x    frame=   49 fps= 48 q=0.0 size=     256kB time=00:00:00.58 bitrate=3595.4kbits/s speed=0.566x    frame=   74 fps= 48 q=0.0 size=     512kB time=00:00:01.00 bitrate=4194.4kbits/s speed=0.65x    frame=  100 fps= 49 q=0.0 size=    1024kB time=00:00:01.43 bitrate=5852.5kbits/s speed=0.696x    frame=  123 fps= 48 q=0.0 size=    1280kB time=00:00:01.81 bitrate=5772.0kbits/s speed=0.706x    frame=  147 fps= 48 q=0.0 size=    1792kB time=00:00:02.21 bitrate=6622.6kbits/s speed=0.719x    frame=  171 fps= 48 q=0.0 size=    2048kB time=00:00:02.61 bitrate=6411.7kbits/s speed=0.73x    frame=  194 fps= 47 q=0.0 size=    2560kB time=00:00:03.00 bitrate=6990.5kbits/s speed=0.733x    frame=  217 fps= 47 q=0.0 size=    3072kB time=00:00:03.38 bitrate=7438.1kbits/s speed=0.737x    frame=  241 fps= 47 q=0.0 size=    3584kB time=00:00:03.78 bitrate=7760.4kbits/s speed=0.74x    frame=  265 fps= 47 q=0.0 size=    4096kB time=00:00:04.18 bitrate=8020.9kbits/s speed=0.743x    frame=  288 fps= 47 q=0.0 size=    4608kB time=00:00:04.56 bitrate=8266.1kbits/s speed=0.744x    frame=  311 fps= 47 q=0.0 size=    5120kB time=00:00:04.95 bitrate=8473.3kbits/s speed=0.745x    frame=  334 fps= 47 q=0.0 size=    5888kB time=00:00:05.33 bitrate=9043.9kbits/s speed=0.746x    frame=  357 fps= 47 q=0.0 size=    6400kB time=00:00:05.71 bitrate=9171.2kbits/s speed=0.746x    frame=  380 fps= 47 q=0.0 size=    7168kB time=00:00:06.10 bitrate=9626.2kbits/s speed=0.746x    frame=  403 fps= 46 q=0.0 size=    7680kB time=00:00:06.48 bitrate=9704.0kbits/s speed=0.747x    frame=  426 fps= 46 q=0.0 size=    8192kB time=00:00:06.86 bitrate=9773.1kbits/s speed=0.748x    frame=  449 fps= 46 q=0.0 size=    8960kB time=00:00:07.25 bitrate=10124.1kbits/s speed=0.748x    frame=  473 fps= 46 q=0.0 size=    9472kB time=00:00:07.65 bitrate=10143.1kbits/s speed=0.75x    frame=  500 fps= 47 q=0.0 size=   10240kB time=00:00:08.10 bitrate=10356.3kbits/s speed=0.756x    frame=  528 fps= 47 q=0.0 size=   11008kB time=00:00:08.56 bitrate=10526.5kbits/s speed=0.763x    frame=  555 fps= 47 q=0.0 size=   11520kB time=00:00:09.01 bitrate=10466.3kbits/s speed=0.768x    frame=  582 fps= 48 q=0.0 size=   12032kB time=00:00:09.46 bitrate=10411.9kbits/s speed=0.773x    frame=  610 fps= 48 q=0.0 size=   12288kB time=00:00:09.93 bitrate=10133.9kbits/s speed=0.779x    frame=  635 fps= 48 q=0.0 size=   12544kB time=00:00:10.35 bitrate=9928.5kbits/s speed=0.78x    frame=  662 fps= 48 q=0.0 size=   13056kB time=00:00:10.80 bitrate=9903.2kbits/s speed=0.783x    frame=  689 fps= 48 q=0.0 size=   13312kB time=00:00:11.25 bitrate=9693.5kbits/s speed=0.787x    frame=  716 fps= 48 q=0.0 size=   13568kB time=00:00:11.70 bitrate=9499.9kbits/s speed=0.79x    frame=  743 fps= 49 q=0.0 size=   13824kB time=00:00:12.15 bitrate=9320.7kbits/s speed=0.794x    frame=  771 fps= 49 q=0.0 size=   14080kB time=00:00:12.61 bitrate=9142.1kbits/s speed=0.797x    frame=  800 fps= 49 q=0.0 size=   14592kB time=00:00:13.10 bitrate=9125.0kbits/s speed=0.801x    frame=  828 fps= 49 q=0.0 size=   15104kB time=00:00:13.56 bitrate=9120.3kbits/s speed=0.805x    frame=  855 fps= 49 q=0.0 size=   15872kB time=00:00:14.01 bitrate=9276.3kbits/s speed=0.807x    frame=  882 fps= 49 q=0.0 size=   16384kB time=00:00:14.46 bitrate=9277.7kbits/s speed=0.809x    frame=  908 fps= 49 q=0.0 size=   17152kB time=00:00:14.90 bitrate=9430.1kbits/s speed=0.81x    frame=  935 fps= 49 q=0.0 size=   17664kB time=00:00:15.35 bitrate=9426.9kbits/s speed=0.812x    frame=  962 fps= 50 q=0.0 size=   18432kB time=00:00:15.80 bitrate=9556.6kbits/s speed=0.814x    frame=  989 fps= 50 q=0.0 size=   19200kB time=00:00:16.25 bitrate=9679.1kbits/s speed=0.816x    frame= 1016 fps= 50 q=0.0 size=   19968kB time=00:00:16.70 bitrate=9795.1kbits/s speed=0.817x    frame= 1043 fps= 50 q=0.0 size=   20736kB time=00:00:17.15 bitrate=9904.9kbits/s speed=0.819x    frame= 1070 fps= 50 q=0.0 size=   21504kB time=00:00:17.60 bitrate=10009.1kbits/s speed=0.821x    frame= 1098 fps= 50 q=0.0 size=   22272kB time=00:00:18.06 bitrate=10098.8kbits/s speed=0.823x    frame= 1126 fps= 50 q=0.0 size=   22784kB time=00:00:18.53 bitrate=10070.8kbits/s speed=0.825x    frame= 1153 fps= 50 q=0.0 size=   23552kB time=00:00:18.98 bitrate=10163.5kbits/s speed=0.826x    frame= 1181 fps= 50 q=0.0 size=   24064kB time=00:00:19.45 bitrate=10135.3kbits/s speed=0.828x    frame= 1208 fps= 50 q=0.0 size=   24576kB time=00:00:19.90 bitrate=10116.9kbits/s speed=0.829x    frame= 1236 fps= 50 q=0.0 size=   25088kB time=00:00:20.36 bitrate=10091.0kbits/s speed=0.831x    frame= 1264 fps= 50 q=0.0 size=   25856kB time=00:00:20.83 bitrate=10167.0kbits/s speed=0.832x    frame= 1291 fps= 51 q=0.0 size=   26368kB time=00:00:21.28 bitrate=10149.1kbits/s speed=0.833x    frame= 1318 fps= 51 q=0.0 size=   26880kB time=00:00:21.73 bitrate=10131.9kbits/s speed=0.834x    frame= 1346 fps= 51 q=0.0 size=   27392kB time=00:00:22.20 bitrate=10107.9kbits/s speed=0.836x    frame= 1374 fps= 51 q=0.0 size=   27904kB time=00:00:22.66 bitrate=10084.8kbits/s speed=0.837x    frame= 1403 fps= 51 q=0.0 size=   28160kB time=00:00:23.15 bitrate=9964.9kbits/s speed=0.839x    frame= 1431 fps= 51 q=0.0 size=   28416kB time=00:00:23.61 bitrate=9856.8kbits/s speed=0.84x    frame= 1458 fps= 51 q=0.0 size=   28928kB time=00:00:24.06 bitrate=9846.7kbits/s speed=0.841x    frame= 1486 fps= 51 q=0.0 size=   29184kB time=00:00:24.53 bitrate=9744.9kbits/s speed=0.842x    frame= 1514 fps= 51 q=0.0 size=   29440kB time=00:00:25.00 bitrate=9646.9kbits/s speed=0.844x    frame= 1525 fps= 51 q=-1.0 Lsize=   29863kB time=00:00:25.40 bitrate=9631.3kbits/s speed=0.85x    
video:29855kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.024428%
[libx264 @ 05e57640] frame I:7     Avg QP: 0.00  size: 57959
[libx264 @ 05e57640] frame P:1518  Avg QP: 0.00  size: 19872
[libx264 @ 05e57640] mb I  I16..4: 87.7%  0.0% 12.3%
[libx264 @ 05e57640] mb P  I16..4:  0.3%  0.0%  0.0%  P16..4:  9.2%  1.9%  1.5%  0.0%  0.0%    skip:87.1%
[libx264 @ 05e57640] 8x8 transform intra:0.0% inter:61.9%
[libx264 @ 05e57640] coded y,uvDC,uvAC intra: 51.7% 53.2% 52.9% inter: 10.2% 10.5% 10.4%
[libx264 @ 05e57640] i16 v,h,dc,p: 74% 25%  1%  0%
[libx264 @ 05e57640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 37% 12%  2%  3%  2%  2%  2%  1%
[libx264 @ 05e57640] i8c dc,h,v,p: 50% 24% 26%  0%
[libx264 @ 05e57640] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 05e57640] ref P L0: 89.6%  1.7%  6.0%  2.7%
[libx264 @ 05e57640] kb/s:9622.50
