ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 0611a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 060d7680] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 060d7680] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 060d7680] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/2019121_226152912_NoiseShape.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps= 22 q=0.0 size=     768kB time=00:00:00.26 bitrate=23588.6kbits/s speed=0.263x    frame=   32 fps= 21 q=0.0 size=    2048kB time=00:00:00.60 bitrate=27959.6kbits/s speed=0.395x    frame=   42 fps= 21 q=0.0 size=    3072kB time=00:00:00.93 bitrate=26961.9kbits/s speed=0.458x    frame=   53 fps= 21 q=0.0 size=    4608kB time=00:00:01.30 bitrate=29036.3kbits/s speed=0.503x    frame=   63 fps= 20 q=0.0 size=    5632kB time=00:00:01.63 bitrate=28246.5kbits/s speed=0.526x    frame=   73 fps= 20 q=0.0 size=    6912kB time=00:00:01.96 bitrate=28790.6kbits/s speed=0.545x    frame=   84 fps= 20 q=0.0 size=    8192kB time=00:00:02.33 bitrate=28760.3kbits/s speed=0.561x    frame=   94 fps= 20 q=0.0 size=    9472kB time=00:00:02.66 bitrate=29097.4kbits/s speed=0.572x    frame=  104 fps= 20 q=0.0 size=   10752kB time=00:00:03.00 bitrate=29359.6kbits/s speed=0.581x    frame=  114 fps= 20 q=0.0 size=   12032kB time=00:00:03.33 bitrate=29569.4kbits/s speed=0.587x    frame=  124 fps= 20 q=0.0 size=   13312kB time=00:00:03.66 bitrate=29741.0kbits/s speed=0.592x    frame=  134 fps= 20 q=0.0 size=   14592kB time=00:00:04.00 bitrate=29884.0kbits/s speed=0.597x    frame=  144 fps= 20 q=0.0 size=   15872kB time=00:00:04.33 bitrate=30005.0kbits/s speed=0.602x    frame=  154 fps= 20 q=0.0 size=   17152kB time=00:00:04.66 bitrate=30108.8kbits/s speed=0.606x    frame=  164 fps= 20 q=0.0 size=   18432kB time=00:00:05.00 bitrate=30198.7kbits/s speed=0.609x    frame=  174 fps= 20 q=0.0 size=   19712kB time=00:00:05.33 bitrate=30277.3kbits/s speed=0.609x    frame=  185 fps= 20 q=0.0 size=   20992kB time=00:00:05.70 bitrate=30169.3kbits/s speed=0.613x    frame=  196 fps= 20 q=0.0 size=   22528kB time=00:00:06.06 bitrate=30420.0kbits/s speed=0.616x    frame=  206 fps= 20 q=0.0 size=   23808kB time=00:00:06.40 bitrate=30474.0kbits/s speed=0.618x    frame=  216 fps= 20 q=0.0 size=   25344kB time=00:00:06.73 bitrate=30834.1kbits/s speed=0.619x    frame=  226 fps= 20 q=0.0 size=   26624kB time=00:00:07.06 bitrate=30863.5kbits/s speed=0.621x    frame=  236 fps= 20 q=0.0 size=   27904kB time=00:00:07.40 bitrate=30890.3kbits/s speed=0.622x    frame=  246 fps= 20 q=0.0 size=   29184kB time=00:00:07.73 bitrate=30914.7kbits/s speed=0.623x    frame=  257 fps= 20 q=0.0 size=   30720kB time=00:00:08.10 bitrate=31068.7kbits/s speed=0.625x    frame=  267 fps= 20 q=0.0 size=   32000kB time=00:00:08.43 bitrate=31084.1kbits/s speed=0.627x    frame=  278 fps= 20 q=0.0 size=   33280kB time=00:00:08.80 bitrate=30980.5kbits/s speed=0.628x    frame=  289 fps= 20 q=0.0 size=   34816kB time=00:00:09.16 bitrate=31113.9kbits/s speed=0.63x    frame=  300 fps= 20 q=0.0 size=   36352kB time=00:00:09.53 bitrate=31237.1kbits/s speed=0.632x    frame=  311 fps= 20 q=0.0 size=   37632kB time=00:00:09.90 bitrate=31139.4kbits/s speed=0.634x    frame=  322 fps= 20 q=0.0 size=   38912kB time=00:00:10.26 bitrate=31048.6kbits/s speed=0.636x    frame=  333 fps= 20 q=0.0 size=   40192kB time=00:00:10.63 bitrate=30964.1kbits/s speed=0.637x    frame=  344 fps= 20 q=0.0 size=   41472kB time=00:00:11.00 bitrate=30885.2kbits/s speed=0.639x    frame=  355 fps= 20 q=0.0 size=   42752kB time=00:00:11.36 bitrate=30811.4kbits/s speed=0.641x    frame=  366 fps= 20 q=0.0 size=   44032kB time=00:00:11.73 bitrate=30742.2kbits/s speed=0.642x    frame=  377 fps= 20 q=0.0 size=   45056kB time=00:00:12.10 bitrate=30503.9kbits/s speed=0.644x    frame=  388 fps= 20 q=0.0 size=   46336kB time=00:00:12.46 bitrate=30447.8kbits/s speed=0.645x    frame=  399 fps= 20 q=0.0 size=   47360kB time=00:00:12.83 bitrate=30231.5kbits/s speed=0.647x    frame=  410 fps= 20 q=0.0 size=   48640kB time=00:00:13.20 bitrate=30186.2kbits/s speed=0.648x    frame=  421 fps= 20 q=0.0 size=   49920kB time=00:00:13.56 bitrate=30143.2kbits/s speed=0.649x    frame=  432 fps= 20 q=0.0 size=   50944kB time=00:00:13.93 bitrate=29952.0kbits/s speed=0.649x    frame=  443 fps= 20 q=0.0 size=   52480kB time=00:00:14.30 bitrate=30064.0kbits/s speed=0.65x    frame=  454 fps= 20 q=0.0 size=   53760kB time=00:00:14.66 bitrate=30027.3kbits/s speed=0.65x    frame=  465 fps= 20 q=0.0 size=   55296kB time=00:00:15.03 bitrate=30131.9kbits/s speed=0.651x    frame=  476 fps= 20 q=0.0 size=   56576kB time=00:00:15.40 bitrate=30095.4kbits/s speed=0.651x    frame=  487 fps= 20 q=0.0 size=   58112kB time=00:00:15.76 bitrate=30193.6kbits/s speed=0.652x    frame=  498 fps= 20 q=0.0 size=   59648kB time=00:00:16.13 bitrate=30287.3kbits/s speed=0.652x    frame=  509 fps= 20 q=0.0 size=   60928kB time=00:00:16.50 bitrate=30249.7kbits/s speed=0.653x    frame=  519 fps= 20 q=0.0 size=   62208kB time=00:00:16.83 bitrate=30273.6kbits/s speed=0.652x    frame=  529 fps= 20 q=0.0 size=   63744kB time=00:00:17.16 bitrate=30418.8kbits/s speed=0.652x    frame=  540 fps= 20 q=0.0 size=   65280kB time=00:00:17.53 bitrate=30500.3kbits/s speed=0.653x    frame=  550 fps= 20 q=0.0 size=   66560kB time=00:00:17.86 bitrate=30518.2kbits/s speed=0.653x    frame=  561 fps= 20 q=0.0 size=   68096kB time=00:00:18.23 bitrate=30594.6kbits/s speed=0.653x    frame=  572 fps= 20 q=0.0 size=   69376kB time=00:00:18.60 bitrate=30555.2kbits/s speed=0.654x    frame=  583 fps= 20 q=0.0 size=   70912kB time=00:00:18.96 bitrate=30627.9kbits/s speed=0.654x    frame=  594 fps= 20 q=0.0 size=   72448kB time=00:00:19.33 bitrate=30697.9kbits/s speed=0.654x    frame=  599 fps= 20 q=-1.0 Lsize=   75012kB time=00:00:19.93 bitrate=30827.7kbits/s speed=0.665x    
video:75009kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.004916%
[libx264 @ 060d7680] frame I:3     Avg QP: 0.00  size:166371
[libx264 @ 060d7680] frame P:596   Avg QP: 0.00  size:128035
[libx264 @ 060d7680] mb I  I16..4: 79.9%  0.0% 20.1%
[libx264 @ 060d7680] mb P  I16..4: 21.3%  0.0%  2.4%  P16..4:  6.6%  5.1%  5.2%  0.0%  0.0%    skip:59.4%
[libx264 @ 060d7680] 8x8 transform intra:0.0% inter:60.1%
[libx264 @ 060d7680] coded y,uvDC,uvAC intra: 98.8% 98.7% 98.6% inter: 20.5% 21.8% 21.8%
[libx264 @ 060d7680] i16 v,h,dc,p:  3%  0% 96%  1%
[libx264 @ 060d7680] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 25% 31%  4%  3%  4%  3%  3%  3%
[libx264 @ 060d7680] i8c dc,h,v,p: 83%  3% 13%  1%
[libx264 @ 060d7680] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 060d7680] ref P L0: 62.3%  6.9% 21.8%  9.0%
[libx264 @ 060d7680] kb/s:30774.56
