ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 04c6a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 04c27640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 04c27640] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 04c27640] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/2019119_04733539_Pearl.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps= 22 q=0.0 size=     256kB time=00:00:00.15 bitrate=13977.5kbits/s speed=0.142x    frame=   33 fps= 21 q=0.0 size=     512kB time=00:00:00.31 bitrate=13243.7kbits/s speed= 0.2x    frame=   44 fps= 21 q=0.0 size=     768kB time=00:00:00.50 bitrate=12582.0kbits/s speed=0.237x    frame=   55 fps= 21 q=0.0 size=    1280kB time=00:00:00.68 bitrate=15344.1kbits/s speed=0.261x    frame=   66 fps= 21 q=0.0 size=    1536kB time=00:00:00.86 bitrate=14518.1kbits/s speed=0.277x    frame=   78 fps= 21 q=0.0 size=    1792kB time=00:00:01.06 bitrate=13762.1kbits/s speed=0.291x    frame=   90 fps= 21 q=0.0 size=    2304kB time=00:00:01.26 bitrate=14900.4kbits/s speed=0.301x    frame=  102 fps= 21 q=0.0 size=    2816kB time=00:00:01.46 bitrate=15728.2kbits/s speed=0.309x    frame=  114 fps= 22 q=0.0 size=    3072kB time=00:00:01.66 bitrate=15099.1kbits/s speed=0.315x    frame=  126 fps= 22 q=0.0 size=    3584kB time=00:00:01.86 bitrate=15728.3kbits/s speed=0.32x    frame=  138 fps= 22 q=0.0 size=    4096kB time=00:00:02.06 bitrate=16235.7kbits/s speed=0.326x    frame=  150 fps= 22 q=0.0 size=    4352kB time=00:00:02.26 bitrate=15728.4kbits/s speed=0.331x    frame=  163 fps= 22 q=0.0 size=    4864kB time=00:00:02.48 bitrate=16045.1kbits/s speed=0.336x    frame=  176 fps= 22 q=0.0 size=    5120kB time=00:00:02.70 bitrate=15534.2kbits/s speed=0.341x    frame=  189 fps= 22 q=0.0 size=    5376kB time=00:00:02.91 bitrate=15099.3kbits/s speed=0.346x    frame=  202 fps= 23 q=0.0 size=    5888kB time=00:00:03.13 bitrate=15393.8kbits/s speed=0.349x    frame=  214 fps= 23 q=0.0 size=    6400kB time=00:00:03.33 bitrate=15728.5kbits/s speed=0.352x    frame=  227 fps= 23 q=0.0 size=    6656kB time=00:00:03.55 bitrate=15359.3kbits/s speed=0.355x    frame=  240 fps= 23 q=0.0 size=    7168kB time=00:00:03.76 bitrate=15589.3kbits/s speed=0.357x    frame=  252 fps= 23 q=0.0 size=    7680kB time=00:00:03.96 bitrate=15860.6kbits/s speed=0.359x    frame=  264 fps= 23 q=0.0 size=    8192kB time=00:00:04.16 bitrate=16106.0kbits/s speed=0.361x    frame=  276 fps= 23 q=0.0 size=    8960kB time=00:00:04.36 bitrate=16809.1kbits/s speed=0.362x    frame=  288 fps= 23 q=0.0 size=    9472kB time=00:00:04.56 bitrate=16991.4kbits/s speed=0.363x    frame=  300 fps= 23 q=0.0 size=   10240kB time=00:00:04.76 bitrate=17598.3kbits/s speed=0.364x    frame=  312 fps= 23 q=0.0 size=   10752kB time=00:00:04.96 bitrate=17734.1kbits/s speed=0.364x    frame=  324 fps= 23 q=0.0 size=   11264kB time=00:00:05.16 bitrate=17859.5kbits/s speed=0.365x    frame=  336 fps= 23 q=0.0 size=   12032kB time=00:00:05.36 bitrate=18366.2kbits/s speed=0.366x    frame=  349 fps= 23 q=0.0 size=   12800kB time=00:00:05.58 bitrate=18780.3kbits/s speed=0.367x    frame=  361 fps= 23 q=0.0 size=   13312kB time=00:00:05.78 bitrate=18856.1kbits/s speed=0.368x    frame=  374 fps= 23 q=0.0 size=   14080kB time=00:00:06.00 bitrate=19223.7kbits/s speed=0.369x    frame=  387 fps= 23 q=0.0 size=   14592kB time=00:00:06.21 bitrate=19228.4kbits/s speed=0.37x    frame=  400 fps= 23 q=0.0 size=   15104kB time=00:00:06.43 bitrate=19232.8kbits/s speed=0.371x    frame=  412 fps= 23 q=0.0 size=   15360kB time=00:00:06.63 bitrate=18969.1kbits/s speed=0.372x    frame=  425 fps= 23 q=0.0 size=   16128kB time=00:00:06.85 bitrate=19287.5kbits/s speed=0.373x    frame=  437 fps= 23 q=0.0 size=   16640kB time=00:00:07.05 bitrate=19335.3kbits/s speed=0.373x    frame=  449 fps= 23 q=0.0 size=   17408kB time=00:00:07.25 bitrate=19669.7kbits/s speed=0.374x    frame=  461 fps= 23 q=0.0 size=   18176kB time=00:00:07.45 bitrate=19986.2kbits/s speed=0.374x    frame=  473 fps= 23 q=0.0 size=   18944kB time=00:00:07.65 bitrate=20286.1kbits/s speed=0.375x    frame=  485 fps= 23 q=0.0 size=   19712kB time=00:00:07.85 bitrate=20570.7kbits/s speed=0.375x    frame=  497 fps= 23 q=0.0 size=   20736kB time=00:00:08.05 bitrate=21101.7kbits/s speed=0.375x    frame=  509 fps= 23 q=0.0 size=   21504kB time=00:00:08.25 bitrate=21352.7kbits/s speed=0.376x    frame=  521 fps= 23 q=0.0 size=   22528kB time=00:00:08.45 bitrate=21840.0kbits/s speed=0.376x    frame=  533 fps= 23 q=0.0 size=   23296kB time=00:00:08.65 bitrate=22062.4kbits/s speed=0.376x    frame=  545 fps= 23 q=0.0 size=   23808kB time=00:00:08.85 bitrate=22037.8kbits/s speed=0.377x    frame=  557 fps= 23 q=0.0 size=   24576kB time=00:00:09.05 bitrate=22245.9kbits/s speed=0.377x    frame=  569 fps= 23 q=0.0 size=   25088kB time=00:00:09.25 bitrate=22218.4kbits/s speed=0.377x    frame=  581 fps= 23 q=0.0 size=   25600kB time=00:00:09.45 bitrate=22192.0kbits/s speed=0.378x    frame=  593 fps= 23 q=0.0 size=   26112kB time=00:00:09.65 bitrate=22166.7kbits/s speed=0.378x    frame=  605 fps= 23 q=0.0 size=   26368kB time=00:00:09.85 bitrate=21929.5kbits/s speed=0.378x    frame=  617 fps= 23 q=0.0 size=   26880kB time=00:00:10.05 bitrate=21910.4kbits/s speed=0.379x    frame=  629 fps= 23 q=0.0 size=   27136kB time=00:00:10.25 bitrate=21687.5kbits/s speed=0.379x    frame=  641 fps= 23 q=0.0 size=   27392kB time=00:00:10.45 bitrate=21473.1kbits/s speed=0.379x    frame=  653 fps= 23 q=0.0 size=   27904kB time=00:00:10.65 bitrate=21463.7kbits/s speed=0.379x    frame=  665 fps= 23 q=0.0 size=   28160kB time=00:00:10.85 bitrate=21261.4kbits/s speed=0.379x    frame=  677 fps= 23 q=0.0 size=   28416kB time=00:00:11.05 bitrate=21066.3kbits/s speed=0.379x    frame=  689 fps= 23 q=0.0 size=   28672kB time=00:00:11.25 bitrate=20878.2kbits/s speed=0.379x    frame=  692 fps= 23 q=-1.0 Lsize=   29265kB time=00:00:11.51 bitrate=20816.6kbits/s speed=0.385x    
video:29261kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.013710%
[libx264 @ 04c27640] frame I:3     Avg QP: 0.00  size: 88650
[libx264 @ 04c27640] frame P:689   Avg QP: 0.00  size: 43101
[libx264 @ 04c27640] mb I  I16..4: 81.1%  0.0% 18.9%
[libx264 @ 04c27640] mb P  I16..4:  0.3%  0.0%  0.4%  P16..4:  3.4%  3.5%  5.1%  0.0%  0.0%    skip:87.3%
[libx264 @ 04c27640] 8x8 transform intra:0.0% inter:56.9%
[libx264 @ 04c27640] coded y,uvDC,uvAC intra: 50.0% 53.7% 53.6% inter: 10.6% 11.1% 11.1%
[libx264 @ 04c27640] i16 v,h,dc,p: 74% 25%  1%  0%
[libx264 @ 04c27640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 41% 30%  6%  2%  7%  5%  6%  2%  1%
[libx264 @ 04c27640] i8c dc,h,v,p: 35% 33% 32%  0%
[libx264 @ 04c27640] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 04c27640] ref P L0: 79.0% 13.7%  5.2%  2.1%
[libx264 @ 04c27640] kb/s:20783.42
