ffmpeg version N-91202-g04b570817b Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.0 (GCC)
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 18.102 / 56. 18.102
  libavcodec     58. 19.104 / 58. 19.104
  libavformat    58. 17.100 / 58. 17.100
  libavdevice    58.  4.100 / 58.  4.100
  libavfilter     7. 24.100 /  7. 24.100
  libswscale      5.  2.100 /  5.  2.100
  libswresample   3.  2.100 /  3.  2.100
  libpostproc    55.  2.100 / 55.  2.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 720000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 720000 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 03d39fc0] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 03cf7780] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 03cf7780] profile High 4:4:4 Predictive, level 3.2, 4:2:0 8-bit
[libx264 @ 03cf7780] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/20191118_2234383263_Wood.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.17.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 30 fps, 15360 tbn, 30 tbc
    Metadata:
      encoder         : Lavc58.19.104 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   19 fps=0.0 q=0.0 size=     512kB time=00:00:00.16 bitrate=25158.3kbits/s speed=0.318x    frame=   35 fps= 34 q=0.0 size=    2048kB time=00:00:00.70 bitrate=23965.8kbits/s speed=0.674x    frame=   51 fps= 33 q=0.0 size=    3584kB time=00:00:01.23 bitrate=23804.6kbits/s speed=0.788x    frame=   67 fps= 32 q=0.0 size=    5120kB time=00:00:01.76 bitrate=23740.7kbits/s speed=0.844x    frame=   83 fps= 32 q=0.0 size=    6912kB time=00:00:02.30 bitrate=24618.2kbits/s speed=0.877x    frame=   99 fps= 32 q=0.0 size=    8448kB time=00:00:02.83 bitrate=24425.2kbits/s speed=0.904x    frame=  115 fps= 31 q=0.0 size=    9984kB time=00:00:03.36 bitrate=24293.4kbits/s speed=0.919x    frame=  131 fps= 31 q=0.0 size=   11776kB time=00:00:03.90 bitrate=24735.3kbits/s speed=0.935x    frame=  147 fps= 31 q=0.0 size=   13312kB time=00:00:04.43 bitrate=24597.9kbits/s speed=0.948x    frame=  163 fps= 31 q=0.0 size=   14848kB time=00:00:04.96 bitrate=24490.0kbits/s speed=0.958x    frame=  180 fps= 32 q=0.0 size=   16384kB time=00:00:05.53 bitrate=24256.0kbits/s speed=0.97x    frame=  197 fps= 32 q=0.0 size=   18176kB time=00:00:06.10 bitrate=24409.3kbits/s speed=0.98x    frame=  214 fps= 32 q=0.0 size=   19712kB time=00:00:06.66 bitrate=24221.9kbits/s speed=0.991x    frame=  231 fps= 32 q=0.0 size=   21248kB time=00:00:07.23 bitrate=24063.9kbits/s speed=   1x    frame=  249 fps= 32 q=0.0 size=   23040kB time=00:00:07.83 bitrate=24094.8kbits/s speed=1.01x    frame=  267 fps= 32 q=0.0 size=   24576kB time=00:00:08.43 bitrate=23872.6kbits/s speed=1.02x    frame=  284 fps= 32 q=0.0 size=   26112kB time=00:00:09.00 bitrate=23767.6kbits/s speed=1.03x    frame=  302 fps= 33 q=0.0 size=   27904kB time=00:00:09.60 bitrate=23811.3kbits/s speed=1.03x    frame=  320 fps= 33 q=0.0 size=   29440kB time=00:00:10.20 bitrate=23644.2kbits/s speed=1.04x    frame=  337 fps= 33 q=0.0 size=   31232kB time=00:00:10.76 bitrate=23763.3kbits/s speed=1.04x    frame=  354 fps= 33 q=0.0 size=   32768kB time=00:00:11.33 bitrate=23685.4kbits/s speed=1.05x    frame=  371 fps= 33 q=0.0 size=   34304kB time=00:00:11.90 bitrate=23614.9kbits/s speed=1.05x    frame=  388 fps= 33 q=0.0 size=   35840kB time=00:00:12.46 bitrate=23550.8kbits/s speed=1.05x    frame=  406 fps= 33 q=0.0 size=   37632kB time=00:00:13.06 bitrate=23592.9kbits/s speed=1.06x    frame=  424 fps= 33 q=0.0 size=   39424kB time=00:00:13.66 bitrate=23631.2kbits/s speed=1.06x    frame=  442 fps= 33 q=0.0 size=   40960kB time=00:00:14.26 bitrate=23519.4kbits/s speed=1.07x    frame=  459 fps= 33 q=0.0 size=   42752kB time=00:00:14.83 bitrate=23610.6kbits/s speed=1.07x    frame=  477 fps= 33 q=0.0 size=   44288kB time=00:00:15.43 bitrate=23508.0kbits/s speed=1.07x    frame=  495 fps= 33 q=0.0 size=   46080kB time=00:00:16.03 bitrate=23543.8kbits/s speed=1.07x    frame=  513 fps= 33 q=0.0 size=   47872kB time=00:00:16.63 bitrate=23577.1kbits/s speed=1.08x    frame=  530 fps= 33 q=0.0 size=   49408kB time=00:00:17.20 bitrate=23531.9kbits/s speed=1.08x    frame=  547 fps= 33 q=0.0 size=   50944kB time=00:00:17.76 bitrate=23489.6kbits/s speed=1.08x    frame=  564 fps= 33 q=0.0 size=   52736kB time=00:00:18.33 bitrate=23564.3kbits/s speed=1.08x    frame=  580 fps= 33 q=0.0 size=   54272kB time=00:00:18.86 bitrate=23565.1kbits/s speed=1.08x    frame=  596 fps= 33 q=0.0 size=   55808kB time=00:00:19.40 bitrate=23565.9kbits/s speed=1.08x    frame=  612 fps= 33 q=0.0 size=   57344kB time=00:00:19.93 bitrate=23566.6kbits/s speed=1.08x    frame=  628 fps= 33 q=0.0 size=   59136kB time=00:00:20.46 bitrate=23669.8kbits/s speed=1.08x    frame=  644 fps= 33 q=0.0 size=   60672kB time=00:00:21.00 bitrate=23667.8kbits/s speed=1.08x    frame=  661 fps= 33 q=0.0 size=   62464kB time=00:00:21.56 bitrate=23726.6kbits/s speed=1.08x    frame=  677 fps= 33 q=0.0 size=   64000kB time=00:00:22.10 bitrate=23723.4kbits/s speed=1.08x    frame=  693 fps= 33 q=0.0 size=   65792kB time=00:00:22.63 bitrate=23813.0kbits/s speed=1.08x    frame=  710 fps= 33 q=0.0 size=   67328kB time=00:00:23.20 bitrate=23773.7kbits/s speed=1.08x    frame=  728 fps= 33 q=0.0 size=   69120kB time=00:00:23.80 bitrate=23791.2kbits/s speed=1.08x    frame=  747 fps= 33 q=0.0 size=   70912kB time=00:00:24.43 bitrate=23775.3kbits/s speed=1.08x    frame=  765 fps= 33 q=0.0 size=   72448kB time=00:00:25.03 bitrate=23708.1kbits/s speed=1.08x    frame=  783 fps= 33 q=0.0 size=   74240kB time=00:00:25.63 bitrate=23725.9kbits/s speed=1.08x    frame=  799 fps= 33 q=0.0 size=   75776kB time=00:00:26.16 bitrate=23723.2kbits/s speed=1.08x    frame=  815 fps= 33 q=0.0 size=   77312kB time=00:00:26.70 bitrate=23720.6kbits/s speed=1.08x    frame=  832 fps= 33 q=0.0 size=   79104kB time=00:00:27.26 bitrate=23766.0kbits/s speed=1.08x    frame=  849 fps= 33 q=0.0 size=   80640kB time=00:00:27.83 bitrate=23734.2kbits/s speed=1.08x    frame=  866 fps= 33 q=0.0 size=   82432kB time=00:00:28.40 bitrate=23777.5kbits/s speed=1.08x    frame=  883 fps= 33 q=0.0 size=   83968kB time=00:00:28.96 bitrate=23746.8kbits/s speed=1.08x    frame=  900 fps= 33 q=0.0 size=   85760kB time=00:00:29.53 bitrate=23788.2kbits/s speed=1.08x    frame=  917 fps= 33 q=0.0 size=   87296kB time=00:00:30.10 bitrate=23758.4kbits/s speed=1.08x    frame=  934 fps= 33 q=0.0 size=   88832kB time=00:00:30.66 bitrate=23729.7kbits/s speed=1.08x    frame=  952 fps= 33 q=0.0 size=   90624kB time=00:00:31.26 bitrate=23743.8kbits/s speed=1.09x    frame=  970 fps= 33 q=0.0 size=   92416kB time=00:00:31.86 bitrate=23757.4kbits/s speed=1.09x    frame=  989 fps= 33 q=0.0 size=   94208kB time=00:00:32.50 bitrate=23746.2kbits/s speed=1.09x    frame=  991 fps= 33 q=-1.0 Lsize=   95854kB time=00:00:33.00 bitrate=23795.0kbits/s speed= 1.1x    
video:95849kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.005494%
[libx264 @ 03cf7780] frame I:4     Avg QP: 0.00  size:120184
[libx264 @ 03cf7780] frame P:987   Avg QP: 0.00  size: 98954
[libx264 @ 03cf7780] mb I  I16..4: 86.5%  0.0% 13.5%
[libx264 @ 03cf7780] mb P  I16..4: 29.2%  0.0%  3.5%  P16..4:  4.4%  1.8%  1.4%  0.0%  0.0%    skip:59.7%
[libx264 @ 03cf7780] 8x8 transform intra:0.0% inter:55.9%
[libx264 @ 03cf7780] coded y,uvDC,uvAC intra: 99.3% 99.4% 99.4% inter: 9.9% 11.3% 11.3%
[libx264 @ 03cf7780] i16 v,h,dc,p:  1%  0% 99%  0%
[libx264 @ 03cf7780] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 14% 20% 55%  2%  2%  2%  2%  1%  2%
[libx264 @ 03cf7780] i8c dc,h,v,p: 88%  5%  6%  1%
[libx264 @ 03cf7780] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 03cf7780] ref P L0: 66.4%  4.3% 20.7%  8.6%
[libx264 @ 03cf7780] kb/s:23769.59
