ffmpeg version 4.0.2 Copyright (c) 2000-2018 the FFmpeg developers
  built with gcc 7.3.1 (GCC) 20180722
  configuration: --enable-gpl --enable-version3 --enable-sdl2 --enable-bzlib --enable-fontconfig --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libfreetype --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libopus --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libtheora --enable-libtwolame --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libzimg --enable-lzma --enable-zlib --enable-gmp --enable-libvidstab --enable-libvorbis --enable-libvo-amrwbenc --enable-libmysofa --enable-libspeex --enable-libxvid --enable-libaom --enable-libmfx --enable-amf --enable-ffnvcodec --enable-cuvid --enable-d3d11va --enable-nvenc --enable-nvdec --enable-dxva2 --enable-avisynth
  libavutil      56. 14.100 / 56. 14.100
  libavcodec     58. 18.100 / 58. 18.100
  libavformat    58. 12.100 / 58. 12.100
  libavdevice    58.  3.100 / 58.  3.100
  libavfilter     7. 16.100 /  7. 16.100
  libswscale      5.  1.100 /  5.  1.100
  libswresample   3.  1.100 /  3.  1.100
  libpostproc    55.  1.100 / 55.  1.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 1440000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1000x1000, 1440000 kb/s, 60 tbr, 60 tbn, 60 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[swscaler @ 03e6a000] Warning: data is not aligned! This can lead to a speed loss
[libx264 @ 03e27640] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX
[libx264 @ 03e27640] profile High 4:4:4 Predictive, level 4.0, 4:2:0 8-bit
[libx264 @ 03e27640] 264 - core 155 r2901 7d0ff22 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=0 mixed_ref=1 me_range=16 chroma_me=1 trellis=0 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=0 chroma_qp_offset=0 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc=cqp mbtree=0 qp=0
Output #0, mp4, to 'E:/_CLOUD/R&D/_Prod/Codevember2019/videos/2019119_236492988_Voronoi.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.12.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1000x1000, q=-1--1, 60 fps, 15360 tbn, 60 tbc
    Metadata:
      encoder         : Lavc58.18.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.318x    frame=   49 fps= 47 q=0.0 size=       0kB time=00:00:00.58 bitrate=   0.7kbits/s speed=0.563x    frame=   73 fps= 47 q=0.0 size=     768kB time=00:00:00.98 bitrate=6398.1kbits/s speed=0.639x    frame=   97 fps= 48 q=0.0 size=    1792kB time=00:00:01.38 bitrate=10611.9kbits/s speed=0.678x    frame=  121 fps= 47 q=0.0 size=    2816kB time=00:00:01.78 bitrate=12935.5kbits/s speed=0.698x    frame=  145 fps= 47 q=0.0 size=    4096kB time=00:00:02.18 bitrate=15368.2kbits/s speed=0.711x    frame=  169 fps= 47 q=0.0 size=    5376kB time=00:00:02.58 bitrate=17047.5kbits/s speed=0.72x    frame=  193 fps= 47 q=0.0 size=    6400kB time=00:00:02.98 bitrate=17573.6kbits/s speed=0.728x    frame=  217 fps= 47 q=0.0 size=    7168kB time=00:00:03.38 bitrate=17355.5kbits/s speed=0.736x    frame=  241 fps= 47 q=0.0 size=    7168kB time=00:00:03.78 bitrate=15520.6kbits/s speed=0.741x    frame=  266 fps= 47 q=0.0 size=    7168kB time=00:00:04.20 bitrate=13980.9kbits/s speed=0.748x    frame=  292 fps= 48 q=0.0 size=    7168kB time=00:00:04.63 bitrate=12673.3kbits/s speed=0.755x    frame=  316 fps= 47 q=0.0 size=    7168kB time=00:00:05.03 bitrate=11666.2kbits/s speed=0.756x    frame=  341 fps= 48 q=0.0 size=    7424kB time=00:00:05.45 bitrate=11159.1kbits/s speed=0.761x    frame=  364 fps= 48 q=0.0 size=    7936kB time=00:00:05.83 bitrate=11144.8kbits/s speed=0.762x    frame=  388 fps= 47 q=0.0 size=    8448kB time=00:00:06.23 bitrate=11102.5kbits/s speed=0.762x    frame=  412 fps= 47 q=0.0 size=    9216kB time=00:00:06.63 bitrate=11381.5kbits/s speed=0.764x    frame=  436 fps= 47 q=0.0 size=    9984kB time=00:00:07.03 bitrate=11628.7kbits/s speed=0.766x    frame=  459 fps= 47 q=0.0 size=   10496kB time=00:00:07.41 bitrate=11593.2kbits/s speed=0.766x    frame=  482 fps= 47 q=0.0 size=   11264kB time=00:00:07.80 bitrate=11830.0kbits/s speed=0.764x    frame=  504 fps= 47 q=0.0 size=   11520kB time=00:00:08.16 bitrate=11555.7kbits/s speed=0.762x    frame=  528 fps= 47 q=0.0 size=   11520kB time=00:00:08.56 bitrate=11016.1kbits/s speed=0.763x    frame=  554 fps= 47 q=0.0 size=   11520kB time=00:00:09.00 bitrate=10485.7kbits/s speed=0.766x    frame=  578 fps= 47 q=0.0 size=   11520kB time=00:00:09.40 bitrate=10039.5kbits/s speed=0.766x    frame=  602 fps= 47 q=0.0 size=   11520kB time=00:00:09.80 bitrate=9629.8kbits/s speed=0.767x    frame=  626 fps= 47 q=0.0 size=   11776kB time=00:00:10.20 bitrate=9457.7kbits/s speed=0.768x    frame=  649 fps= 47 q=0.0 size=   12800kB time=00:00:10.58 bitrate=9907.8kbits/s speed=0.767x    frame=  673 fps= 47 q=0.0 size=   13824kB time=00:00:10.98 bitrate=10310.7kbits/s speed=0.768x    frame=  697 fps= 47 q=0.0 size=   14848kB time=00:00:11.38 bitrate=10685.3kbits/s speed=0.768x    frame=  720 fps= 47 q=0.0 size=   15872kB time=00:00:11.76 bitrate=11050.1kbits/s speed=0.767x    frame=  744 fps= 47 q=0.0 size=   16896kB time=00:00:12.16 bitrate=11376.3kbits/s speed=0.768x    frame=  768 fps= 47 q=0.0 size=   17920kB time=00:00:12.56 bitrate=11681.7kbits/s speed=0.769x    frame=  794 fps= 47 q=0.0 size=   18176kB time=00:00:13.00 bitrate=11453.6kbits/s speed=0.771x    frame=  819 fps= 47 q=0.0 size=   18176kB time=00:00:13.41 bitrate=11097.9kbits/s speed=0.772x    frame=  844 fps= 47 q=0.0 size=   18176kB time=00:00:13.83 bitrate=10763.7kbits/s speed=0.773x    frame=  870 fps= 47 q=0.0 size=   18176kB time=00:00:14.26 bitrate=10436.7kbits/s speed=0.775x    frame=  895 fps= 47 q=0.0 size=   18176kB time=00:00:14.68 bitrate=10140.6kbits/s speed=0.777x    frame=  920 fps= 47 q=0.0 size=   18432kB time=00:00:15.10 bitrate=9999.6kbits/s speed=0.778x    frame=  944 fps= 47 q=0.0 size=   18688kB time=00:00:15.50 bitrate=9876.9kbits/s speed=0.778x    frame=  968 fps= 47 q=0.0 size=   19200kB time=00:00:15.90 bitrate=9892.2kbits/s speed=0.778x    frame=  993 fps= 47 q=0.0 size=   19712kB time=00:00:16.31 bitrate=9896.7kbits/s speed=0.779x    frame= 1017 fps= 47 q=0.0 size=   19968kB time=00:00:16.71 bitrate=9785.3kbits/s speed=0.779x    frame= 1040 fps= 47 q=0.0 size=   20480kB time=00:00:17.10 bitrate=9811.2kbits/s speed=0.779x    frame= 1064 fps= 47 q=0.0 size=   20736kB time=00:00:17.50 bitrate=9706.8kbits/s speed=0.779x    frame= 1089 fps= 47 q=0.0 size=   20736kB time=00:00:17.91 bitrate=9481.1kbits/s speed=0.78x    frame= 1115 fps= 47 q=0.0 size=   20736kB time=00:00:18.35 bitrate=9257.2kbits/s speed=0.781x    frame= 1139 fps= 47 q=0.0 size=   20736kB time=00:00:18.75 bitrate=9059.7kbits/s speed=0.781x    frame= 1165 fps= 48 q=0.0 size=   20736kB time=00:00:19.18 bitrate=8855.0kbits/s speed=0.783x    frame= 1191 fps= 48 q=0.0 size=   20992kB time=00:00:19.61 bitrate=8766.3kbits/s speed=0.784x    frame= 1215 fps= 48 q=0.0 size=   21504kB time=00:00:20.01 bitrate=8800.7kbits/s speed=0.784x    frame= 1239 fps= 48 q=0.0 size=   22528kB time=00:00:20.41 bitrate=9039.1kbits/s speed=0.784x    frame= 1263 fps= 48 q=0.0 size=   23552kB time=00:00:20.81 bitrate=9268.4kbits/s speed=0.784x    frame= 1286 fps= 48 q=0.0 size=   24576kB time=00:00:21.20 bitrate=9496.5kbits/s speed=0.783x    frame= 1310 fps= 47 q=0.0 size=   25600kB time=00:00:21.60 bitrate=9709.0kbits/s speed=0.783x    frame= 1334 fps= 47 q=0.0 size=   26624kB time=00:00:22.00 bitrate=9913.8kbits/s speed=0.783x    frame= 1359 fps= 48 q=0.0 size=   27392kB time=00:00:22.41 bitrate=10010.2kbits/s speed=0.784x    frame= 1383 fps= 47 q=0.0 size=   27392kB time=00:00:22.81 bitrate=9834.7kbits/s speed=0.784x    frame= 1409 fps= 48 q=0.0 size=   27392kB time=00:00:23.25 bitrate=9651.4kbits/s speed=0.784x    frame= 1420 fps= 47 q=-1.0 Lsize=   27474kB time=00:00:23.65 bitrate=9516.5kbits/s speed=0.791x    
video:27467kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.024632%
[libx264 @ 03e27640] frame I:6     Avg QP: 0.00  size: 54647
[libx264 @ 03e27640] frame P:1414  Avg QP: 0.00  size: 19659
[libx264 @ 03e27640] mb I  I16..4: 87.8%  0.0% 12.2%
[libx264 @ 03e27640] mb P  I16..4:  0.5%  0.0%  0.1%  P16..4:  9.4%  3.9%  3.7%  0.0%  0.0%    skip:82.5%
[libx264 @ 03e27640] 8x8 transform intra:0.0% inter:31.8%
[libx264 @ 03e27640] coded y,uvDC,uvAC intra: 73.8% 55.8% 55.3% inter: 11.2% 9.6% 9.4%
[libx264 @ 03e27640] i16 v,h,dc,p: 48% 51%  1%  0%
[libx264 @ 03e27640] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 36% 16%  4%  6%  3%  4%  2%  2%
[libx264 @ 03e27640] i8c dc,h,v,p: 75% 14% 10%  1%
[libx264 @ 03e27640] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 03e27640] ref P L0: 92.8%  0.0%  5.0%  2.2%
[libx264 @ 03e27640] kb/s:9507.32
